pp gender age time image pres freq area 
19 Other 29 10742.46 Specht 10 0 small 
19 Other 29 10748.83 Specht 25 0 small 
19 Other 29 10756.73 Specht 25 5 small 
19 Other 29 10764.52 Specht 30 2 small 
19 Other 29 10772.60 Specht 30 1 small 
19 Other 29 10786.60 WallE 20 1 large 
19 Other 29 10796.36 WallE 20 1 medium 
19 Other 29 10804.69 WallE 15 0 medium 
19 Other 29 10814.00 Olifant 30 0 large 
19 Other 29 10819.54 Olifant 30 0 large 
19 Other 29 10824.29 Olifant 30 5 large 
19 Other 29 10828.24 Olifant 30 2 large 
19 Other 29 10831.97 Olifant 30 1 large 
19 Other 29 10845.00 Olifant 30 1 large 
19 Other 29 10861.97 Hooiwagen 10 30 small 
19 Other 29 10867.04 Hooiwagen 10 30 medium 
19 Other 29 10870.11 Hooiwagen 10 30 large 
19 Other 29 10872.49 Hooiwagen 10 30 large 
19 Other 29 10876.22 Hooiwagen 10 20 medium 
19 Other 29 10889.83 Kat 15 5 medium 
19 Other 29 10892.40 Kat 15 5 medium 
19 Other 29 10894.33 Kat 15 0 medium 
19 Other 29 10900.87 Kat 15 0 medium 
19 Other 29 10906.23 Kat 15 1 medium 
19 Other 29 10911.75 Kat 15 1 medium 
19 Other 29 10928.84 Mieren 10 10 large 
19 Other 29 10935.66 Mieren 10 5 large 
19 Other 29 10943.70 Mieren 10 5 large 
19 Other 29 10948.23 Mieren 10 10 large 
19 Other 29 10953.46 Mieren 10 10 large 
