pp gender age time image pres freq area 
33 Male 27 16272.06 Octopus 10 0 small 
33 Male 27 16277.17 Octopus 20 5 small 
33 Male 27 16280.36 Octopus 20 5 medium 
33 Male 27 16288.51 Octopus 20 30 medium 
33 Male 27 16292.16 Octopus 15 5 medium 
33 Male 27 16297.26 Octopus 15 5 medium 
33 Male 27 16300.43 Octopus 15 5 large 
33 Male 27 16303.61 Octopus 15 5 small 
33 Male 27 16309.86 Octopus 15 5 small 
33 Male 27 16312.72 Octopus 15 5 medium 
33 Male 27 16315.86 Octopus 15 30 medium 
33 Male 27 16320.69 Octopus 30 5 medium 
33 Male 27 16325.90 Octopus 30 5 medium 
33 Male 27 16353.34 Octopus 20 2 medium 
33 Male 27 16360.64 Pepper 20 20 medium 
33 Male 27 16365.63 Pepper 20 20 large 
33 Male 27 16372.99 Pepper 30 20 medium 
33 Male 27 16376.49 Pepper 15 20 medium 
33 Male 27 16387.79 Mieren 15 1 small 
33 Male 27 16390.55 Mieren 15 20 small 
33 Male 27 16404.41 Hooiwagen 15 5 small 
33 Male 27 16425.95 Specht 25 10 small 
33 Male 27 16437.30 Muis 25 10 medium 
33 Male 27 16444.61 Muis 30 20 small 
33 Male 27 16453.38 Aap 30 20 medium 
33 Male 27 16462.28 Aap 25 5 medium 
