pp gender age time image pres freq area 
9 Female 30 7685.30 Octopus 10 0 small 
9 Female 30 7696.42 Octopus 30 30 large 
9 Female 30 7711.15 Octopus 30 5 medium 
9 Female 30 7716.67 Octopus 30 10 medium 
9 Female 30 7725.40 Octopus 30 5 medium 
9 Female 30 7734.98 Pepper 30 1 medium 
9 Female 30 7741.93 Pepper 20 1 medium 
9 Female 30 7751.17 Pepper 20 1 small 
9 Female 30 7767.09 Mieren 15 30 small 
9 Female 30 7772.22 Mieren 15 10 small 
9 Female 30 7782.56 Hooiwagen 15 5 small 
9 Female 30 7788.76 Hooiwagen 15 5 medium 
9 Female 30 7794.15 Hooiwagen 10 5 medium 
9 Female 30 7805.91 Specht 30 30 small 
9 Female 30 7816.51 Muis 15 2 medium 
9 Female 30 7828.30 Aap 20 10 medium 
9 Female 30 7833.84 Aap 20 2 medium 
9 Female 30 7843.61 WallE 25 2 medium 
9 Female 30 7854.20 Olifant 30 0 large 
9 Female 30 7864.52 Worm 15 5 medium 
