pp gender age time image pres freq area 
48 Male 32 22814.67 Muis 10 0 small 
48 Male 32 22824.57 Muis 15 0 small 
48 Male 32 22835.70 Muis 15 2 small 
48 Male 32 22840.06 Muis 15 10 small 
48 Male 32 22844.88 Muis 15 5 small 
48 Male 32 22850.20 Muis 10 5 small 
48 Male 32 22866.04 Octopus 15 5 medium 
48 Male 32 22870.69 Octopus 15 2 medium 
48 Male 32 22877.80 Octopus 15 2 large 
48 Male 32 22880.36 Octopus 15 2 medium 
48 Male 32 22889.72 Octopus 10 2 medium 
48 Male 32 22901.28 Kat 15 2 medium 
48 Male 32 22922.82 Mieren 10 10 small 
48 Male 32 22927.45 Mieren 10 20 small 
48 Male 32 22932.48 Mieren 10 10 small 
48 Male 32 22935.49 Mieren 10 5 small 
48 Male 32 22939.96 Mieren 10 10 small 
48 Male 32 22956.05 Aap 20 10 small 
48 Male 32 22958.63 Aap 20 10 medium 
48 Male 32 22962.69 Aap 20 2 medium 
48 Male 32 22967.54 Aap 20 5 medium 
48 Male 32 22979.96 Hooiwagen 10 2 small 
48 Male 32 22986.97 Hooiwagen 10 5 small 
48 Male 32 23002.69 Specht 20 5 small 
48 Male 32 23006.09 Specht 25 5 small 
48 Male 32 23009.72 Specht 30 5 small 
48 Male 32 23014.01 Specht 30 10 small 
48 Male 32 23017.60 Specht 30 2 small 
48 Male 32 23033.71 Haai 30 2 small 
48 Male 32 23037.17 Haai 30 2 large 
48 Male 32 23043.44 Haai 30 1 large 
48 Male 32 23047.50 Haai 30 2 large 
48 Male 32 23053.80 Haai 30 2 large 
48 Male 32 23056.61 Haai 30 2 medium 
48 Male 32 23059.99 Haai 30 2 large 
48 Male 32 23082.93 Worm 10 0 large 
48 Male 32 23087.33 Worm 10 0 medium 
