pp gender age time image pres freq area 
20 Female 25 11175.00 Muis 15 0 small 
20 Female 25 11188.42 Muis 15 30 small 
20 Female 25 11193.72 Muis 15 2 small 
20 Female 25 11200.06 Muis 30 1 small 
20 Female 25 11204.19 Muis 10 1 small 
20 Female 25 11209.41 Muis 10 0 small 
20 Female 25 11218.55 Bmax 10 1 large 
20 Female 25 11227.63 Bmax 20 1 large 
20 Female 25 11237.75 Bmax 30 1 large 
20 Female 25 11244.66 Bmax 30 5 large 
20 Female 25 11251.89 Bmax 30 2 large 
20 Female 25 11264.47 Worm 10 0 small 
20 Female 25 11279.70 Worm 10 0 small 
20 Female 25 11300.19 Haai 20 5 medium 
20 Female 25 11337.07 Haai 20 2 medium 
20 Female 25 11343.88 Haai 20 30 medium 
20 Female 25 11348.19 Haai 20 30 medium 
20 Female 25 11366.64 Haai 20 5 medium 
20 Female 25 11380.10 Specht 20 30 medium 
20 Female 25 11383.85 Specht 20 30 small 
20 Female 25 11388.35 Specht 30 30 small 
20 Female 25 11392.78 Specht 10 30 small 
20 Female 25 11397.36 Specht 25 30 small 
20 Female 25 11403.85 Specht 30 30 small 
20 Female 25 11421.96 WallE 10 5 medium 
20 Female 25 11426.12 WallE 25 5 medium 
20 Female 25 11443.44 Pepper 10 5 small 
20 Female 25 11467.28 Octopus 10 2 medium 
20 Female 25 11480.08 Olifant 30 0 large 
20 Female 25 11495.04 Hooiwagen 10 0 small 
20 Female 25 11501.82 Hooiwagen 15 0 small 
20 Female 25 11508.46 Hooiwagen 10 0 small 
20 Female 25 11523.45 Kat 20 1 medium 
20 Female 25 11528.54 Kat 15 1 medium 
20 Female 25 11548.79 Mieren 10 20 small 
20 Female 25 11553.09 Mieren 10 20 small 
20 Female 25 11557.66 Mieren 10 30 small 
20 Female 25 11561.32 Mieren 10 5 small 
20 Female 25 11566.16 Mieren 10 10 small 
20 Female 25 11570.55 Mieren 10 20 small 
20 Female 25 11590.23 Haai 20 2 medium 
20 Female 25 11598.64 Haai 20 1 medium 
20 Female 25 11602.36 Haai 20 5 medium 
