pp gender age time image pres freq area 
24 Female 32 13066.80 Octopus 10 0 small 
24 Female 32 13072.76 Octopus 30 0 small 
24 Female 32 13080.76 Octopus 30 5 small 
24 Female 32 13085.53 Octopus 30 1 small 
24 Female 32 13088.13 Octopus 30 1 large 
24 Female 32 13093.17 Octopus 30 1 medium 
24 Female 32 13108.98 Pepper 20 1 large 
24 Female 32 13113.13 Pepper 10 1 large 
24 Female 32 13120.11 Pepper 10 0 small 
24 Female 32 13124.24 Pepper 10 5 small 
24 Female 32 13129.24 Pepper 20 5 small 
24 Female 32 13134.14 Pepper 20 5 small 
24 Female 32 13140.66 Pepper 30 5 small 
24 Female 32 13143.56 Pepper 30 5 medium 
24 Female 32 13147.53 Pepper 30 5 small 
24 Female 32 13171.96 Mieren 20 20 small 
24 Female 32 13176.90 Mieren 20 20 medium 
24 Female 32 13233.38 Hooiwagen 15 20 medium 
24 Female 32 13238.71 Hooiwagen 15 20 small 
24 Female 32 13243.36 Hooiwagen 15 5 small 
24 Female 32 13250.83 Hooiwagen 15 2 small 
24 Female 32 13262.55 Specht 20 30 small 
24 Female 32 13268.92 Specht 20 20 small 
24 Female 32 13276.42 Specht 15 20 small 
24 Female 32 13284.95 Muis 15 2 small 
24 Female 32 13288.39 Muis 15 20 small 
24 Female 32 13309.79 Aap 25 20 medium 
24 Female 32 13313.53 Aap 25 2 medium 
24 Female 32 13320.92 Aap 25 1 medium 
24 Female 32 13325.50 Aap 25 2 medium 
24 Female 32 13363.18 WallE 30 2 medium 
24 Female 32 13373.19 WallE 30 5 medium 
24 Female 32 13418.00 Olifant 30 0 large 
24 Female 32 13430.00 Worm 10 0 large 
24 Female 32 13436.02 Worm 10 1 large 
24 Female 32 13460.11 Kat 15 1 large 
24 Female 32 13466.21 Kat 15 1 medium 
24 Female 32 13526.46 Haai 10 1 medium 
24 Female 32 13545.80 Bmax 10 2 large 
24 Female 32 13564.62 Haai 10 1 large 
24 Female 32 13570.29 Haai 30 1 large 
24 Female 32 13573.64 Haai 15 1 large 
