pp gender age time image pres freq area 
32 Male 30 15803.90 Hooiwagen 10 0 small 
32 Male 30 15809.57 Hooiwagen 10 0 medium 
32 Male 30 15813.12 Hooiwagen 10 0 small 
32 Male 30 15816.41 Hooiwagen 10 30 small 
32 Male 30 15820.14 Hooiwagen 10 0 small 
32 Male 30 15824.61 Hooiwagen 10 2 small 
32 Male 30 15829.63 Hooiwagen 10 0 small 
32 Male 30 15831.43 Hooiwagen 15 0 small 
32 Male 30 15834.68 Hooiwagen 10 0 small 
32 Male 30 15839.26 WallE 10 0 small 
32 Male 30 15841.38 WallE 10 0 small 
32 Male 30 15843.78 WallE 10 0 small 
32 Male 30 15847.04 WallE 10 0 large 
32 Male 30 15853.17 WallE 10 5 large 
32 Male 30 15857.22 WallE 20 5 large 
32 Male 30 15860.56 WallE 15 5 large 
32 Male 30 15862.76 WallE 10 5 large 
32 Male 30 15875.54 Mieren 10 20 small 
32 Male 30 15882.51 Mieren 10 30 small 
32 Male 30 15896.85 Kat 15 1 medium 
32 Male 30 15901.54 Kat 15 1 medium 
32 Male 30 15913.49 Haai 15 1 small 
32 Male 30 15916.53 Haai 15 1 large 
32 Male 30 15922.53 Haai 25 1 large 
32 Male 30 15926.92 Haai 15 1 large 
32 Male 30 15929.39 Haai 30 1 large 
32 Male 30 15937.51 Worm 10 1 large 
32 Male 30 15940.69 Worm 10 1 small 
32 Male 30 15944.07 Worm 10 2 small 
32 Male 30 15955.11 Aap 25 2 small 
32 Male 30 15961.59 Aap 30 0 small 
32 Male 30 15963.35 Aap 30 0 medium 
32 Male 30 15966.81 Aap 30 0 medium 
32 Male 30 15971.00 Aap 30 0 large 
32 Male 30 15973.47 Aap 30 0 medium 
32 Male 30 15983.70 Octopus 30 2 medium 
32 Male 30 15990.65 Octopus 30 2 large 
32 Male 30 15994.16 Octopus 30 20 large 
32 Male 30 15997.74 Octopus 30 10 large 
32 Male 30 16000.93 Octopus 30 5 large 
32 Male 30 16004.48 Octopus 15 5 large 
32 Male 30 16015.33 Specht 15 20 large 
32 Male 30 16017.30 Specht 15 20 small 
32 Male 30 16020.69 Specht 30 20 small 
32 Male 30 16037.05 Muis 20 10 small 
32 Male 30 16050.68 Bmax 20 10 large 
32 Male 30 16054.25 Bmax 15 10 large 
32 Male 30 16058.63 Bmax 15 0 large 
32 Male 30 16064.49 Pepper 25 0 large 
32 Male 30 16068.37 Pepper 25 0 large 
32 Male 30 16070.89 Pepper 25 1 large 
32 Male 30 16079.86 Olifant 25 1 large 
32 Male 30 16083.80 Haai 30 1 large 
32 Male 30 16088.80 Haai 30 1 large 
