pp gender age time image pres freq area 
27 Female 31 14164.87 Hooiwagen 10 0 small 
27 Female 31 14178.35 Hooiwagen 15 0 small 
27 Female 31 14199.49 Hooiwagen 15 0 medium 
27 Female 31 14203.58 Hooiwagen 15 0 small 
27 Female 31 14208.44 Hooiwagen 20 0 small 
27 Female 31 14213.98 Bmax 20 0 small 
27 Female 31 14219.10 Bmax 25 0 small 
27 Female 31 14222.13 Bmax 25 2 small 
27 Female 31 14225.60 Bmax 25 1 small 
27 Female 31 14227.51 Bmax 25 1 large 
27 Female 31 14230.52 Bmax 25 1 medium 
27 Female 31 14236.00 WallE 25 1 medium 
27 Female 31 14239.79 WallE 25 1 medium 
27 Female 31 14243.50 WallE 25 2 medium 
27 Female 31 14247.59 WallE 25 0 medium 
27 Female 31 14251.53 WallE 30 0 medium 
27 Female 31 14256.18 WallE 25 0 medium 
27 Female 31 14261.57 Worm 25 0 medium 
27 Female 31 14264.46 Worm 25 0 small 
27 Female 31 14270.41 Worm 20 0 small 
27 Female 31 14275.01 Worm 20 1 small 
27 Female 31 14279.53 Worm 20 1 small 
27 Female 31 14282.76 Worm 20 30 small 
27 Female 31 14284.56 Worm 20 30 small 
27 Female 31 14287.92 Worm 20 5 small 
27 Female 31 14289.36 Worm 20 5 small 
27 Female 31 14291.58 Worm 20 0 small 
27 Female 31 14297.88 Specht 20 0 small 
27 Female 31 14300.28 Specht 20 0 small 
27 Female 31 14304.30 Specht 20 2 small 
27 Female 31 14309.12 Specht 20 1 small 
27 Female 31 14313.88 Specht 15 1 small 
27 Female 31 14317.07 Specht 10 1 small 
27 Female 31 14328.28 Haai 10 1 small 
27 Female 31 14334.35 Haai 15 1 small 
27 Female 31 14339.08 Haai 15 1 medium 
27 Female 31 14342.37 Haai 15 1 large 
27 Female 31 14345.82 Haai 15 1 medium 
