pp gender age time image pres freq area 
52 Female 23 1028.73 Worm 10 0 small 
52 Female 23 1035.66 Worm 30 0 small 
52 Female 23 1039.89 Worm 20 30 small 
52 Female 23 1044.46 Worm 20 0 large 
52 Female 23 1050.15 Worm 25 0 small 
52 Female 23 1053.25 Worm 20 0 small 
52 Female 23 1060.75 Aap 20 2 small 
52 Female 23 1064.14 Aap 20 2 medium 
52 Female 23 1066.88 Aap 15 2 medium 
52 Female 23 1077.30 Mieren 15 30 small 
52 Female 23 1080.39 Mieren 25 30 small 
52 Female 23 1083.53 Mieren 15 30 small 
52 Female 23 1092.23 WallE 10 30 medium 
52 Female 23 1094.86 WallE 10 10 medium 
52 Female 23 1103.68 Olifant 30 1 large 
52 Female 23 1122.62 Pepper 20 1 medium 
52 Female 23 1131.76 Octopus 20 10 small 
52 Female 23 1135.58 Octopus 15 10 small 
52 Female 23 1143.56 Specht 30 30 small 
52 Female 23 1151.72 Kat 20 5 medium 
52 Female 23 1155.28 Kat 20 2 medium 
