pp gender age time image pres freq area 
38 Male 73 18863.02 Pepper 30 10 medium 
38 Male 73 18881.20 Pepper 30 30 large 
38 Male 73 18904.02 Mieren 30 30 large 
38 Male 73 18917.87 Hooiwagen 30 30 large 
38 Male 73 18934.77 Hooiwagen 20 2 large 
38 Male 73 18964.03 Hooiwagen 10 30 small 
38 Male 73 18977.87 Specht 10 30 small 
38 Male 73 18987.76 Specht 20 30 medium 
38 Male 73 18994.35 Specht 20 0 medium 
38 Male 73 19001.26 Specht 20 5 medium 
38 Male 73 19016.25 Muis 20 5 large 
38 Male 73 19024.50 Muis 20 5 medium 
38 Male 73 19035.91 Aap 20 5 medium 
38 Male 73 19048.99 Aap 25 2 large 
38 Male 73 19054.40 Aap 25 2 large 
38 Male 73 19062.55 Aap 25 1 large 
38 Male 73 19076.81 WallE 25 1 large 
38 Male 73 19097.23 WallE 15 2 large 
38 Male 73 19104.89 WallE 15 20 large 
38 Male 73 19117.33 Olifant 15 20 large 
38 Male 73 19128.32 Olifant 20 2 large 
38 Male 73 19132.91 Olifant 20 2 medium 
38 Male 73 19143.81 Worm 20 2 medium 
38 Male 73 19155.47 Worm 15 10 large 
38 Male 73 19176.55 Kat 20 10 large 
38 Male 73 19183.41 Kat 20 10 medium 
