pp gender age time image pres freq area 
53 Other 22 1315.30 Bmax 10 0 small 
53 Other 22 1325.60 Bmax 20 0 small 
53 Other 22 1330.33 Bmax 20 0 large 
53 Other 22 1334.76 Bmax 25 0 large 
53 Other 22 1339.80 Bmax 25 0 large 
53 Other 22 1345.78 Bmax 25 0 large 
53 Other 22 1352.84 Bmax 30 0 large 
53 Other 22 1363.12 Bmax 30 0 large 
53 Other 22 1365.54 Bmax 30 5 large 
53 Other 22 1369.81 Bmax 30 1 large 
53 Other 22 1390.16 Bmax 30 1 large 
53 Other 22 1403.58 Muis 10 1 small 
53 Other 22 1408.87 Muis 10 2 small 
53 Other 22 1423.74 Haai 30 2 small 
53 Other 22 1427.77 Haai 30 2 medium 
53 Other 22 1433.55 Haai 30 10 medium 
53 Other 22 1442.85 Haai 30 10 medium 
53 Other 22 1452.81 Olifant 30 0 large 
53 Other 22 1468.86 Octopus 15 0 large 
53 Other 22 1471.97 Octopus 15 30 large 
53 Other 22 1478.37 Octopus 15 10 large 
53 Other 22 1481.95 Octopus 15 10 large 
53 Other 22 1485.00 Octopus 15 10 medium 
53 Other 22 1503.69 Pepper 15 0 medium 
53 Other 22 1508.54 Pepper 15 1 medium 
53 Other 22 1516.07 Mieren 10 1 small 
53 Other 22 1520.64 Mieren 10 2 small 
53 Other 22 1532.85 Specht 10 30 small 
53 Other 22 1537.82 Specht 10 10 small 
53 Other 22 1541.14 Specht 10 5 small 
53 Other 22 1545.33 Specht 10 5 small 
53 Other 22 1558.17 Worm 10 0 medium 
53 Other 22 1561.69 Worm 10 0 medium 
53 Other 22 1568.49 WallE 10 0 large 
53 Other 22 1572.20 WallE 10 2 large 
53 Other 22 1580.16 Aap 20 2 large 
53 Other 22 1584.26 Aap 20 10 large 
53 Other 22 1587.21 Aap 20 10 medium 
53 Other 22 1590.91 Aap 20 2 medium 
53 Other 22 1593.71 Aap 20 1 medium 
53 Other 22 1601.79 Hooiwagen 10 1 small 
53 Other 22 1604.91 Hooiwagen 10 2 small 
53 Other 22 1608.43 Hooiwagen 10 5 small 
53 Other 22 1620.02 Kat 15 5 small 
53 Other 22 1625.79 Worm 15 1 small 
53 Other 22 1632.20 Worm 15 1 small 
53 Other 22 1635.85 Worm 15 1 medium 
