pp gender age time image pres freq area 
21 Male 29 11703.01 Octopus 25 0 small 
21 Male 29 11706.76 Octopus 30 0 small 
21 Male 29 11712.92 Octopus 30 30 small 
21 Male 29 11716.32 Octopus 30 10 small 
21 Male 29 11719.81 Octopus 30 10 medium 
21 Male 29 11732.88 Pepper 15 0 medium 
21 Male 29 11736.94 Pepper 20 0 medium 
21 Male 29 11739.56 Pepper 20 0 large 
21 Male 29 11744.85 Pepper 20 0 medium 
21 Male 29 11755.35 Mieren 20 10 small 
21 Male 29 11759.76 Mieren 20 30 small 
21 Male 29 11762.41 Mieren 20 20 small 
21 Male 29 11768.07 Mieren 20 20 small 
21 Male 29 11771.97 Mieren 20 20 small 
21 Male 29 11774.68 Mieren 25 20 small 
21 Male 29 11776.52 Mieren 15 20 small 
21 Male 29 11778.21 Mieren 15 20 small 
21 Male 29 11781.20 Mieren 10 20 small 
21 Male 29 11789.27 Hooiwagen 10 20 small 
21 Male 29 11793.07 Hooiwagen 15 20 small 
21 Male 29 11800.22 Hooiwagen 15 5 small 
21 Male 29 11802.55 Hooiwagen 15 10 small 
21 Male 29 11810.35 Specht 25 10 small 
21 Male 29 11813.66 Specht 25 10 medium 
21 Male 29 11820.10 Muis 25 10 medium 
21 Male 29 11822.69 Muis 25 10 large 
21 Male 29 11825.11 Muis 25 10 medium 
21 Male 29 11828.54 Muis 25 10 medium 
21 Male 29 11830.78 Muis 30 10 medium 
21 Male 29 11835.13 Muis 20 10 medium 
21 Male 29 11837.90 Muis 25 10 medium 
21 Male 29 11843.16 Muis 25 5 medium 
21 Male 29 11849.83 Aap 30 5 medium 
21 Male 29 11851.92 Aap 30 5 large 
21 Male 29 11854.93 Aap 30 2 large 
21 Male 29 11899.41 Olifant 30 0 medium 
21 Male 29 11902.28 Olifant 30 1 medium 
21 Male 29 11904.23 Olifant 30 1 large 
21 Male 29 11909.22 Olifant 30 1 large 
21 Male 29 11918.01 Olifant 30 1 large 
21 Male 29 11930.08 Worm 10 1 large 
21 Male 29 11934.46 Worm 10 5 large 
21 Male 29 11935.73 Worm 10 5 medium 
21 Male 29 11940.24 Worm 10 5 medium 
21 Male 29 11944.07 Worm 10 2 medium 
21 Male 29 11949.35 Worm 10 2 medium 
21 Male 29 11953.88 Worm 10 2 medium 
21 Male 29 11959.29 Worm 10 2 medium 
21 Male 29 11977.68 Worm 10 2 medium 
21 Male 29 11983.75 Worm 10 2 medium 
21 Male 29 11994.01 Kat 20 2 medium 
21 Male 29 11999.04 Kat 20 2 medium 
21 Male 29 12000.67 Kat 20 1 medium 
21 Male 29 12004.53 Kat 20 1 large 
21 Male 29 12008.47 Kat 20 1 large 
21 Male 29 12034.51 Haai 15 1 large 
21 Male 29 12039.71 Haai 15 0 large 
21 Male 29 12046.83 Bmax 25 0 large 
21 Male 29 12050.03 Bmax 30 0 large 
