pp gender age time image pres freq area 
37 Female 25 18335.15 Octopus 30 10 small 
37 Female 25 18345.21 Octopus 30 30 large 
37 Female 25 18354.01 Octopus 30 10 large 
37 Female 25 18359.41 Octopus 30 10 large 
37 Female 25 18372.60 Pepper 30 0 large 
37 Female 25 18377.46 Pepper 15 0 large 
37 Female 25 18381.88 Pepper 10 0 large 
37 Female 25 18385.45 Pepper 15 0 large 
37 Female 25 18407.54 Mieren 15 20 small 
37 Female 25 18413.50 Mieren 10 20 small 
37 Female 25 18426.08 Hooiwagen 10 0 small 
37 Female 25 18440.11 Specht 15 1 medium 
37 Female 25 18451.32 Muis 15 2 medium 
37 Female 25 18456.54 Muis 20 2 medium 
37 Female 25 18468.05 Muis 20 2 small 
37 Female 25 18482.97 Aap 30 1 large 
37 Female 25 18491.40 WallE 30 0 large 
37 Female 25 18505.12 Olifant 30 2 large 
37 Female 25 18515.06 Olifant 30 2 large 
37 Female 25 18521.00 Olifant 30 2 large 
37 Female 25 18525.10 Olifant 30 2 large 
37 Female 25 18534.21 Worm 15 0 small 
37 Female 25 18541.64 Kat 15 0 medium 
37 Female 25 18548.54 Kat 15 0 medium 
37 Female 25 18562.12 Haai 25 0 large 
37 Female 25 18565.82 Haai 20 0 large 
37 Female 25 18584.34 Bmax 10 0 large 
37 Female 25 18588.09 Haai 10 0 large 
