pp gender age time image pres freq area 
42 Male 30 20618.95 Octopus 15 0 small 
42 Male 30 20627.48 Octopus 15 5 small 
42 Male 30 20632.25 Octopus 15 1 small 
42 Male 30 20645.53 Pepper 15 1 medium 
42 Male 30 20658.95 Pepper 15 1 small 
42 Male 30 20666.22 Pepper 20 1 small 
42 Male 30 20681.87 Mieren 10 0 small 
42 Male 30 20698.22 Specht 20 0 small 
42 Male 30 20708.92 Muis 20 30 small 
42 Male 30 20732.85 Aap 20 1 medium 
42 Male 30 20761.15 WallE 25 10 medium 
42 Male 30 20775.12 Olifant 30 10 large 
42 Male 30 20782.57 Olifant 30 1 large 
42 Male 30 20787.28 Olifant 30 0 large 
42 Male 30 20810.40 Worm 10 0 small 
42 Male 30 20879.52 Kat 20 2 medium 
42 Male 30 20883.31 Kat 20 10 medium 
42 Male 30 20889.75 Kat 15 10 medium 
42 Male 30 20904.30 Haai 30 10 medium 
42 Male 30 20907.35 Haai 30 0 medium 
42 Male 30 20913.85 Bmax 30 0 medium 
42 Male 30 20919.06 Bmax 20 0 medium 
