pp gender age time image pres freq area 
18 Female 24 9878.89 Octopus 10 0 small 
18 Female 24 9885.95 Octopus 15 5 small 
18 Female 24 9897.07 Octopus 20 10 small 
18 Female 24 9902.62 Octopus 20 10 medium 
18 Female 24 9908.99 Octopus 20 10 large 
18 Female 24 9912.19 Octopus 20 10 small 
18 Female 24 9915.80 Octopus 20 10 medium 
18 Female 24 9922.61 Octopus 20 2 medium 
18 Female 24 9942.67 Worm 15 0 medium 
18 Female 24 9947.23 Worm 20 0 medium 
18 Female 24 9952.08 Worm 20 1 medium 
18 Female 24 9956.76 Worm 20 0 medium 
18 Female 24 9982.37 Kat 25 0 medium 
18 Female 24 9985.79 Kat 25 1 medium 
18 Female 24 9988.75 Kat 30 1 medium 
18 Female 24 9992.81 Kat 25 1 small 
18 Female 24 9997.03 Kat 25 1 medium 
