pp gender age time image pres freq area 
8 Other 45 7222.00 Olifant 30 0 large 
8 Other 45 7271.47 Olifant 30 0 large 
8 Other 45 7282.66 Worm 10 0 small 
8 Other 45 7295.79 Kat 20 5 small 
8 Other 45 7301.35 Kat 20 5 small 
8 Other 45 7317.69 Haai 25 0 large 
8 Other 45 7320.82 Haai 25 0 large 
8 Other 45 7330.04 Hooiwagen 10 30 small 
8 Other 45 7343.14 Bmax 10 0 medium 
8 Other 45 7349.74 Bmax 15 0 medium 
8 Other 45 7366.66 Octopus 25 2 large 
8 Other 45 7371.62 Octopus 25 2 large 
8 Other 45 7383.59 Mieren 10 20 small 
8 Other 45 7398.82 Pepper 15 5 medium 
8 Other 45 7402.94 Pepper 20 5 medium 
8 Other 45 7405.85 Pepper 25 5 medium 
8 Other 45 7408.81 Pepper 25 2 medium 
8 Other 45 7420.15 Specht 25 20 small 
8 Other 45 7427.29 Specht 30 20 small 
8 Other 45 7431.08 Specht 30 30 small 
8 Other 45 7435.57 Specht 30 10 small 
8 Other 45 7439.53 Specht 30 20 small 
8 Other 45 7458.77 Aap 30 2 small 
8 Other 45 7460.81 Aap 30 2 medium 
8 Other 45 7475.86 WallE 20 0 medium 
8 Other 45 7486.43 Haai 10 30 small 
