pp gender age time image pres freq area 
15 Male 25 9158.19 Olifant 10 0 small 
15 Male 25 9176.92 Olifant 15 0 large 
15 Male 25 9183.06 Olifant 20 0 large 
15 Male 25 9197.07 Olifant 20 2 large 
15 Male 25 9201.72 Olifant 20 1 large 
15 Male 25 9205.06 Olifant 15 1 large 
15 Male 25 9229.29 Octopus 25 10 small 
15 Male 25 9233.07 Octopus 25 10 medium 
15 Male 25 9240.28 Octopus 30 5 medium 
15 Male 25 9244.58 Octopus 30 5 medium 
15 Male 25 9278.96 Specht 15 0 small 
15 Male 25 9284.86 Specht 15 1 small 
15 Male 25 9287.07 Specht 15 10 small 
15 Male 25 9303.57 Muis 20 10 small 
15 Male 25 9307.29 Muis 20 10 small 
15 Male 25 9313.00 Muis 20 5 small 
15 Male 25 9318.07 Muis 20 10 small 
15 Male 25 9338.45 Bmax 10 0 large 
15 Male 25 9342.83 Bmax 10 0 large 
15 Male 25 9346.85 Bmax 15 0 large 
