pp gender age time image pres freq area 
40 Male 30 19894.42 Octopus 10 1 small 
40 Male 30 19901.77 Octopus 15 2 small 
40 Male 30 19905.46 Octopus 15 2 medium 
40 Male 30 19912.27 Octopus 15 2 small 
40 Male 30 19929.05 Pepper 10 1 small 
40 Male 30 19943.72 Pepper 15 2 medium 
40 Male 30 19947.82 Pepper 15 2 small 
40 Male 30 19950.95 Pepper 15 1 small 
40 Male 30 19951.72 Pepper 15 1 small 
40 Male 30 19963.03 Mieren 10 30 small 
40 Male 30 19968.22 Mieren 10 20 small 
40 Male 30 19979.05 Hooiwagen 10 1 small 
40 Male 30 19988.94 Specht 30 30 small 
40 Male 30 19998.89 Muis 20 10 small 
40 Male 30 20002.75 Muis 20 5 small 
40 Male 30 20006.25 Muis 15 5 small 
40 Male 30 20014.46 Aap 20 5 medium 
40 Male 30 20018.54 Aap 20 1 medium 
40 Male 30 20034.09 WallE 20 2 medium 
40 Male 30 20038.21 WallE 20 0 medium 
40 Male 30 20054.17 Olifant 30 0 large 
40 Male 30 20069.85 Worm 10 5 small 
40 Male 30 20082.29 Kat 15 0 medium 
40 Male 30 20085.79 Kat 15 1 medium 
40 Male 30 20088.62 Kat 15 1 medium 
40 Male 30 20107.73 Haai 30 1 large 
40 Male 30 20124.94 Haai 20 2 medium 
40 Male 30 20128.08 Haai 20 0 medium 
40 Male 30 20132.13 Haai 15 0 medium 
