pp gender age time image pres freq area 
22 Female 25 12172.33 Bmax 20 0 large 
22 Female 25 12205.76 Bmax 15 0 large 
22 Female 25 12235.58 Octopus 15 1 small 
22 Female 25 12239.06 Octopus 15 1 small 
22 Female 25 12244.37 Octopus 25 1 small 
22 Female 25 12248.81 Octopus 25 1 small 
22 Female 25 12262.65 Pepper 25 0 medium 
22 Female 25 12279.40 Mieren 10 5 small 
22 Female 25 12293.05 Hooiwagen 10 20 small 
22 Female 25 12297.98 Hooiwagen 10 2 small 
22 Female 25 12309.27 Specht 25 30 small 
22 Female 25 12349.60 Muis 20 2 small 
22 Female 25 12354.10 Muis 20 0 small 
22 Female 25 12357.30 Muis 20 1 small 
22 Female 25 12367.64 Aap 20 0 large 
22 Female 25 12370.99 Aap 20 0 medium 
22 Female 25 12382.41 WallE 30 0 large 
22 Female 25 12399.15 Worm 10 0 small 
22 Female 25 12403.51 Worm 15 0 small 
22 Female 25 12407.11 Worm 20 0 small 
22 Female 25 12415.96 Kat 20 0 medium 
22 Female 25 12420.43 Kat 15 0 medium 
22 Female 25 12421.18 Kat 15 0 medium 
22 Female 25 12444.46 Haai 25 0 large 
