pp gender age time image pres freq area 
41 Female 28 20241.92 Pepper 15 0 small 
41 Female 28 20246.69 Pepper 30 0 small 
41 Female 28 20252.64 Pepper 20 5 small 
41 Female 28 20257.10 Pepper 20 5 medium 
41 Female 28 20276.51 Pepper 25 5 medium 
41 Female 28 20286.60 Mieren 10 30 small 
41 Female 28 20296.74 Hooiwagen 10 10 medium 
41 Female 28 20316.70 Specht 20 20 small 
41 Female 28 20321.38 Specht 25 20 small 
41 Female 28 20334.41 Muis 25 20 medium 
41 Female 28 20344.21 Aap 30 2 medium 
41 Female 28 20363.99 WallE 20 1 medium 
41 Female 28 20373.84 Olifant 30 0 large 
41 Female 28 20383.70 Worm 10 0 small 
41 Female 28 20391.26 Worm 15 0 small 
41 Female 28 20400.97 Kat 20 2 medium 
41 Female 28 20406.53 Kat 15 1 medium 
41 Female 28 20412.15 Kat 15 0 medium 
41 Female 28 20422.74 Haai 30 0 large 
41 Female 28 20435.10 Bmax 10 1 medium 
41 Female 28 20439.63 Bmax 15 1 medium 
41 Female 28 20448.26 Haai 20 30 medium 
