pp gender age time image pres freq area 
11 Female 19 8235.64 Kat 10 0 small 
11 Female 19 8243.85 Kat 10 0 small 
11 Female 19 8260.63 Kat 10 1 small 
11 Female 19 8267.55 Hooiwagen 10 1 small 
11 Female 19 8271.62 Hooiwagen 10 1 small 
11 Female 19 8305.56 Hooiwagen 10 2 large 
11 Female 19 8320.22 Octopus 20 20 large 
11 Female 19 8320.61 Octopus 20 20 large 
11 Female 19 8327.29 Octopus 30 30 large 
11 Female 19 8335.54 Specht 30 30 large 
11 Female 19 8338.62 Specht 30 30 large 
11 Female 19 8345.14 Aap 30 30 large 
11 Female 19 8348.45 Aap 30 30 large 
11 Female 19 8351.56 Aap 30 30 large 
11 Female 19 8358.28 Olifant 30 30 large 
11 Female 19 8363.53 Haai 30 30 large 
11 Female 19 8376.02 Haai 15 2 medium 
11 Female 19 8383.22 Haai 15 2 medium 
11 Female 19 8387.62 Haai 15 2 medium 
11 Female 19 8398.20 Muis 10 1 small 
11 Female 19 8405.28 Worm 10 1 small 
11 Female 19 8410.31 Worm 10 0 small 
11 Female 19 8430.85 Bmax 10 0 medium 
11 Female 19 8438.81 Bmax 20 0 medium 
