pp gender age time image pres freq area 
6 Female 58 6583.52 Specht 25 20 medium 
6 Female 58 6597.57 Specht 30 20 medium 
6 Female 58 6607.78 Specht 30 20 large 
6 Female 58 6618.27 Specht 30 0 large 
6 Female 58 6629.26 Specht 30 30 small 
6 Female 58 6638.33 Muis 20 10 medium 
6 Female 58 6651.22 Aap 10 5 large 
6 Female 58 6657.83 Aap 10 30 large 
6 Female 58 6663.34 Aap 20 10 large 
6 Female 58 6675.97 WallE 10 10 large 
6 Female 58 6680.99 WallE 10 30 large 
6 Female 58 6684.42 WallE 10 30 small 
6 Female 58 6688.92 WallE 20 30 medium 
6 Female 58 6700.59 Olifant 30 1 large 
6 Female 58 6705.78 Olifant 20 5 large 
6 Female 58 6715.24 Worm 15 0 large 
6 Female 58 6720.49 Worm 20 0 large 
6 Female 58 6723.21 Worm 20 0 medium 
6 Female 58 6734.92 Kat 25 20 medium 
6 Female 58 6738.65 Kat 25 20 large 
6 Female 29 6888.09 Haai 15 1 medium 
6 Female 29 6901.83 Haai 25 1 large 
6 Female 29 6916.29 Hooiwagen 10 30 small 
6 Female 29 6923.39 Hooiwagen 10 10 small 
6 Female 29 6941.37 Bmax 10 2 large 
6 Female 29 6954.82 Octopus 15 5 medium 
6 Female 29 6962.52 Octopus 15 2 medium 
6 Female 29 6972.04 Mieren 10 30 small 
6 Female 29 6987.84 Haai 20 2 medium 
