pp gender age time image pres freq area 
31 Female 30 15506.02 Kat 10 0 small 
31 Female 30 15507.69 Kat 10 0 small 
31 Female 30 15510.68 Kat 10 0 medium 
31 Female 30 15514.18 Kat 10 1 medium 
31 Female 30 15518.26 Kat 25 1 medium 
31 Female 30 15522.23 Kat 30 1 medium 
31 Female 30 15526.27 Kat 25 1 medium 
31 Female 30 15528.39 Kat 25 2 medium 
31 Female 30 15531.87 Kat 25 0 medium 
31 Female 30 15536.66 Kat 25 0 large 
31 Female 30 15541.19 Kat 25 0 small 
31 Female 30 15543.51 Kat 25 0 medium 
31 Female 30 15547.71 Kat 25 1 medium 
31 Female 30 15552.13 Kat 25 0 medium 
31 Female 30 15555.70 Kat 25 1 medium 
31 Female 30 15565.62 Specht 10 5 medium 
31 Female 30 15569.23 Specht 10 5 small 
31 Female 30 15571.18 Specht 10 5 small 
31 Female 30 15574.70 Specht 10 5 medium 
31 Female 30 15577.33 Specht 10 10 medium 
31 Female 30 15580.49 Specht 10 5 medium 
31 Female 30 15585.19 Specht 10 10 medium 
31 Female 30 15588.17 Specht 15 10 medium 
31 Female 30 15596.70 Haai 10 10 medium 
31 Female 30 15598.99 Haai 10 10 large 
31 Female 30 15601.68 Haai 10 0 large 
31 Female 30 15604.61 Haai 10 1 large 
31 Female 30 15607.33 Haai 25 1 large 
31 Female 30 15611.05 Haai 30 1 large 
31 Female 30 15613.82 Haai 20 1 large 
31 Female 30 15626.57 Muis 20 0 small 
31 Female 30 15630.68 Muis 20 1 small 
31 Female 30 15634.75 Muis 20 1 medium 
31 Female 30 15637.57 Muis 20 1 small 
31 Female 30 15640.34 Muis 20 2 small 
31 Female 30 15644.97 Muis 20 1 small 
31 Female 30 15649.39 Worm 10 1 small 
31 Female 30 15651.53 Worm 10 1 small 
31 Female 30 15653.31 Worm 10 0 small 
31 Female 30 15655.80 Worm 10 0 medium 
31 Female 30 15656.85 Worm 10 0 medium 
31 Female 30 15670.85 Octopus 20 5 large 
31 Female 30 15682.74 Aap 20 10 medium 
31 Female 30 15687.06 Aap 20 2 medium 
