pp gender age time image pres freq area 
54 Male 38 1980.98 Hooiwagen 10 5 small 
54 Male 38 1990.09 Hooiwagen 10 5 small 
54 Male 38 2000.54 Hooiwagen 15 5 medium 
54 Male 38 2010.44 Hooiwagen 15 1 medium 
54 Male 38 2026.72 Hooiwagen 15 0 medium 
54 Male 38 2039.11 Hooiwagen 10 0 medium 
54 Male 38 2044.45 Hooiwagen 10 0 small 
54 Male 38 2048.54 Hooiwagen 10 0 medium 
54 Male 38 2054.34 Hooiwagen 10 0 medium 
54 Male 38 2060.80 Hooiwagen 10 0 medium 
54 Male 38 2065.17 Hooiwagen 10 1 medium 
54 Male 38 2081.08 Muis 10 0 small 
54 Male 38 2089.00 Muis 15 0 small 
54 Male 38 2096.61 Muis 15 0 medium 
54 Male 38 2102.22 Muis 15 0 medium 
54 Male 38 2118.90 Kat 15 1 medium 
54 Male 38 2125.09 Kat 15 1 small 
54 Male 38 2125.75 Kat 15 1 small 
54 Male 38 2130.45 Kat 15 1 medium 
54 Male 38 2136.43 Kat 10 1 medium 
54 Male 38 2152.48 Specht 10 1 medium 
54 Male 38 2157.21 Specht 10 1 medium 
54 Male 38 2168.53 Bmax 20 1 medium 
54 Male 38 2173.25 Bmax 15 1 medium 
54 Male 38 2180.92 Bmax 15 1 small 
54 Male 38 2181.47 Bmax 15 1 small 
54 Male 38 2185.29 Bmax 15 1 medium 
54 Male 38 2185.99 Bmax 15 1 medium 
54 Male 38 2190.61 Bmax 15 1 large 
54 Male 38 2194.74 Bmax 15 1 medium 
54 Male 38 2195.32 Bmax 15 1 medium 
54 Male 38 2205.08 Haai 15 1 medium 
54 Male 38 2212.45 Haai 20 1 medium 
54 Male 38 2217.81 Haai 20 2 medium 
54 Male 38 2224.11 Haai 20 2 large 
54 Male 38 2227.51 Haai 20 2 medium 
54 Male 38 2234.45 WallE 20 2 medium 
54 Male 38 2239.49 WallE 20 1 medium 
54 Male 38 2240.06 WallE 20 1 medium 
54 Male 38 2243.04 WallE 20 1 large 
54 Male 38 2246.92 WallE 20 1 medium 
54 Male 38 2260.95 Mieren 20 0 medium 
54 Male 38 2265.62 Mieren 20 0 medium 
54 Male 38 2269.62 Mieren 20 1 medium 
54 Male 38 2279.86 Pepper 20 1 medium 
54 Male 38 2287.38 Pepper 25 1 medium 
54 Male 38 2296.12 Pepper 25 2 medium 
54 Male 38 2304.05 Octopus 25 2 medium 
54 Male 38 2309.87 Octopus 25 1 medium 
54 Male 38 2318.25 Olifant 25 1 medium 
