pp gender age time image pres freq area 
12 Male 41 8521.96 WallE 20 10 medium 
12 Male 41 8527.35 WallE 20 10 large 
12 Male 41 8539.14 Pepper 20 10 large 
12 Male 41 8542.49 Pepper 20 10 medium 
12 Male 41 8549.63 Hooiwagen 20 10 medium 
12 Male 41 8554.23 Hooiwagen 20 30 small 
12 Male 41 8563.22 Kat 15 30 small 
12 Male 41 8565.68 Kat 15 30 medium 
12 Male 41 8570.37 Kat 10 30 medium 
12 Male 41 8574.66 Kat 10 1 medium 
12 Male 41 8579.15 Kat 10 2 medium 
12 Male 41 8584.90 Kat 10 20 medium 
12 Male 41 8588.96 Kat 10 10 medium 
12 Male 41 8595.10 Mieren 10 10 small 
12 Male 41 8598.41 Mieren 30 30 small 
12 Male 41 8601.35 Mieren 10 30 small 
12 Male 41 8608.99 Bmax 10 5 small 
12 Male 41 8611.61 Bmax 25 5 small 
12 Male 41 8615.27 Bmax 25 2 small 
12 Male 41 8617.72 Bmax 25 2 large 
12 Male 41 8626.41 Specht 30 10 medium 
12 Male 41 8629.20 Specht 30 10 small 
12 Male 41 8631.98 Specht 30 10 medium 
12 Male 41 8634.90 Specht 30 20 medium 
12 Male 41 8637.93 Specht 30 30 medium 
12 Male 41 8642.39 Haai 30 30 medium 
12 Male 41 8646.12 Haai 30 10 large 
12 Male 41 8650.46 Haai 30 2 large 
12 Male 41 8653.92 Haai 30 0 large 
12 Male 41 8657.58 Haai 30 2 large 
12 Male 41 8662.55 Haai 30 10 large 
12 Male 41 8666.06 Haai 30 5 large 
12 Male 41 8672.33 Muis 30 5 medium 
12 Male 41 8680.14 Muis 20 5 medium 
12 Male 41 8683.19 Muis 20 20 medium 
