pp gender age time image pres freq area 
16 Female 32 9465.62 Hooiwagen 10 0 small 
16 Female 32 9478.96 Hooiwagen 10 5 small 
16 Female 32 9495.64 Haai 20 0 medium 
16 Female 32 9503.17 Haai 20 0 large 
16 Female 32 9507.32 Haai 20 0 medium 
16 Female 32 9530.49 Kat 15 5 medium 
16 Female 32 9548.55 Mieren 15 30 small 
16 Female 32 9554.25 Mieren 10 30 small 
16 Female 32 9557.98 Mieren 10 20 small 
16 Female 32 9571.98 Muis 15 2 small 
16 Female 32 9576.26 Muis 15 1 small 
16 Female 32 9592.63 Bmax 10 5 large 
16 Female 32 9596.20 Bmax 10 5 large 
16 Female 32 9613.35 Octopus 25 2 large 
16 Female 32 9630.42 Worm 15 1 small 
16 Female 32 9649.91 WallE 25 5 medium 
16 Female 32 9653.90 WallE 25 1 medium 
16 Female 32 9673.45 Aap 20 5 medium 
16 Female 32 9680.44 Aap 20 5 large 
