pp gender age time image pres freq area 
30 Female 27 15229.14 Octopus 10 0 small 
30 Female 27 15252.19 Octopus 30 30 large 
30 Female 27 15259.12 Octopus 30 30 medium 
30 Female 27 15263.18 Octopus 30 30 small 
30 Female 27 15267.66 Octopus 30 10 small 
30 Female 27 15274.06 Octopus 25 10 small 
30 Female 27 15277.50 Octopus 20 10 small 
30 Female 27 15280.00 Octopus 25 10 small 
30 Female 27 15280.72 Octopus 25 10 small 
30 Female 27 15286.44 Octopus 25 10 medium 
30 Female 27 15289.67 Octopus 25 10 large 
30 Female 27 15292.42 Octopus 25 10 medium 
30 Female 27 15299.51 Haai 25 2 medium 
30 Female 27 15303.56 Haai 20 2 medium 
30 Female 27 15310.32 Haai 20 2 medium 
30 Female 27 15315.04 Haai 20 2 medium 
30 Female 27 15318.65 Haai 15 2 medium 
30 Female 27 15328.70 Muis 25 30 small 
30 Female 27 15334.46 Muis 25 1 small 
30 Female 27 15338.49 Muis 25 2 small 
30 Female 27 15341.99 Muis 25 2 medium 
30 Female 27 15345.70 Muis 25 2 large 
30 Female 27 15348.37 Muis 25 2 medium 
30 Female 27 15355.86 Worm 15 10 medium 
30 Female 27 15361.21 Worm 10 0 small 
30 Female 27 15364.24 Worm 10 0 medium 
30 Female 27 15373.52 Bmax 20 2 medium 
30 Female 27 15378.87 Bmax 30 1 medium 
30 Female 27 15382.68 Bmax 25 1 medium 
30 Female 27 15385.77 Bmax 25 1 large 
30 Female 27 15390.47 Bmax 25 1 medium 
30 Female 27 15391.60 Bmax 25 1 medium 
30 Female 27 15393.25 Bmax 25 1 large 
30 Female 27 15399.47 WallE 15 5 medium 
30 Female 27 15402.68 WallE 15 1 medium 
30 Female 27 15406.95 WallE 15 1 large 
30 Female 27 15409.97 WallE 15 1 medium 
30 Female 27 15420.94 Mieren 10 10 medium 
30 Female 27 15424.90 Mieren 10 10 small 
30 Female 27 15434.95 Pepper 20 1 medium 
30 Female 27 15440.53 Pepper 20 2 medium 
