pp gender age time image pres freq area 
47 Female 29 22410.71 Bmax 10 0 small 
47 Female 29 22413.63 Bmax 10 0 small 
47 Female 29 22422.06 Bmax 30 0 small 
47 Female 29 22428.74 Bmax 30 30 small 
47 Female 29 22435.43 Bmax 30 30 large 
47 Female 29 22441.86 Bmax 30 0 large 
47 Female 29 22447.53 Bmax 30 0 medium 
47 Female 29 22459.62 Bmax 10 5 large 
47 Female 29 22464.14 Bmax 10 2 large 
47 Female 29 22479.08 WallE 25 2 large 
47 Female 29 22483.06 WallE 25 5 large 
47 Female 29 22487.82 WallE 25 0 large 
47 Female 29 22492.22 WallE 30 0 large 
47 Female 29 22508.39 Mieren 30 0 small 
47 Female 29 22511.94 Mieren 10 0 small 
47 Female 29 22515.54 Mieren 20 0 small 
47 Female 29 22532.39 Pepper 15 5 medium 
47 Female 29 22536.51 Pepper 25 5 medium 
47 Female 29 22542.98 Pepper 25 5 large 
47 Female 29 22545.94 Pepper 25 30 large 
47 Female 29 22549.36 Pepper 25 0 large 
47 Female 29 22552.14 Pepper 10 0 large 
47 Female 29 22555.98 Pepper 10 0 small 
47 Female 29 22558.36 Pepper 30 0 small 
47 Female 29 22567.14 Pepper 30 5 small 
47 Female 29 22571.09 Pepper 30 5 medium 
47 Female 29 22575.90 Pepper 25 5 medium 
47 Female 29 22587.36 Hooiwagen 10 30 small 
47 Female 29 22591.71 Hooiwagen 10 10 small 
47 Female 29 22602.77 Specht 25 10 small 
47 Female 29 22604.78 Specht 25 5 small 
47 Female 29 22620.09 Haai 15 0 large 
47 Female 29 22636.17 Olifant 30 0 large 
47 Female 29 22662.64 Worm 15 5 small 
47 Female 29 22666.41 Worm 15 0 small 
47 Female 29 22669.98 Worm 15 1 small 
