pp gender age time image pres freq area 
51 Male 21 737.45 Kat 10 0 small 
51 Male 21 745.00 Kat 10 0 large 
51 Male 21 751.47 Kat 25 10 large 
51 Male 21 755.46 Kat 25 2 large 
51 Male 21 763.55 Kat 25 2 large 
51 Male 21 773.41 Specht 25 2 large 
51 Male 21 779.29 Specht 25 2 small 
51 Male 21 784.60 Specht 30 2 small 
51 Male 21 797.59 Bmax 20 2 large 
51 Male 21 801.31 Bmax 20 0 large 
51 Male 21 812.57 Haai 20 10 large 
51 Male 21 817.36 Haai 20 20 large 
51 Male 21 822.50 Haai 25 20 large 
51 Male 21 835.74 WallE 20 5 medium 
51 Male 21 841.99 WallE 25 1 medium 
51 Male 21 851.80 Mieren 10 0 small 
51 Male 21 855.00 Mieren 10 0 large 
51 Male 21 863.28 Mieren 10 10 small 
51 Male 21 873.79 Pepper 20 5 medium 
51 Male 21 879.65 Pepper 20 1 medium 
51 Male 21 892.88 Octopus 15 10 large 
51 Male 21 897.35 Octopus 15 1 large 
51 Male 21 906.45 Olifant 30 0 large 
51 Male 21 913.94 Olifant 30 0 large 
51 Male 21 921.81 Olifant 30 0 large 
51 Male 21 938.65 Hooiwagen 10 1 small 
51 Male 21 944.27 Hooiwagen 10 1 large 
51 Male 21 948.57 Hooiwagen 10 1 medium 
