pp gender age time image pres freq area 
39 Female 16 19354.75 Bmax 25 30 large 
39 Female 16 19405.39 Bmax 30 0 large 
39 Female 16 19423.50 Haai 20 20 medium 
39 Female 16 19429.55 Haai 20 20 large 
39 Female 16 19438.50 Haai 25 20 large 
39 Female 16 19444.22 Haai 25 2 large 
39 Female 16 19450.20 Haai 25 5 large 
39 Female 16 19453.70 Haai 25 10 large 
39 Female 16 19464.95 Olifant 30 0 medium 
39 Female 16 19480.11 Worm 10 0 small 
39 Female 16 19482.18 Worm 10 0 small 
39 Female 16 19484.63 Worm 10 0 small 
39 Female 16 19497.28 WallE 15 30 medium 
39 Female 16 19502.10 WallE 15 0 medium 
39 Female 16 19507.11 WallE 20 0 medium 
39 Female 16 19527.57 Aap 20 2 medium 
39 Female 16 19536.05 Aap 25 2 medium 
39 Female 16 19554.24 Pepper 25 30 medium 
39 Female 16 19570.34 Specht 20 30 small 
39 Female 16 19581.21 Hooiwagen 10 20 small 
39 Female 16 19587.90 Hooiwagen 10 10 small 
39 Female 16 19600.96 Muis 15 5 small 
39 Female 16 19617.53 Mieren 10 20 small 
39 Female 16 19635.49 Octopus 25 1 medium 
39 Female 16 19647.70 Haai 15 1 medium 
