pp gender age time image pres freq area 
35 Male 30 17400.87 Octopus 10 0 small 
35 Male 30 17407.17 Octopus 20 0 small 
35 Male 30 17411.24 Octopus 20 0 medium 
35 Male 30 17414.77 Octopus 20 5 medium 
35 Male 30 17415.49 Octopus 20 5 medium 
35 Male 30 17417.93 Octopus 20 0 medium 
35 Male 30 17423.51 Octopus 20 0 medium 
35 Male 30 17428.28 Pepper 20 0 medium 
35 Male 30 17432.63 Pepper 20 0 medium 
35 Male 30 17437.76 Pepper 20 0 large 
35 Male 30 17444.95 Mieren 20 0 large 
35 Male 30 17454.75 Mieren 10 0 large 
35 Male 30 17456.94 Mieren 10 0 small 
35 Male 30 17459.37 Mieren 10 5 small 
35 Male 30 17463.81 Mieren 10 5 small 
35 Male 30 17475.62 Hooiwagen 10 1 medium 
35 Male 30 17478.41 Hooiwagen 15 1 medium 
35 Male 30 17482.02 Hooiwagen 10 1 medium 
35 Male 30 17490.87 Specht 25 0 small 
35 Male 30 17495.24 Specht 25 5 small 
35 Male 30 17501.03 Specht 30 5 small 
35 Male 30 17511.16 Muis 15 1 medium 
35 Male 30 17515.59 Muis 15 1 medium 
35 Male 30 17520.76 Muis 10 1 medium 
35 Male 30 17530.48 Aap 25 1 large 
35 Male 30 17538.75 Aap 25 1 large 
35 Male 30 17542.58 Aap 15 1 large 
35 Male 30 17546.82 Aap 15 1 medium 
35 Male 30 17554.17 WallE 15 1 medium 
35 Male 30 17561.04 WallE 15 0 large 
35 Male 30 17567.86 WallE 25 1 large 
35 Male 30 17575.55 Olifant 25 1 large 
35 Male 30 17579.29 Olifant 30 0 large 
35 Male 30 17590.39 Worm 10 0 small 
35 Male 30 17597.56 Worm 10 0 small 
35 Male 30 17608.32 Kat 20 1 large 
35 Male 30 17612.17 Kat 15 1 large 
35 Male 30 17614.54 Kat 15 1 medium 
35 Male 30 17620.79 Haai 15 1 medium 
35 Male 30 17630.05 Haai 15 2 medium 
35 Male 30 17634.72 Haai 15 0 medium 
35 Male 30 17636.40 Haai 15 0 large 
35 Male 30 17646.57 Haai 15 0 large 
35 Male 30 17648.70 Haai 10 0 large 
35 Male 30 17651.53 Haai 10 0 large 
