pp gender age time image pres freq area 
25 Female 24 13792.21 Pepper 10 0 small 
25 Female 24 13800.90 Pepper 10 10 small 
25 Female 24 13807.88 Pepper 10 10 medium 
25 Female 24 13812.62 Pepper 20 10 medium 
25 Female 24 13815.78 Pepper 25 10 medium 
25 Female 24 13830.63 Mieren 15 30 medium 
25 Female 24 13834.77 Mieren 15 30 small 
25 Female 24 13838.29 Mieren 10 30 small 
25 Female 24 13850.74 Mieren 10 30 small 
25 Female 24 13860.83 Hooiwagen 10 20 small 
25 Female 24 13870.22 Specht 25 30 medium 
25 Female 24 13875.72 Specht 25 30 medium 
25 Female 24 13878.04 Specht 25 30 large 
25 Female 24 13891.91 Muis 10 10 small 
25 Female 24 13899.68 Aap 10 10 large 
25 Female 24 13906.95 Aap 10 2 medium 
25 Female 24 13910.18 Aap 20 2 medium 
