pp gender age time image pres freq area 
34 Female 26 16706.36 Olifant 20 2 large 
34 Female 26 16732.10 Olifant 25 1 large 
34 Female 26 16739.65 Olifant 30 0 large 
34 Female 26 16759.28 Worm 15 1 small 
34 Female 26 16777.20 Kat 20 2 small 
34 Female 26 16783.79 Kat 20 2 medium 
34 Female 26 16787.60 Kat 20 2 small 
34 Female 26 16803.19 Haai 25 5 large 
34 Female 26 16824.18 Bmax 10 1 large 
34 Female 26 16828.66 Bmax 10 1 large 
34 Female 26 16842.63 Hooiwagen 10 5 small 
34 Female 26 16843.50 Hooiwagen 10 5 small 
34 Female 26 16847.66 Hooiwagen 10 10 small 
34 Female 26 16851.46 Hooiwagen 10 20 small 
34 Female 26 16855.96 Hooiwagen 15 20 small 
34 Female 26 16859.73 Hooiwagen 10 20 small 
34 Female 26 16865.94 Hooiwagen 10 20 large 
34 Female 26 16871.40 Hooiwagen 10 20 medium 
34 Female 26 16885.24 WallE 15 1 medium 
34 Female 26 16890.85 WallE 15 2 large 
34 Female 26 16902.32 WallE 20 2 medium 
34 Female 26 16907.58 WallE 20 5 medium 
34 Female 26 16911.15 WallE 20 1 medium 
34 Female 26 16922.01 Specht 20 30 small 
34 Female 26 16926.11 Specht 25 30 small 
34 Female 26 16929.90 Specht 30 30 small 
34 Female 26 16947.28 Pepper 15 1 medium 
34 Female 26 16961.99 Muis 15 20 medium 
34 Female 26 16966.66 Muis 15 20 medium 
34 Female 26 16970.85 Muis 10 20 medium 
34 Female 26 16974.30 Muis 15 20 medium 
34 Female 26 16989.56 Octopus 15 0 large 
34 Female 26 16996.13 Octopus 15 1 large 
34 Female 26 17002.93 Octopus 15 0 large 
34 Female 26 17017.54 Mieren 25 20 large 
34 Female 26 17021.38 Mieren 25 20 medium 
34 Female 26 17024.64 Mieren 25 20 large 
34 Female 26 17031.18 Mieren 15 20 large 
34 Female 26 17047.69 Haai 20 5 medium 
34 Female 26 17051.71 Haai 20 5 large 
34 Female 26 17055.98 Haai 20 5 medium 
34 Female 26 17061.05 Haai 20 2 medium 
34 Female 26 17065.44 Haai 25 2 medium 
34 Female 26 17070.24 Haai 30 2 medium 
