pp gender age time image pres freq area 
23 Female 27 12572.05 Haai 10 0 small 
23 Female 27 12580.64 Haai 10 0 small 
23 Female 27 12586.22 Haai 25 0 small 
23 Female 27 12595.07 Haai 25 0 large 
23 Female 27 12603.08 Haai 25 20 large 
23 Female 27 12608.32 Haai 25 2 large 
23 Female 27 12613.65 Haai 20 2 large 
23 Female 27 12619.56 Haai 30 0 large 
23 Female 27 12631.65 Bmax 10 20 large 
23 Female 27 12640.16 Bmax 30 5 large 
23 Female 27 12642.97 Bmax 20 5 large 
23 Female 27 12645.82 Bmax 15 5 large 
23 Female 27 12649.64 Bmax 15 1 large 
23 Female 27 12653.89 Bmax 30 1 large 
23 Female 27 12660.44 Bmax 30 0 large 
23 Female 27 12661.68 Bmax 30 0 large 
23 Female 27 12675.86 Octopus 15 30 small 
23 Female 27 12681.42 Octopus 15 30 medium 
23 Female 27 12689.69 Pepper 10 30 medium 
23 Female 27 12704.08 Pepper 20 5 small 
23 Female 27 12712.00 Pepper 10 5 small 
23 Female 27 12717.86 Pepper 10 5 small 
23 Female 27 12723.32 Pepper 30 5 small 
23 Female 27 12725.30 Pepper 20 5 small 
23 Female 27 12735.89 Mieren 10 30 small 
23 Female 27 12742.10 Hooiwagen 10 30 small 
23 Female 27 12747.01 Hooiwagen 10 20 small 
23 Female 27 12754.96 Specht 10 20 small 
23 Female 27 12757.51 Specht 15 20 small 
23 Female 27 12761.02 Specht 15 30 small 
23 Female 27 12775.72 Muis 20 5 small 
23 Female 27 12780.33 Muis 20 5 medium 
23 Female 27 12786.27 Muis 20 5 small 
23 Female 27 12803.25 Aap 20 5 small 
23 Female 27 12805.90 Aap 25 5 small 
23 Female 27 12808.49 Aap 25 5 medium 
23 Female 27 12811.76 Aap 25 2 medium 
23 Female 27 12815.74 Aap 25 10 medium 
23 Female 27 12817.42 Aap 25 5 medium 
23 Female 27 12824.74 WallE 20 5 large 
23 Female 27 12830.40 WallE 25 5 medium 
23 Female 27 12834.39 WallE 30 5 medium 
23 Female 27 12836.77 WallE 25 5 medium 
23 Female 27 12845.65 WallE 25 5 medium 
23 Female 27 12854.69 Olifant 25 1 large 
23 Female 27 12858.40 Olifant 30 1 large 
23 Female 27 12865.52 Worm 10 1 small 
23 Female 27 12868.58 Worm 10 0 small 
23 Female 27 12877.41 Haai 15 2 small 
23 Female 27 12887.34 Bmax 30 2 large 
