pp gender age time image pres freq area 
45 Female 38 21739.43 Kat 10 0 small 
45 Female 38 21745.37 Kat 10 0 small 
45 Female 38 21752.82 Kat 15 0 small 
45 Female 38 21756.85 Kat 15 1 small 
45 Female 38 21760.64 Kat 15 1 medium 
45 Female 38 21768.88 Haai 15 1 medium 
45 Female 38 21774.19 Haai 30 1 medium 
45 Female 38 21780.05 Haai 30 30 medium 
45 Female 38 21784.64 Haai 30 30 large 
45 Female 38 21791.95 Haai 30 5 large 
45 Female 38 21806.45 Bmax 20 5 medium 
45 Female 38 21813.89 Bmax 20 5 large 
45 Female 38 21818.27 Bmax 15 5 large 
45 Female 38 21828.76 Hooiwagen 10 0 small 
45 Female 38 21867.96 Mieren 15 2 small 
45 Female 38 21879.10 Muis 15 1 medium 
45 Female 38 21894.43 Octopus 25 20 large 
45 Female 38 21900.40 Octopus 25 5 large 
45 Female 38 21910.57 Olifant 30 0 large 
