pp gender age time image pres freq area 
50 Male 47 23.54 Worm 10 2 medium 
50 Male 47 26.25 Worm 10 2 medium 
50 Male 47 26.79 Worm 10 2 medium 
50 Male 47 31.42 Worm 30 2 medium 
50 Male 47 35.95 Worm 30 2 medium 
50 Male 47 40.64 Worm 30 2 medium 
50 Male 47 49.25 Worm 30 10 medium 
50 Male 47 53.02 Worm 30 10 medium 
50 Male 47 64.40 Worm 25 5 medium 
50 Male 47 87.59 Aap 30 2 large 
50 Male 47 92.18 Aap 30 2 large 
50 Male 47 105.84 Hooiwagen 15 20 medium 
50 Male 47 113.05 Hooiwagen 15 20 large 
50 Male 47 124.03 Hooiwagen 15 20 medium 
50 Male 47 134.73 Muis 15 10 small 
50 Male 47 137.06 Muis 15 10 small 
50 Male 47 141.48 Muis 15 10 medium 
50 Male 47 146.75 Muis 15 20 medium 
50 Male 47 153.03 Muis 20 10 medium 
50 Male 47 157.93 Muis 15 10 medium 
50 Male 47 179.99 Kat 20 2 medium 
50 Male 47 191.77 Specht 25 30 small 
50 Male 47 196.34 Specht 30 30 small 
50 Male 47 199.35 Specht 30 30 small 
50 Male 47 203.50 Specht 30 30 small 
50 Male 47 223.69 Bmax 20 1 large 
50 Male 47 240.14 Haai 25 0 large 
50 Male 47 254.51 WallE 20 2 medium 
50 Male 47 259.30 WallE 25 2 medium 
50 Male 47 263.05 WallE 30 2 medium 
50 Male 47 281.72 Mieren 15 20 small 
50 Male 47 286.02 Mieren 15 20 small 
50 Male 47 291.69 Mieren 15 20 small 
50 Male 47 323.38 Mieren 15 20 small 
50 Male 47 335.95 Mieren 10 10 small 
50 Male 47 354.24 Pepper 25 5 medium 
50 Male 47 359.89 Pepper 20 5 medium 
50 Male 47 375.39 Octopus 15 2 large 
50 Male 47 386.37 Olifant 30 1 large 
50 Male 47 398.99 Aap 20 5 large 
50 Male 47 402.59 Aap 20 5 large 
50 Male 47 407.52 Aap 25 5 large 
50 Male 47 425.36 Hooiwagen 20 30 medium 
50 Male 47 429.27 Hooiwagen 20 10 medium 
