pp gender age time image pres freq area 
36 Female 27 17811.93 Pepper 20 2 large 
36 Female 27 17831.73 Pepper 15 10 large 
36 Female 27 17839.36 Pepper 30 10 large 
36 Female 27 17843.72 Pepper 30 0 large 
36 Female 27 17873.59 Mieren 20 5 large 
36 Female 27 17878.70 Mieren 30 30 large 
36 Female 27 17883.53 Mieren 30 5 large 
36 Female 27 17893.12 Hooiwagen 30 30 large 
36 Female 27 17905.30 Specht 30 30 small 
36 Female 27 17915.36 Aap 30 30 large 
36 Female 27 17921.47 Aap 30 10 large 
36 Female 27 17928.34 WallE 20 10 large 
36 Female 27 17932.16 WallE 10 10 large 
36 Female 27 17987.69 Olifant 30 1 large 
36 Female 27 17997.28 Olifant 30 30 large 
36 Female 27 18002.79 Olifant 30 0 large 
36 Female 27 18020.30 Worm 10 1 small 
36 Female 27 18037.84 Kat 15 2 medium 
36 Female 27 18062.99 Haai 25 1 large 
36 Female 27 18083.79 Bmax 15 0 large 
36 Female 27 18109.25 Octopus 30 5 medium 
36 Female 27 18132.22 Muis 10 20 small 
36 Female 27 18138.46 Haai 10 2 small 
36 Female 27 18143.36 Haai 10 5 small 
