pp gender age time image pres freq area 
9 Female 42 6227.95 Hooiwagen 10 5 small 
9 Female 42 6241.23 Hooiwagen 15 5 small 
9 Female 42 6248.01 Hooiwagen 10 1 small 
9 Female 42 6252.49 Hooiwagen 10 1 medium 
9 Female 42 6278.47 Aap 25 5 large 
9 Female 42 6284.25 Aap 20 5 large 
9 Female 42 6289.17 Aap 15 5 large 
9 Female 42 6293.05 Aap 15 5 medium 
9 Female 42 6302.96 Octopus 15 5 medium 
9 Female 42 6307.24 Octopus 10 5 medium 
9 Female 42 6310.51 Octopus 10 1 medium 
9 Female 42 6313.52 Octopus 10 1 large 
9 Female 42 6321.17 WallE 10 1 large 
9 Female 42 6325.45 WallE 20 1 large 
9 Female 42 6333.36 Worm 10 0 small 
9 Female 42 6338.56 Worm 10 1 small 
9 Female 42 6345.96 Mieren 10 1 small 
9 Female 42 6350.44 Mieren 10 1 medium 
9 Female 42 6354.91 Mieren 10 2 medium 
9 Female 42 6357.38 Mieren 10 5 medium 
9 Female 42 6361.09 Mieren 10 2 medium 
9 Female 42 6371.47 Bmax 10 0 large 
9 Female 42 6375.93 Bmax 10 2 large 
9 Female 42 6381.77 Bmax 15 0 large 
9 Female 42 6385.87 Pepper 15 0 large 
9 Female 42 6394.61 Kat 10 0 medium 
9 Female 42 6410.34 Kat 10 0 medium 
9 Female 42 6415.24 Kat 10 1 medium 
9 Female 42 6427.00 Specht 10 10 small 
9 Female 42 6432.12 Specht 15 20 small 
9 Female 42 6437.89 Muis 15 1 small 
9 Female 42 6441.70 Muis 15 5 small 
9 Female 42 6449.61 Olifant 25 10 large 
9 Female 42 6454.06 Olifant 25 2 large 
9 Female 42 6458.60 Olifant 25 1 large 
9 Female 42 6467.10 Olifant 25 1 large 
9 Female 42 6471.58 Olifant 15 1 large 
9 Female 42 6475.87 Olifant 15 1 large 
9 Female 42 6483.40 Olifant 15 1 medium 
