pp gender age time image pres freq area 
12 Male 51 7406.19 Olifant 10 30 small 
12 Male 51 7411.40 Olifant 30 30 small 
12 Male 51 7415.21 Olifant 30 30 large 
12 Male 51 7419.28 Olifant 30 30 medium 
12 Male 51 7422.99 Olifant 30 30 large 
12 Male 51 7426.10 Olifant 30 30 large 
12 Male 51 7429.07 Olifant 30 30 large 
12 Male 51 7435.63 Haai 30 30 large 
12 Male 51 7447.45 Haai 25 10 medium 
12 Male 51 7450.60 Haai 25 10 medium 
12 Male 51 7456.34 Haai 25 10 medium 
12 Male 51 7459.90 Haai 25 10 medium 
12 Male 51 7463.34 Haai 25 10 medium 
12 Male 51 7467.13 Haai 25 20 medium 
12 Male 51 7469.95 Haai 25 20 medium 
12 Male 51 7472.79 Haai 25 20 medium 
12 Male 51 7477.28 Haai 25 30 medium 
12 Male 51 7482.44 Haai 25 30 medium 
12 Male 51 7485.91 Haai 25 10 large 
12 Male 51 7490.14 Haai 25 2 large 
12 Male 51 7494.23 Haai 25 5 large 
12 Male 51 7499.05 Haai 25 1 large 
12 Male 51 7505.09 Haai 25 2 large 
12 Male 51 7507.78 Haai 25 5 large 
12 Male 51 7511.80 Haai 25 2 large 
12 Male 51 7515.93 Haai 25 5 large 
12 Male 51 7520.16 Haai 25 2 large 
12 Male 51 7528.52 Worm 15 2 medium 
12 Male 51 7530.54 Worm 15 2 small 
12 Male 51 7535.27 Worm 15 1 small 
12 Male 51 7538.80 Worm 15 2 small 
12 Male 51 7541.38 Worm 15 5 small 
12 Male 51 7545.90 Worm 10 5 small 
12 Male 51 7549.49 Worm 10 1 small 
12 Male 51 7550.79 Worm 10 1 small 
12 Male 51 7552.00 Worm 10 1 small 
12 Male 51 7553.87 Worm 15 1 small 
12 Male 51 7558.76 Worm 15 0 small 
12 Male 51 7571.20 Mieren 15 20 small 
12 Male 51 7575.20 Mieren 15 10 small 
12 Male 51 7577.75 Mieren 20 10 small 
12 Male 51 7580.75 Mieren 10 10 small 
12 Male 51 7583.77 Mieren 10 10 small 
12 Male 51 7586.52 Mieren 10 5 small 
12 Male 51 7590.06 Mieren 10 10 small 
12 Male 51 7590.21 Mieren 10 10 small 
12 Male 51 7590.85 Mieren 10 10 small 
12 Male 51 7603.59 Octopus 15 2 small 
12 Male 51 7606.60 Octopus 15 2 medium 
12 Male 51 7654.07 Hooiwagen 15 2 medium 
12 Male 51 7658.80 Hooiwagen 15 1 small 
12 Male 51 7663.68 Hooiwagen 15 0 small 
12 Male 51 7667.50 Hooiwagen 10 0 small 
12 Male 51 7674.11 Hooiwagen 10 2 small 
12 Male 51 7677.89 Hooiwagen 10 2 small 
12 Male 51 7695.34 Muis 20 10 small 
12 Male 51 7716.66 WallE 30 2 medium 
12 Male 51 7721.37 WallE 30 5 medium 
12 Male 51 7725.74 WallE 30 2 medium 
12 Male 51 7729.62 WallE 25 2 medium 
12 Male 51 7779.84 Bmax 25 0 medium 
12 Male 51 7785.78 Bmax 25 2 medium 
12 Male 51 7788.20 Bmax 25 1 medium 
12 Male 51 7791.76 Bmax 25 1 medium 
12 Male 51 7806.16 Specht 25 20 small 
12 Male 51 7809.82 Specht 25 10 small 
12 Male 51 7813.42 Specht 25 20 small 
12 Male 51 7821.79 Specht 20 20 small 
12 Male 51 7825.31 Specht 25 20 small 
12 Male 51 7827.38 Specht 20 20 small 
12 Male 51 7865.66 Kat 15 5 small 
12 Male 51 7868.94 Kat 15 5 small 
12 Male 51 7871.90 Kat 15 5 small 
12 Male 51 7877.96 Kat 10 2 small 
12 Male 51 7881.17 Kat 10 5 small 
12 Male 51 7885.38 Kat 15 2 small 
12 Male 51 7900.00 Aap 15 5 small 
12 Male 51 7902.96 Aap 15 5 medium 
12 Male 51 7907.56 Aap 10 5 medium 
12 Male 51 7911.31 Aap 15 5 medium 
12 Male 51 7914.21 Aap 15 2 medium 
12 Male 51 7931.96 Pepper 15 2 medium 
12 Male 51 7934.94 Olifant 15 2 medium 
