pp gender age time image pres freq area 
10 Male 45 6518.92 Hooiwagen 10 0 small 
10 Male 45 6525.30 Hooiwagen 10 1 small 
10 Male 45 6529.20 Hooiwagen 10 2 small 
10 Male 45 6532.67 Hooiwagen 10 1 small 
10 Male 45 6540.03 Aap 20 1 small 
10 Male 45 6544.23 Aap 20 1 medium 
10 Male 45 6548.27 Aap 20 2 medium 
10 Male 45 6555.64 Octopus 20 2 medium 
10 Male 45 6558.59 Octopus 20 0 medium 
10 Male 45 6564.92 Octopus 15 0 medium 
10 Male 45 6568.24 Octopus 15 0 large 
10 Male 45 6573.51 Octopus 15 1 large 
10 Male 45 6583.11 WallE 20 0 large 
10 Male 45 6587.12 WallE 20 0 medium 
10 Male 45 6597.64 Worm 10 0 small 
10 Male 45 6601.21 Worm 10 1 small 
10 Male 45 6608.65 Mieren 10 5 small 
10 Male 45 6613.94 Mieren 10 10 small 
10 Male 45 6616.66 Mieren 10 5 small 
10 Male 45 6644.43 Bmax 20 0 large 
10 Male 45 6649.42 Bmax 20 1 large 
10 Male 45 6653.50 Bmax 20 1 large 
10 Male 45 6660.91 Pepper 20 1 medium 
10 Male 45 6665.13 Pepper 20 2 medium 
10 Male 45 6671.52 Pepper 15 2 medium 
10 Male 45 6679.45 Kat 10 1 medium 
10 Male 45 6684.03 Kat 15 1 medium 
10 Male 45 6690.04 Specht 15 1 medium 
10 Male 45 6693.88 Specht 15 2 medium 
10 Male 45 6696.54 Specht 15 2 small 
10 Male 45 6698.83 Specht 15 2 medium 
10 Male 45 6707.04 Muis 15 2 medium 
10 Male 45 6714.07 Muis 10 5 small 
10 Male 45 6724.12 Olifant 25 1 large 
10 Male 45 6727.74 Olifant 25 1 large 
10 Male 45 6736.81 Olifant 25 1 large 
10 Male 45 6740.05 Olifant 25 0 large 
