pp gender age time image pres freq area 
8 Female 59 5600.98 Haai 10 0 small 
8 Female 59 5625.52 Haai 30 30 large 
8 Female 59 5630.70 Haai 30 30 large 
8 Female 59 5636.38 Haai 30 30 medium 
8 Female 59 5639.45 Haai 30 2 medium 
8 Female 59 5654.81 Haai 15 2 medium 
8 Female 59 5659.43 Haai 30 2 medium 
8 Female 59 5668.14 Haai 30 30 medium 
8 Female 59 5668.79 Haai 30 30 medium 
8 Female 59 5672.12 Haai 30 5 medium 
8 Female 59 5686.14 Hooiwagen 30 5 medium 
8 Female 59 5690.14 Hooiwagen 10 5 medium 
8 Female 59 5694.50 Hooiwagen 10 10 medium 
8 Female 59 5700.21 Hooiwagen 10 10 small 
8 Female 59 5704.55 Hooiwagen 10 30 small 
8 Female 59 5707.84 Hooiwagen 10 10 small 
8 Female 59 5716.26 Aap 30 10 small 
8 Female 59 5720.24 Aap 30 0 small 
8 Female 59 5725.50 Aap 30 2 small 
8 Female 59 5728.46 Aap 30 2 large 
8 Female 59 5739.51 Octopus 15 2 large 
8 Female 59 5742.78 Octopus 15 2 large 
8 Female 59 5748.89 Octopus 15 1 large 
8 Female 59 5763.61 WallE 25 1 large 
8 Female 59 5776.75 WallE 25 1 medium 
8 Female 59 5788.11 WallE 25 1 medium 
8 Female 59 5803.18 Worm 25 20 small 
8 Female 59 5812.36 Mieren 25 30 small 
8 Female 59 5822.63 Bmax 25 30 large 
8 Female 59 5825.85 Bmax 25 1 large 
8 Female 59 5837.90 Bmax 25 1 large 
8 Female 59 5857.82 Pepper 25 10 medium 
8 Female 59 5868.99 Kat 10 10 medium 
8 Female 59 5873.27 Kat 10 1 medium 
8 Female 59 5890.14 Specht 10 30 medium 
8 Female 59 5894.72 Specht 10 30 large 
8 Female 59 5905.84 Muis 10 30 small 
8 Female 59 5909.46 Muis 15 30 small 
8 Female 59 5912.04 Muis 20 30 small 
8 Female 59 5924.08 Olifant 30 0 large 
