pp gender age time image pres freq area 
11 Female 49 6952.09 Hooiwagen 15 0 small 
11 Female 49 6955.80 Hooiwagen 15 0 small 
11 Female 49 6960.19 Hooiwagen 15 1 small 
11 Female 49 6964.30 Hooiwagen 10 1 small 
11 Female 49 6970.66 Aap 10 1 small 
11 Female 49 6976.21 Aap 15 1 small 
11 Female 49 6981.51 Aap 15 1 medium 
11 Female 49 6987.75 Aap 15 2 small 
11 Female 49 6993.98 Octopus 15 2 small 
11 Female 49 6999.67 Octopus 15 0 small 
11 Female 49 7003.72 Octopus 10 0 small 
11 Female 49 7019.35 Octopus 15 0 small 
11 Female 49 7024.53 Octopus 15 2 small 
11 Female 49 7028.24 Octopus 15 1 small 
11 Female 49 7034.03 WallE 15 1 small 
11 Female 49 7037.99 WallE 15 1 medium 
11 Female 49 7044.51 WallE 20 1 medium 
11 Female 49 7048.55 WallE 10 1 medium 
11 Female 49 7055.19 Worm 10 1 medium 
11 Female 49 7059.98 Worm 10 1 large 
11 Female 49 7063.72 Worm 10 1 medium 
11 Female 49 7068.19 Worm 10 0 medium 
11 Female 49 7072.10 Worm 15 0 medium 
11 Female 49 7075.66 Worm 10 0 medium 
11 Female 49 7089.21 Mieren 10 0 medium 
11 Female 49 7099.84 Mieren 10 0 small 
11 Female 49 7105.39 Mieren 10 1 small 
11 Female 49 7116.31 Bmax 30 1 small 
11 Female 49 7121.25 Bmax 25 1 small 
11 Female 49 7125.28 Bmax 25 2 small 
11 Female 49 7129.88 Bmax 25 1 small 
11 Female 49 7133.05 Bmax 25 1 large 
11 Female 49 7138.78 Bmax 25 1 large 
11 Female 49 7144.81 Pepper 25 1 large 
11 Female 49 7151.65 Pepper 25 2 large 
11 Female 49 7155.27 Pepper 25 2 medium 
11 Female 49 7159.72 Pepper 20 2 medium 
11 Female 49 7166.12 Kat 20 2 medium 
11 Female 49 7169.95 Kat 20 2 small 
11 Female 49 7174.74 Kat 20 0 small 
11 Female 49 7178.94 Kat 20 0 small 
11 Female 49 7181.89 Kat 25 0 small 
11 Female 49 7186.01 Kat 15 0 small 
11 Female 49 7187.83 Kat 15 0 small 
11 Female 49 7191.99 Kat 20 0 small 
11 Female 49 7196.21 Kat 20 0 medium 
11 Female 49 7198.47 Kat 20 0 medium 
11 Female 49 7207.54 Specht 20 0 small 
11 Female 49 7212.76 Specht 20 2 small 
11 Female 49 7217.57 Specht 15 2 small 
