pp gender age time image pres freq area 
18 Female 25 11840.31 Mieren 20 10 medium 
18 Female 25 11851.43 Mieren 15 0 small 
18 Female 25 11864.68 Octopus 20 2 medium 
18 Female 25 11869.88 Octopus 20 1 medium 
18 Female 25 11880.92 Olifant 25 10 large 
18 Female 25 11884.33 Olifant 25 1 large 
18 Female 25 11898.43 Hooiwagen 10 0 small 
18 Female 25 11900.73 Hooiwagen 10 30 small 
18 Female 25 11901.84 Hooiwagen 10 30 small 
18 Female 25 11911.72 Muis 20 10 medium 
18 Female 25 11921.88 WallE 25 1 large 
18 Female 25 11925.67 WallE 25 1 large 
18 Female 25 11935.24 Bmax 15 0 large 
18 Female 25 11940.68 Bmax 20 0 large 
18 Female 25 11953.39 Haai 15 2 small 
18 Female 25 11955.39 Haai 15 2 small 
18 Female 25 11959.01 Haai 15 1 small 
18 Female 25 11969.65 Specht 25 20 medium 
18 Female 25 11977.49 Specht 25 20 medium 
18 Female 25 11981.32 Specht 25 20 medium 
18 Female 25 11984.95 Specht 25 20 medium 
18 Female 25 11989.30 Specht 25 5 medium 
18 Female 25 11994.79 Specht 25 5 medium 
18 Female 25 12004.07 Kat 25 2 large 
18 Female 25 12013.03 Aap 20 10 medium 
18 Female 25 12017.25 Aap 20 2 medium 
18 Female 25 12026.89 Pepper 25 1 large 
18 Female 25 12035.92 Mieren 10 0 small 
18 Female 25 12037.51 Mieren 10 0 small 
18 Female 25 12039.28 Mieren 10 0 small 
18 Female 25 12041.51 Mieren 10 1 small 
18 Female 25 12051.57 Octopus 10 1 small 
