pp gender age time image pres freq area 
16 Male 27 11195.67 Olifant 20 0 small 
16 Male 27 11200.53 Olifant 20 10 large 
16 Male 27 11203.36 Olifant 20 0 large 
16 Male 27 11207.71 Olifant 20 1 large 
16 Male 27 11212.53 Olifant 25 0 large 
16 Male 27 11217.09 Olifant 30 0 large 
16 Male 27 11227.34 Hooiwagen 25 20 small 
16 Male 27 11231.53 Hooiwagen 25 20 medium 
16 Male 27 11235.88 Hooiwagen 25 10 medium 
16 Male 27 11243.72 Muis 25 1 small 
16 Male 27 11247.70 Muis 15 1 small 
16 Male 27 11250.44 Muis 20 1 small 
16 Male 27 11252.35 Muis 20 1 small 
16 Male 27 11255.62 Muis 30 1 small 
16 Male 27 11261.57 Muis 10 1 small 
16 Male 27 11268.56 WallE 20 1 small 
16 Male 27 11272.43 WallE 30 20 small 
16 Male 27 11276.11 WallE 30 2 medium 
16 Male 27 11284.17 Bmax 30 0 large 
16 Male 27 11290.17 Haai 30 0 large 
16 Male 27 11292.93 Haai 30 10 large 
16 Male 27 11294.89 Haai 30 10 medium 
16 Male 27 11296.86 Haai 20 10 medium 
16 Male 27 11297.91 Haai 20 10 medium 
16 Male 27 11301.99 Haai 25 10 medium 
16 Male 27 11304.22 Haai 25 2 medium 
16 Male 27 11314.84 Specht 30 30 small 
16 Male 27 11318.04 Specht 30 10 small 
16 Male 27 11325.67 Kat 30 0 medium 
16 Male 27 11328.92 Kat 20 0 medium 
16 Male 27 11336.68 Aap 25 2 large 
16 Male 27 11345.27 Pepper 25 10 medium 
16 Male 27 11349.10 Pepper 25 2 medium 
16 Male 27 11358.88 Worm 10 1 small 
16 Male 27 11362.48 Worm 15 1 small 
16 Male 27 11366.10 Worm 20 2 small 
16 Male 27 11375.26 Mieren 20 20 small 
16 Male 27 11378.99 Mieren 20 20 medium 
16 Male 27 11381.55 Mieren 20 20 small 
16 Male 27 11388.12 Mieren 15 20 large 
16 Male 27 11391.34 Mieren 15 2 large 
16 Male 27 11396.26 Mieren 15 5 large 
16 Male 27 11398.74 Mieren 20 5 large 
16 Male 27 11402.61 Mieren 20 5 medium 
