pp gender age time image pres freq area 
12 Female 29 9080.25 Olifant 25 20 medium 
12 Female 29 9089.56 Olifant 30 2 large 
12 Female 29 9101.45 Hooiwagen 20 30 medium 
12 Female 29 9105.04 Hooiwagen 20 30 medium 
12 Female 29 9108.02 Hooiwagen 20 30 small 
12 Female 29 9118.55 Muis 20 5 medium 
12 Female 29 9124.18 Muis 20 20 small 
12 Female 29 9126.91 Muis 15 20 small 
12 Female 29 9134.05 WallE 30 2 large 
12 Female 29 9142.38 Bmax 20 1 large 
12 Female 29 9146.50 Bmax 15 1 large 
12 Female 29 9154.68 Haai 20 2 large 
12 Female 29 9164.32 Specht 15 20 small 
12 Female 29 9174.02 Kat 25 2 medium 
12 Female 29 9182.74 Aap 30 2 medium 
12 Female 29 9190.32 Pepper 30 5 large 
12 Female 29 9198.71 Worm 15 1 small 
12 Female 29 9203.56 Worm 20 1 small 
12 Female 29 9206.44 Worm 15 2 small 
12 Female 29 9213.83 Mieren 10 20 small 
12 Female 29 9223.40 Octopus 25 1 large 
12 Female 29 9228.67 Mieren 25 2 large 
