pp gender age time image pres freq area 
41 Male 25 22396.16 Haai 15 0 small 
41 Male 25 22399.16 Haai 15 1 small 
41 Male 25 22402.92 Haai 15 1 medium 
41 Male 25 22406.69 Haai 15 1 large 
41 Male 25 22411.87 Haai 20 1 large 
41 Male 25 22416.77 Haai 10 1 large 
41 Male 25 22430.98 Olifant 30 1 large 
41 Male 25 22434.34 Olifant 25 1 large 
41 Male 25 22438.08 Olifant 25 10 large 
41 Male 25 22442.12 Olifant 25 0 large 
41 Male 25 22447.89 Olifant 25 1 large 
41 Male 25 22451.25 Olifant 25 1 medium 
41 Male 25 22455.95 Olifant 25 1 medium 
41 Male 25 22459.29 Olifant 25 1 large 
41 Male 25 22465.05 Aap 25 10 large 
41 Male 25 22467.73 Aap 25 10 medium 
41 Male 25 22473.60 Aap 20 10 medium 
41 Male 25 22478.21 Aap 25 5 medium 
41 Male 25 22481.45 Aap 25 2 medium 
41 Male 25 22495.47 Worm 10 1 medium 
41 Male 25 22500.23 Worm 10 0 small 
41 Male 25 22508.11 Mieren 10 20 small 
41 Male 25 22510.49 Mieren 10 20 small 
41 Male 25 22532.66 Octopus 15 5 medium 
41 Male 25 22538.75 Octopus 20 5 medium 
