pp gender age time image pres freq area 
36 Male 31 20141.75 Olifant 10 0 small 
36 Male 31 20148.80 Olifant 30 0 large 
36 Male 31 20157.76 Olifant 20 0 large 
36 Male 31 20167.28 Olifant 30 0 large 
36 Male 31 20170.39 Olifant 30 1 large 
36 Male 31 20174.12 Olifant 30 0 large 
36 Male 31 20185.45 Hooiwagen 10 30 medium 
36 Male 31 20193.81 Hooiwagen 10 5 large 
36 Male 31 20199.78 Hooiwagen 10 30 large 
36 Male 31 20204.55 Hooiwagen 10 30 medium 
36 Male 31 20207.67 Hooiwagen 10 10 medium 
36 Male 31 20210.33 Hooiwagen 10 20 medium 
36 Male 31 20214.86 Muis 10 20 medium 
36 Male 31 20219.77 Muis 15 2 small 
36 Male 31 20225.54 Muis 15 5 small 
36 Male 31 20237.12 WallE 15 1 medium 
36 Male 31 20242.27 WallE 15 5 medium 
36 Male 31 20245.25 WallE 15 10 medium 
36 Male 31 20257.13 Bmax 20 10 large 
36 Male 31 20259.81 Bmax 20 1 large 
36 Male 31 20264.19 Bmax 20 2 large 
36 Male 31 20271.59 Bmax 25 1 large 
36 Male 31 20282.39 Haai 30 2 medium 
36 Male 31 20289.45 Haai 30 2 medium 
36 Male 31 20293.67 Haai 30 1 medium 
36 Male 31 20296.21 Haai 25 1 medium 
36 Male 31 20315.35 Specht 15 30 small 
36 Male 31 20318.59 Specht 20 30 small 
36 Male 31 20322.63 Specht 30 30 small 
36 Male 31 20331.68 Kat 20 30 medium 
36 Male 31 20334.14 Kat 20 2 medium 
36 Male 31 20340.34 Kat 20 2 medium 
36 Male 31 20344.48 Kat 15 10 medium 
36 Male 31 20347.55 Kat 15 5 medium 
36 Male 31 20352.81 Kat 10 5 medium 
36 Male 31 20356.64 Kat 15 2 medium 
36 Male 31 20359.33 Kat 15 5 medium 
36 Male 31 20377.49 Aap 15 5 medium 
36 Male 31 20380.27 Aap 15 1 medium 
36 Male 31 20383.47 Aap 15 2 medium 
36 Male 31 20385.54 Aap 15 2 large 
36 Male 31 20388.83 Aap 15 2 large 
36 Male 31 20390.98 Aap 15 1 large 
36 Male 31 20422.02 Pepper 15 2 large 
36 Male 31 20425.61 Pepper 15 2 medium 
36 Male 31 20427.08 Pepper 15 2 large 
36 Male 31 20430.16 Pepper 15 2 large 
36 Male 31 20433.97 Pepper 20 1 large 
36 Male 31 20444.28 Worm 10 20 small 
36 Male 31 20447.56 Worm 10 10 small 
36 Male 31 20450.84 Worm 10 2 small 
36 Male 31 20455.45 Mieren 10 0 small 
36 Male 31 20457.40 Mieren 10 30 small 
36 Male 31 20459.99 Mieren 10 10 small 
36 Male 31 20464.71 Mieren 10 5 small 
36 Male 31 20467.52 Mieren 10 5 small 
36 Male 31 20473.66 Mieren 10 20 small 
36 Male 31 20477.05 Mieren 10 5 medium 
36 Male 31 20481.01 Mieren 15 2 medium 
