pp gender age time image pres freq area 
4 Female 24 6229.76 Olifant 30 0 large 
4 Female 24 6241.24 Olifant 30 1 large 
4 Female 24 6251.17 Olifant 30 0 large 
4 Female 24 6267.79 Hooiwagen 10 20 small 
4 Female 24 6274.76 Hooiwagen 10 5 small 
4 Female 24 6282.80 Hooiwagen 10 10 small 
4 Female 24 6286.29 Hooiwagen 10 5 small 
4 Female 24 6298.82 Muis 15 5 medium 
4 Female 24 6302.37 Muis 15 5 small 
4 Female 24 6306.23 Muis 15 5 medium 
4 Female 24 6309.38 Muis 15 2 medium 
4 Female 24 6320.28 WallE 15 2 large 
4 Female 24 6325.50 WallE 15 1 large 
4 Female 24 6332.08 WallE 20 1 large 
4 Female 24 6343.49 Bmax 15 1 large 
4 Female 24 6348.41 Bmax 15 0 large 
4 Female 24 6364.05 Haai 25 2 large 
4 Female 24 6368.38 Haai 25 1 large 
4 Female 24 6379.97 Specht 20 30 small 
4 Female 24 6385.68 Specht 25 30 small 
4 Female 24 6397.58 Kat 25 0 medium 
4 Female 24 6401.21 Kat 25 1 medium 
4 Female 24 6425.58 Aap 25 1 medium 
