pp gender age time image pres freq area 
35 Female 28 19608.98 Hooiwagen 10 0 small 
35 Female 28 19621.15 Hooiwagen 10 0 large 
35 Female 28 19630.59 Hooiwagen 10 5 large 
35 Female 28 19636.17 Hooiwagen 25 0 large 
35 Female 28 19649.07 Hooiwagen 10 1 large 
35 Female 28 19665.81 Muis 10 1 large 
35 Female 28 19673.77 Muis 10 1 small 
35 Female 28 19677.85 Muis 10 2 small 
35 Female 28 19679.90 Muis 10 2 small 
35 Female 28 19693.42 WallE 30 30 large 
35 Female 28 19702.61 Bmax 30 0 large 
35 Female 28 19706.66 Bmax 30 0 large 
35 Female 28 19718.98 Bmax 30 0 large 
35 Female 28 19732.52 Haai 25 2 medium 
35 Female 28 19744.34 Specht 10 30 small 
35 Female 28 19749.46 Specht 10 30 small 
35 Female 28 19758.76 Kat 20 1 small 
35 Female 28 19761.53 Kat 20 1 medium 
35 Female 28 19766.88 Kat 20 1 small 
35 Female 28 19774.13 Aap 20 5 medium 
35 Female 28 19785.01 Pepper 20 5 large 
35 Female 28 19789.01 Pepper 20 1 large 
35 Female 28 19792.60 Pepper 30 1 large 
35 Female 28 19803.34 Worm 10 0 small 
35 Female 28 19811.01 Mieren 10 2 small 
35 Female 28 19815.46 Mieren 10 20 small 
35 Female 28 19838.57 Octopus 20 1 medium 
35 Female 28 19843.92 Octopus 20 1 medium 
35 Female 28 19851.99 Olifant 30 0 large 
