pp gender age time image pres freq area 
39 Female 27 21766.05 WallE 10 0 small 
39 Female 27 21775.13 WallE 10 0 medium 
39 Female 27 21781.25 WallE 10 0 large 
39 Female 27 21785.96 WallE 10 5 medium 
39 Female 27 21790.15 WallE 10 1 medium 
39 Female 27 21795.33 WallE 15 1 medium 
39 Female 27 21799.25 WallE 20 1 medium 
39 Female 27 21804.74 WallE 10 1 medium 
39 Female 27 21820.33 Haai 10 1 large 
39 Female 27 21825.03 Haai 10 1 large 
39 Female 27 21831.56 Haai 10 10 large 
39 Female 27 21837.39 Haai 10 30 large 
39 Female 27 21842.40 Haai 10 2 large 
39 Female 27 21846.46 Haai 10 10 large 
39 Female 27 21850.31 Haai 10 0 large 
39 Female 27 21854.32 Haai 10 1 large 
39 Female 27 21859.47 Haai 20 1 large 
39 Female 27 21863.35 Haai 30 1 large 
39 Female 27 21869.07 Haai 30 0 large 
39 Female 27 21875.23 Haai 25 1 large 
39 Female 27 21880.50 Haai 30 1 large 
39 Female 27 21890.03 Kat 30 1 medium 
39 Female 27 21896.03 Kat 30 20 large 
39 Female 27 21902.45 Kat 25 20 large 
39 Female 27 21906.61 Kat 20 20 large 
39 Female 27 21909.20 Kat 20 10 large 
39 Female 27 21914.88 Kat 15 20 large 
39 Female 27 21923.80 Worm 15 20 small 
39 Female 27 21928.20 Worm 15 30 small 
39 Female 27 21934.10 Worm 20 30 small 
39 Female 27 21936.74 Worm 25 30 small 
39 Female 27 21941.07 Worm 30 30 small 
39 Female 27 21945.17 Worm 15 30 small 
39 Female 27 21948.58 Worm 10 30 small 
39 Female 27 21952.01 Worm 10 30 small 
39 Female 27 21961.28 Olifant 10 30 large 
39 Female 27 21964.22 Olifant 10 2 large 
39 Female 27 21967.92 Olifant 10 1 large 
39 Female 27 21974.94 Olifant 20 1 large 
39 Female 27 21981.08 Olifant 20 1 large 
39 Female 27 21985.60 Olifant 15 1 large 
