pp gender age time image pres freq area 
25 Female 32 14800.30 Aap 20 5 small 
25 Female 32 14806.29 Aap 25 5 small 
25 Female 32 14813.08 Aap 25 0 small 
25 Female 32 14816.99 Aap 25 0 medium 
25 Female 32 14821.93 Aap 30 0 medium 
25 Female 32 14828.19 Pepper 30 0 medium 
25 Female 32 14832.22 Pepper 30 5 medium 
25 Female 32 14835.42 Pepper 30 2 medium 
25 Female 32 14845.42 Worm 15 0 small 
25 Female 32 14848.53 Worm 20 0 small 
25 Female 32 14850.55 Worm 20 0 small 
25 Female 32 14852.13 Worm 20 0 small 
25 Female 32 14860.36 Octopus 25 1 medium 
25 Female 32 14864.41 Octopus 25 1 small 
25 Female 32 14867.06 Octopus 25 1 medium 
25 Female 32 14876.48 Mieren 15 30 small 
25 Female 32 14878.64 Mieren 15 30 small 
25 Female 32 14884.21 Mieren 15 30 small 
25 Female 32 14891.47 Mieren 15 30 small 
25 Female 32 14893.69 Mieren 10 30 small 
25 Female 32 14897.64 Mieren 10 10 small 
25 Female 32 14900.20 Mieren 10 30 small 
25 Female 32 14907.58 Muis 15 30 small 
25 Female 32 14909.85 Muis 15 10 small 
25 Female 32 14911.67 Muis 15 5 small 
25 Female 32 14915.12 Muis 15 10 small 
25 Female 32 14922.75 Hooiwagen 10 20 small 
25 Female 32 14925.57 Hooiwagen 10 5 small 
25 Female 32 14932.61 Specht 15 5 small 
25 Female 32 14940.87 Olifant 30 0 large 
25 Female 32 14946.82 Olifant 30 0 large 
25 Female 32 14947.46 Olifant 30 0 large 
25 Female 32 14955.18 Olifant 30 0 large 
25 Female 32 14963.34 Bmax 30 0 large 
25 Female 32 14973.17 WallE 25 1 medium 
25 Female 32 14983.16 Haai 30 0 large 
25 Female 32 14983.44 Haai 30 0 large 
25 Female 32 14987.77 Haai 30 1 large 
25 Female 32 15006.80 Kat 30 1 medium 
25 Female 32 15007.56 Mieren 30 1 medium 
25 Female 32 15008.59 Mieren 30 1 medium 
25 Female 32 15015.70 Octopus 30 0 medium 
25 Female 32 15019.10 Octopus 25 0 medium 
25 Female 32 15022.43 Octopus 25 0 small 
25 Female 32 15023.08 Octopus 25 0 small 
