pp gender age time image pres freq area 
20 Female 22 12868.18 Olifant 25 5 large 
20 Female 22 12873.92 Olifant 25 1 large 
20 Female 22 12877.08 Olifant 30 1 large 
20 Female 22 12886.24 Hooiwagen 15 10 medium 
20 Female 22 12896.43 Muis 15 30 small 
20 Female 22 12900.38 Muis 15 30 medium 
20 Female 22 12903.55 Muis 15 30 small 
20 Female 22 12913.97 WallE 25 10 large 
20 Female 22 12917.53 WallE 20 10 large 
20 Female 22 12926.52 Bmax 15 10 large 
20 Female 22 12939.33 Haai 25 2 medium 
20 Female 22 12947.86 Specht 15 30 medium 
20 Female 22 12958.40 Kat 20 5 medium 
20 Female 22 12972.80 Aap 25 2 medium 
20 Female 22 12983.16 Pepper 15 10 medium 
20 Female 22 12990.27 Worm 10 1 medium 
20 Female 22 13001.45 Octopus 25 20 medium 
20 Female 22 13006.71 Octopus 20 20 medium 
20 Female 22 13017.88 Mieren 10 30 small 
20 Female 22 13021.40 Mieren 15 30 small 
