pp gender age time image pres freq area 
43 Female 31 23249.52 Octopus 10 0 small 
43 Female 31 23260.14 Octopus 15 20 medium 
43 Female 31 23269.70 Octopus 15 20 large 
43 Female 31 23275.74 Octopus 20 20 large 
43 Female 31 23281.50 Octopus 10 20 large 
43 Female 31 23285.47 Octopus 10 10 large 
43 Female 31 23290.98 Octopus 10 10 large 
43 Female 31 23297.67 Octopus 10 10 large 
43 Female 31 23311.08 Pepper 10 10 large 
43 Female 31 23319.92 Pepper 20 1 medium 
43 Female 31 23328.58 Pepper 15 1 medium 
43 Female 31 23339.59 Pepper 15 1 large 
43 Female 31 23342.50 Pepper 15 1 medium 
43 Female 31 23351.17 Pepper 15 2 medium 
43 Female 31 23354.27 Pepper 15 0 medium 
43 Female 31 23360.84 Bmax 15 0 medium 
43 Female 31 23370.63 Bmax 15 0 large 
43 Female 31 23378.94 Bmax 15 0 large 
43 Female 31 23385.20 Bmax 15 0 large 
43 Female 31 23392.94 Bmax 15 0 large 
43 Female 31 23406.47 Bmax 20 0 large 
43 Female 31 23410.93 Bmax 20 0 large 
43 Female 31 23415.85 Bmax 10 0 large 
43 Female 31 23428.01 Mieren 20 0 large 
43 Female 31 23439.69 Mieren 10 5 small 
43 Female 31 23444.86 Mieren 10 2 small 
43 Female 31 23448.74 Mieren 10 10 small 
43 Female 31 23453.63 Mieren 10 20 small 
43 Female 31 23461.62 Mieren 10 20 small 
43 Female 31 23463.88 Mieren 10 20 small 
43 Female 31 23471.78 Mieren 10 20 small 
43 Female 31 23477.61 Mieren 10 20 small 
43 Female 31 23481.97 Mieren 10 20 small 
