pp gender age time image pres freq area 
46 Female 38 25030.05 Pepper 25 1 medium 
46 Female 38 25035.35 Pepper 25 1 medium 
46 Female 38 25038.88 Pepper 25 1 medium 
46 Female 38 25067.36 Aap 25 10 large 
46 Female 38 25068.84 Aap 25 10 large 
46 Female 38 25073.06 Aap 25 10 large 
46 Female 38 25080.62 Aap 25 10 large 
46 Female 38 25089.14 Aap 20 10 large 
46 Female 38 25120.37 Haai 30 0 large 
46 Female 38 25127.13 Haai 30 0 medium 
46 Female 38 25135.15 Haai 30 0 large 
46 Female 38 25136.69 Haai 30 0 large 
46 Female 38 25161.97 Kat 30 1 medium 
46 Female 38 25171.74 Kat 30 2 medium 
46 Female 38 25180.25 Kat 30 1 large 
46 Female 38 25184.03 Kat 30 1 small 
46 Female 38 25188.07 Kat 30 1 medium 
46 Female 38 25214.07 Worm 15 1 small 
46 Female 38 25215.82 Worm 15 1 small 
46 Female 38 25219.46 Worm 15 1 medium 
46 Female 38 25233.08 Worm 20 1 small 
46 Female 38 25277.13 Mieren 20 1 small 
46 Female 38 25292.53 Mieren 10 1 small 
46 Female 38 25297.13 Mieren 10 30 small 
