pp gender age time image pres freq area 
31 Female 30 17335.74 Hooiwagen 10 30 small 
31 Female 30 17341.28 Hooiwagen 10 5 small 
31 Female 30 17351.37 Hooiwagen 10 20 small 
31 Female 30 17355.90 Hooiwagen 10 10 small 
31 Female 30 17368.08 Muis 20 30 medium 
31 Female 30 17371.94 Muis 20 5 medium 
31 Female 30 17375.75 Muis 20 10 medium 
31 Female 30 17396.66 WallE 30 0 medium 
31 Female 30 17401.32 WallE 30 0 large 
31 Female 30 17406.54 WallE 30 0 medium 
31 Female 30 17424.03 Bmax 30 0 large 
31 Female 30 17435.91 Haai 20 0 medium 
31 Female 30 17450.30 Specht 15 2 small 
31 Female 30 17454.08 Specht 15 1 small 
31 Female 30 17457.16 Specht 15 2 small 
31 Female 30 17471.07 Kat 20 1 medium 
31 Female 30 17474.59 Kat 20 0 medium 
31 Female 30 17486.36 Aap 25 0 medium 
31 Female 30 17497.70 Pepper 30 0 medium 
31 Female 30 17510.17 Worm 10 0 small 
31 Female 30 17515.37 Worm 10 0 small 
31 Female 30 17521.24 Worm 10 0 medium 
31 Female 30 17526.41 Worm 15 0 small 
31 Female 30 17535.66 Mieren 15 20 small 
31 Female 30 17543.35 Mieren 15 10 small 
31 Female 30 17558.24 Octopus 15 1 large 
31 Female 30 17567.97 Olifant 30 0 large 
