pp gender age time image pres freq area 
38 Male 49 21077.50 Specht 10 0 small 
38 Male 49 21081.00 Specht 10 0 small 
38 Male 49 21084.28 Specht 30 0 small 
38 Male 49 21090.96 Specht 30 0 medium 
38 Male 49 21096.25 Specht 30 10 medium 
38 Male 49 21099.63 Specht 30 10 large 
38 Male 49 21102.56 Specht 30 10 small 
38 Male 49 21110.41 Specht 15 10 small 
38 Male 49 21113.04 Specht 15 2 small 
38 Male 49 21117.93 Specht 15 2 medium 
38 Male 49 21122.36 Specht 15 0 medium 
38 Male 49 21125.78 Specht 15 10 medium 
38 Male 49 21144.38 Specht 15 10 medium 
38 Male 49 21148.45 Specht 15 5 medium 
38 Male 49 21151.59 Specht 15 20 medium 
38 Male 49 21174.97 Specht 25 2 medium 
38 Male 49 21177.72 Specht 25 2 small 
38 Male 49 21190.48 Specht 25 10 small 
38 Male 49 21196.12 Kat 25 10 small 
38 Male 49 21199.36 Kat 25 2 small 
38 Male 49 21203.91 Kat 25 0 small 
38 Male 49 21208.86 Kat 25 20 small 
38 Male 49 21221.53 Kat 20 20 small 
38 Male 49 21224.52 Kat 20 2 small 
38 Male 49 21227.14 Kat 20 1 small 
38 Male 49 21231.30 Kat 20 1 medium 
38 Male 49 21233.82 Kat 20 1 small 
38 Male 49 21238.00 Kat 20 1 large 
38 Male 49 21241.14 Kat 20 1 small 
38 Male 49 21250.70 Aap 20 1 small 
38 Male 49 21254.14 Aap 30 1 small 
38 Male 49 21257.09 Aap 20 1 small 
38 Male 49 21260.67 Aap 20 20 small 
38 Male 49 21263.73 Aap 20 2 small 
38 Male 49 21266.92 Aap 20 2 medium 
38 Male 49 21272.59 Pepper 20 2 medium 
38 Male 49 21274.75 Pepper 20 2 large 
38 Male 49 21277.35 Pepper 20 1 large 
38 Male 49 21305.61 Pepper 30 1 large 
38 Male 49 21319.05 Pepper 30 1 large 
38 Male 49 21322.16 Pepper 30 1 medium 
38 Male 49 21325.40 Pepper 30 10 medium 
38 Male 49 21328.22 Pepper 15 10 medium 
38 Male 49 21332.21 Pepper 10 10 medium 
38 Male 49 21337.85 Pepper 25 10 medium 
38 Male 49 21339.94 Pepper 25 1 medium 
38 Male 49 21349.79 Pepper 25 0 medium 
38 Male 49 21368.95 Worm 25 5 medium 
38 Male 49 21372.07 Worm 25 0 medium 
38 Male 49 21377.74 Worm 25 5 medium 
38 Male 49 21380.47 Worm 15 5 medium 
38 Male 49 21387.95 Worm 15 30 medium 
38 Male 49 21389.95 Worm 30 30 medium 
38 Male 49 21392.35 Worm 30 10 medium 
38 Male 49 21394.50 Worm 30 5 medium 
38 Male 49 21397.74 Worm 30 5 small 
38 Male 49 21404.34 Mieren 30 1 small 
38 Male 49 21412.99 Mieren 20 1 small 
38 Male 49 21414.97 Mieren 20 1 medium 
38 Male 49 21422.05 Mieren 20 5 medium 
38 Male 49 21428.98 Mieren 20 5 small 
38 Male 49 21434.40 Octopus 20 5 small 
38 Male 49 21437.24 Octopus 20 2 small 
38 Male 49 21450.98 Octopus 20 2 small 
38 Male 49 21461.95 Octopus 20 2 small 
38 Male 49 21463.94 Octopus 20 1 small 
38 Male 49 21466.02 Octopus 20 10 small 
38 Male 49 21468.12 Octopus 20 10 medium 
38 Male 49 21472.11 Octopus 15 10 medium 
38 Male 49 21475.31 Octopus 20 10 medium 
38 Male 49 21491.04 Muis 20 10 medium 
38 Male 49 21542.74 Muis 20 20 medium 
38 Male 49 21545.99 Muis 20 1 medium 
38 Male 49 21549.57 Muis 25 1 medium 
38 Male 49 21554.69 Hooiwagen 25 1 medium 
38 Male 49 21557.08 Hooiwagen 25 1 small 
38 Male 49 21563.30 Hooiwagen 25 1 large 
38 Male 49 21574.86 Hooiwagen 25 1 large 
38 Male 49 21582.41 Bmax 15 1 large 
