pp gender age time image pres freq area 
13 Male 48 9348.49 Olifant 20 2 small 
13 Male 48 9360.02 Olifant 20 5 small 
13 Male 48 9364.56 Olifant 20 5 medium 
13 Male 48 9369.21 Olifant 20 5 large 
13 Male 48 9373.38 Olifant 20 5 small 
13 Male 48 9377.03 Olifant 20 5 large 
13 Male 48 9381.29 Olifant 20 2 large 
13 Male 48 9384.43 Olifant 20 10 large 
13 Male 48 9387.93 Olifant 20 1 large 
13 Male 48 9391.36 Olifant 20 0 large 
13 Male 48 9392.49 Olifant 20 0 large 
13 Male 48 9396.56 Olifant 20 1 large 
13 Male 48 9400.72 Olifant 20 1 large 
13 Male 48 9403.02 Olifant 30 1 large 
13 Male 48 9407.36 Olifant 25 1 large 
13 Male 48 9408.33 Olifant 25 1 large 
13 Male 48 9415.28 Hooiwagen 25 1 large 
13 Male 48 9418.26 Hooiwagen 25 5 large 
13 Male 48 9420.98 Hooiwagen 25 20 large 
13 Male 48 9424.15 Hooiwagen 25 10 large 
13 Male 48 9427.00 Hooiwagen 25 20 large 
13 Male 48 9428.43 Hooiwagen 25 20 medium 
13 Male 48 9429.48 Hooiwagen 25 20 medium 
13 Male 48 9430.67 Hooiwagen 25 20 small 
13 Male 48 9435.12 Hooiwagen 10 20 small 
13 Male 48 9442.43 Muis 10 20 small 
13 Male 48 9445.68 Muis 15 20 small 
13 Male 48 9450.79 Muis 15 5 small 
13 Male 48 9453.81 Muis 15 10 small 
13 Male 48 9457.41 Muis 15 10 medium 
13 Male 48 9459.53 Muis 15 10 small 
13 Male 48 9467.88 WallE 15 10 small 
13 Male 48 9470.35 WallE 20 10 small 
13 Male 48 9473.53 WallE 20 10 medium 
13 Male 48 9480.68 Bmax 20 10 medium 
13 Male 48 9484.14 Bmax 20 10 medium 
13 Male 48 9486.67 Bmax 20 5 medium 
13 Male 48 9489.44 Bmax 20 2 medium 
13 Male 48 9495.75 Haai 20 2 medium 
13 Male 48 9499.32 Haai 20 2 medium 
13 Male 48 9501.82 Haai 20 5 medium 
13 Male 48 9505.57 Haai 20 2 medium 
13 Male 48 9508.38 Haai 20 2 large 
13 Male 48 9512.37 Specht 20 2 large 
13 Male 48 9514.74 Specht 20 2 medium 
13 Male 48 9516.95 Specht 20 10 medium 
13 Male 48 9521.98 Specht 25 10 medium 
13 Male 48 9526.86 Specht 15 10 medium 
13 Male 48 9528.81 Specht 20 10 medium 
13 Male 48 9531.88 Kat 20 10 medium 
13 Male 48 9535.89 Kat 20 2 medium 
13 Male 48 9539.59 Kat 20 5 medium 
13 Male 48 9543.76 Aap 20 5 medium 
13 Male 48 9547.98 Aap 20 2 medium 
13 Male 48 9553.47 Pepper 20 2 medium 
13 Male 48 9556.97 Pepper 20 2 medium 
13 Male 48 9558.40 Pepper 20 2 medium 
13 Male 48 9561.90 Pepper 20 5 medium 
13 Male 48 9568.57 Worm 20 5 medium 
13 Male 48 9571.76 Worm 15 5 medium 
13 Male 48 9573.89 Worm 10 5 medium 
13 Male 48 9576.68 Worm 10 2 medium 
13 Male 48 9578.95 Worm 10 10 medium 
13 Male 48 9583.60 Mieren 10 10 medium 
13 Male 48 9586.95 Mieren 10 10 small 
13 Male 48 9590.98 Mieren 10 20 small 
13 Male 48 9594.71 Octopus 10 20 small 
13 Male 48 9597.57 Mieren 20 20 small 
13 Male 48 9599.60 Mieren 20 5 small 
13 Male 48 9602.00 Mieren 20 5 medium 
13 Male 48 9605.55 Mieren 20 2 medium 
