pp gender age time image pres freq area 
44 Female 31 23519.71 Worm 10 0 small 
44 Female 31 23525.31 Worm 15 0 small 
44 Female 31 23530.64 Worm 15 1 small 
44 Female 31 23539.40 Worm 10 1 medium 
44 Female 31 23545.50 Worm 10 0 small 
44 Female 31 23550.61 Worm 10 0 small 
44 Female 31 23556.17 Worm 10 0 large 
44 Female 31 23563.21 Worm 10 0 small 
44 Female 31 23570.99 Worm 10 0 small 
44 Female 31 23576.80 Worm 10 0 small 
44 Female 31 23578.76 Worm 10 0 small 
44 Female 31 23580.57 Worm 10 0 small 
44 Female 31 23582.37 Worm 10 0 small 
44 Female 31 23594.72 WallE 25 0 medium 
44 Female 31 23599.59 WallE 30 0 medium 
44 Female 31 23603.30 WallE 30 0 large 
44 Female 31 23608.39 WallE 30 1 large 
44 Female 31 23614.75 WallE 30 1 large 
44 Female 31 23618.63 WallE 30 1 large 
44 Female 31 23623.43 WallE 30 1 large 
44 Female 31 23640.02 Aap 30 2 large 
44 Female 31 23642.90 Aap 30 2 medium 
44 Female 31 23645.99 Aap 30 10 medium 
44 Female 31 23648.85 Aap 30 5 medium 
44 Female 31 23650.80 Aap 25 5 medium 
44 Female 31 23653.51 Aap 20 5 medium 
44 Female 31 23656.64 Aap 20 2 medium 
44 Female 31 23661.15 Aap 15 2 medium 
44 Female 31 23663.72 Aap 20 2 medium 
44 Female 31 23667.99 Aap 20 2 medium 
44 Female 31 23670.78 Aap 20 2 medium 
44 Female 31 23673.63 Aap 20 2 medium 
44 Female 31 23691.85 Hooiwagen 20 2 small 
44 Female 31 23695.92 Hooiwagen 20 5 small 
44 Female 31 23701.52 Hooiwagen 15 2 small 
44 Female 31 23703.85 Hooiwagen 10 2 small 
44 Female 31 23707.01 Hooiwagen 10 2 small 
44 Female 31 23712.48 Hooiwagen 10 2 small 
44 Female 31 23713.94 Hooiwagen 10 2 small 
44 Female 31 23717.59 Hooiwagen 10 2 small 
44 Female 31 23721.32 Hooiwagen 10 2 small 
44 Female 31 23722.37 Hooiwagen 10 2 small 
44 Female 31 23730.97 Hooiwagen 10 0 small 
44 Female 31 23736.56 Hooiwagen 10 0 small 
44 Female 31 23740.22 Hooiwagen 10 0 small 
44 Female 31 23742.07 Hooiwagen 10 0 small 
44 Female 31 23743.57 Hooiwagen 10 0 small 
44 Female 31 23745.62 Hooiwagen 10 0 small 
44 Female 31 23747.19 Hooiwagen 10 0 small 
44 Female 31 23748.56 Hooiwagen 10 0 small 
44 Female 31 23750.88 Hooiwagen 10 0 small 
44 Female 31 23752.25 Hooiwagen 10 0 small 
44 Female 31 23754.24 Hooiwagen 10 0 small 
44 Female 31 23756.17 Hooiwagen 10 0 small 
44 Female 31 23758.57 Hooiwagen 10 0 small 
44 Female 31 23761.54 Hooiwagen 10 0 small 
44 Female 31 23766.93 Hooiwagen 10 1 small 
44 Female 31 23770.56 Hooiwagen 10 1 small 
44 Female 31 23773.06 Hooiwagen 10 1 small 
