pp gender age time image pres freq area 
40 Male 28 22015.85 Aap 10 0 small 
40 Male 28 22020.45 Aap 10 30 small 
40 Male 28 22024.47 Aap 10 30 large 
40 Male 28 22028.82 Aap 30 0 large 
40 Male 28 22033.84 Aap 30 30 large 
40 Male 28 22040.64 Aap 30 1 large 
40 Male 28 22045.62 Aap 30 2 large 
40 Male 28 22055.07 Aap 30 2 large 
40 Male 28 22060.00 Aap 30 0 large 
40 Male 28 22064.79 Aap 30 0 medium 
40 Male 28 22071.19 Aap 30 0 medium 
40 Male 28 22077.38 Aap 25 0 medium 
40 Male 28 22092.18 Aap 30 0 large 
40 Male 28 22102.20 Aap 25 1 large 
40 Male 28 22112.72 Aap 25 1 medium 
40 Male 28 22112.88 Aap 25 1 medium 
40 Male 28 22126.22 Pepper 20 0 large 
40 Male 28 22129.49 Pepper 20 0 medium 
40 Male 28 22140.83 Bmax 15 0 large 
40 Male 28 22144.16 Bmax 15 1 large 
40 Male 28 22147.16 Bmax 20 1 large 
40 Male 28 22157.31 Specht 10 10 small 
40 Male 28 22160.75 Specht 10 20 small 
40 Male 28 22163.76 Specht 15 20 small 
40 Male 28 22167.04 Specht 20 10 small 
40 Male 28 22171.12 Specht 20 2 small 
40 Male 28 22174.48 Specht 20 5 small 
40 Male 28 22181.67 Hooiwagen 10 20 small 
40 Male 28 22184.50 Hooiwagen 10 10 small 
40 Male 28 22196.54 Muis 10 2 small 
40 Male 28 22200.54 Muis 10 2 medium 
40 Male 28 22204.22 Muis 10 2 medium 
40 Male 28 22220.98 Muis 10 2 medium 
