pp gender age time image pres freq area 
9 Female 31 7603.68 Olifant 10 0 small 
9 Female 31 7633.70 Olifant 30 2 large 
9 Female 31 7642.65 Olifant 30 1 large 
9 Female 31 7661.49 Hooiwagen 10 30 small 
9 Female 31 7670.37 Hooiwagen 10 10 small 
9 Female 31 7684.68 Muis 15 5 small 
9 Female 31 7702.75 WallE 25 2 medium 
9 Female 31 7705.73 WallE 25 1 medium 
9 Female 31 7708.83 WallE 25 1 medium 
9 Female 31 7713.71 WallE 30 1 medium 
9 Female 31 7725.60 Bmax 30 0 large 
9 Female 31 7751.48 Haai 25 1 medium 
9 Female 31 7756.37 Haai 30 1 medium 
9 Female 31 7760.50 Haai 30 1 large 
9 Female 31 7767.40 Haai 30 1 large 
9 Female 31 7770.63 Haai 25 1 large 
9 Female 31 7782.04 Specht 20 30 small 
9 Female 31 7783.00 Specht 20 30 small 
9 Female 31 7795.21 Kat 20 2 medium 
9 Female 31 7807.89 Aap 25 1 medium 
9 Female 31 7811.84 Aap 25 1 large 
9 Female 31 7816.46 Aap 20 1 large 
9 Female 31 7839.97 Pepper 20 1 medium 
9 Female 31 7845.27 Pepper 20 2 medium 
9 Female 31 7848.36 Pepper 20 1 medium 
9 Female 31 7861.06 Worm 20 1 small 
9 Female 31 7866.60 Worm 20 1 small 
9 Female 31 7871.76 Worm 15 1 small 
9 Female 31 7877.11 Worm 15 2 small 
9 Female 31 7877.90 Worm 15 2 small 
9 Female 31 7887.56 Mieren 10 20 small 
9 Female 31 7893.33 Mieren 10 10 small 
9 Female 31 7897.54 Mieren 10 2 small 
9 Female 31 7901.69 Mieren 10 5 small 
9 Female 31 7914.14 Mieren 25 2 medium 
9 Female 31 7917.86 Mieren 20 2 medium 
