pp gender age time image pres freq area 
29 Female 34 16408.70 Hooiwagen 10 0 small 
29 Female 34 16423.50 Hooiwagen 10 0 small 
29 Female 34 16443.33 Muis 20 5 small 
29 Female 34 16446.75 Muis 20 20 small 
29 Female 34 16450.09 Muis 20 10 small 
29 Female 34 16464.84 WallE 30 10 large 
29 Female 34 16468.36 WallE 30 30 large 
29 Female 34 16472.19 WallE 30 20 large 
29 Female 34 16490.46 Bmax 30 1 large 
29 Female 34 16497.27 Bmax 30 0 large 
29 Female 34 16503.39 Bmax 25 1 large 
29 Female 34 16516.82 Haai 30 5 large 
29 Female 34 16522.37 Haai 30 10 large 
29 Female 34 16525.18 Haai 30 10 medium 
29 Female 34 16529.94 Haai 30 10 small 
29 Female 34 16532.54 Haai 30 10 medium 
29 Female 34 16534.84 Haai 25 10 medium 
29 Female 34 16536.91 Haai 15 10 medium 
29 Female 34 16539.51 Haai 15 2 medium 
29 Female 34 16544.50 Haai 15 1 medium 
29 Female 34 16547.43 Haai 15 5 medium 
29 Female 34 16550.58 Haai 15 2 medium 
29 Female 34 16559.81 Specht 30 2 medium 
29 Female 34 16565.96 Specht 30 30 medium 
29 Female 34 16571.47 Specht 30 20 small 
29 Female 34 16578.29 Kat 30 20 small 
29 Female 34 16581.20 Kat 10 20 small 
29 Female 34 16587.73 Kat 30 0 large 
29 Female 34 16594.55 Kat 30 0 large 
29 Female 34 16600.88 Kat 30 0 large 
29 Female 34 16603.88 Kat 30 0 medium 
29 Female 34 16616.94 Aap 25 10 medium 
29 Female 34 16620.85 Aap 10 10 medium 
29 Female 34 16625.08 Aap 25 1 medium 
29 Female 34 16633.90 Pepper 25 1 small 
29 Female 34 16639.81 Pepper 25 5 small 
29 Female 34 16645.72 Worm 25 5 large 
29 Female 34 16648.55 Worm 25 0 large 
29 Female 34 16658.35 Worm 25 0 large 
29 Female 34 16661.77 Worm 25 0 small 
29 Female 34 16665.44 Worm 25 0 small 
29 Female 34 16672.92 Worm 30 0 small 
29 Female 34 16677.58 Worm 30 0 small 
29 Female 34 16681.78 Worm 10 0 small 
29 Female 34 16684.13 Worm 15 0 small 
29 Female 34 16688.25 Worm 15 0 small 
29 Female 34 16700.54 Mieren 10 0 small 
29 Female 34 16704.44 Mieren 10 5 small 
29 Female 34 16707.17 Mieren 10 30 small 
29 Female 34 16713.82 Mieren 10 30 small 
29 Female 34 16721.75 Octopus 10 30 medium 
29 Female 34 16724.84 Octopus 10 2 medium 
29 Female 34 16737.43 Octopus 15 30 medium 
29 Female 34 16742.76 Octopus 15 30 medium 
29 Female 34 16747.26 Octopus 15 5 medium 
29 Female 34 16771.15 Olifant 25 1 large 
29 Female 34 16775.87 Mieren 30 1 large 
29 Female 34 16781.71 Mieren 30 0 large 
29 Female 34 16784.83 Mieren 30 30 large 
29 Female 34 16788.28 Mieren 30 0 large 
29 Female 34 16794.66 Mieren 30 0 large 
29 Female 34 16807.35 Mieren 30 0 large 
