pp gender age time image pres freq area 
27 Female 30 15446.30 Octopus 10 0 small 
27 Female 30 15456.88 Octopus 10 5 medium 
27 Female 30 15472.52 Olifant 30 0 large 
27 Female 30 15484.25 Olifant 10 0 large 
27 Female 30 15490.87 Olifant 10 0 large 
27 Female 30 15498.98 Hooiwagen 10 30 small 
27 Female 30 15506.41 Hooiwagen 10 5 small 
27 Female 30 15512.12 Muis 15 5 small 
27 Female 30 15515.91 Muis 10 1 small 
27 Female 30 15519.69 Muis 10 2 small 
27 Female 30 15527.49 WallE 20 0 small 
27 Female 30 15529.13 WallE 20 0 large 
27 Female 30 15533.79 WallE 15 0 large 
27 Female 30 15542.67 Bmax 10 0 large 
27 Female 30 15545.72 Bmax 10 0 medium 
27 Female 30 15550.32 Bmax 10 0 medium 
27 Female 30 15558.30 Haai 15 0 medium 
27 Female 30 15562.61 Haai 15 2 medium 
27 Female 30 15572.67 Specht 15 30 medium 
27 Female 30 15581.68 Kat 10 30 medium 
27 Female 30 15583.95 Kat 10 30 large 
27 Female 30 15593.28 Aap 15 0 large 
27 Female 30 15601.70 Pepper 15 0 medium 
27 Female 30 15609.30 Worm 10 0 small 
27 Female 30 15611.61 Worm 10 0 small 
27 Female 30 15617.08 Mieren 10 30 small 
