pp gender age time image pres freq area 
47 Male 41 25358.39 Octopus 10 2 large 
47 Male 41 25363.87 Octopus 10 30 large 
47 Male 41 25366.18 Octopus 10 0 large 
47 Male 41 25377.69 WallE 10 20 medium 
47 Male 41 25380.97 WallE 20 20 medium 
47 Male 41 25386.67 WallE 30 20 medium 
47 Male 41 25397.15 Worm 10 30 small 
47 Male 41 25400.74 Worm 10 5 small 
47 Male 41 25403.71 Worm 10 1 small 
47 Male 41 25405.88 Worm 10 0 small 
47 Male 41 25409.14 Worm 10 1 small 
47 Male 41 25418.24 Specht 15 10 small 
47 Male 41 25421.99 Specht 10 10 small 
47 Male 41 25424.58 Specht 15 10 small 
47 Male 41 25432.64 Muis 20 10 small 
47 Male 41 25444.98 Aap 25 10 small 
47 Male 41 25449.25 Aap 25 5 small 
47 Male 41 25450.62 Aap 25 2 small 
47 Male 41 25453.17 Aap 25 2 large 
47 Male 41 25456.06 Aap 25 5 large 
47 Male 41 25458.64 Aap 25 2 large 
