pp gender age time image pres freq area 
8 Female 30 7308.31 Hooiwagen 20 5 small 
8 Female 30 7312.76 Hooiwagen 10 5 small 
8 Female 30 7315.81 Hooiwagen 10 0 small 
8 Female 30 7327.94 Muis 15 5 small 
8 Female 30 7334.39 Muis 15 5 small 
8 Female 30 7348.98 WallE 25 1 large 
8 Female 30 7360.71 Bmax 15 5 large 
8 Female 30 7363.98 Bmax 15 1 large 
8 Female 30 7387.29 Haai 25 0 medium 
8 Female 30 7392.11 Haai 25 0 large 
8 Female 30 7405.16 Specht 15 20 small 
8 Female 30 7405.81 Specht 15 20 small 
8 Female 30 7420.09 Kat 20 2 small 
8 Female 30 7432.66 Aap 25 5 large 
8 Female 30 7444.45 Pepper 25 1 medium 
8 Female 30 7455.90 Worm 10 0 small 
8 Female 30 7461.69 Worm 15 0 small 
8 Female 30 7462.79 Worm 15 0 small 
8 Female 30 7469.28 Mieren 10 0 small 
8 Female 30 7480.63 Octopus 20 0 small 
8 Female 30 7485.15 Octopus 20 2 small 
8 Female 30 7497.32 Olifant 30 0 large 
