pp gender age time image pres freq area 
15 Female 28 10755.76 Kat 20 5 small 
15 Female 28 10763.30 Kat 25 5 small 
15 Female 28 10772.49 Kat 25 5 small 
15 Female 28 10779.63 Kat 25 0 small 
15 Female 28 10781.83 Kat 25 10 small 
15 Female 28 10792.85 Aap 25 30 medium 
15 Female 28 10800.08 Aap 20 10 medium 
15 Female 28 10804.96 Aap 20 10 medium 
15 Female 28 10818.68 Pepper 20 1 medium 
15 Female 28 10825.78 Pepper 20 1 medium 
15 Female 28 10831.56 Pepper 30 1 medium 
15 Female 28 10836.52 Pepper 30 2 medium 
15 Female 28 10844.48 Pepper 30 2 medium 
15 Female 28 10844.63 Pepper 30 2 medium 
15 Female 28 10854.93 Worm 15 1 medium 
15 Female 28 10860.53 Worm 10 1 medium 
15 Female 28 10868.66 Worm 10 1 medium 
15 Female 28 10879.96 Mieren 10 30 small 
15 Female 28 10884.54 Mieren 10 20 small 
15 Female 28 10888.62 Mieren 10 10 small 
15 Female 28 10892.81 Mieren 10 20 small 
15 Female 28 10907.08 Octopus 20 2 large 
15 Female 28 10912.11 Octopus 20 2 large 
15 Female 28 10925.79 Specht 25 10 small 
15 Female 28 10929.05 Specht 25 20 small 
15 Female 28 10943.96 Hooiwagen 15 2 small 
15 Female 28 10948.49 Hooiwagen 15 5 small 
15 Female 28 10954.26 Hooiwagen 10 1 small 
15 Female 28 10954.71 Hooiwagen 10 1 small 
15 Female 28 10957.40 Hooiwagen 10 5 small 
15 Female 28 10970.37 WallE 20 2 medium 
15 Female 28 10996.44 Olifant 25 2 large 
15 Female 28 11006.24 Olifant 25 2 large 
15 Female 28 11017.04 Olifant 30 2 large 
15 Female 28 11020.20 Olifant 30 1 large 
15 Female 28 11025.06 Olifant 30 1 large 
15 Female 28 11038.62 Haai 30 1 large 
15 Female 28 11054.87 Bmax 15 1 medium 
15 Female 28 11062.85 Bmax 15 0 medium 
15 Female 28 11066.98 Bmax 20 0 medium 
15 Female 28 11075.76 Muis 15 20 small 
15 Female 28 11079.14 Mieren 15 10 small 
