pp gender age time image pres freq area 
11 Female 29 8749.57 Hooiwagen 20 0 small 
11 Female 29 8760.26 Hooiwagen 15 2 small 
11 Female 29 8773.73 Muis 20 5 small 
11 Female 29 8780.38 Muis 20 5 medium 
11 Female 29 8789.01 WallE 20 5 medium 
11 Female 29 8796.91 WallE 25 5 medium 
11 Female 29 8805.03 WallE 25 5 large 
11 Female 29 8827.38 Bmax 15 2 medium 
11 Female 29 8830.78 Bmax 15 2 small 
11 Female 29 8840.64 Haai 20 20 large 
11 Female 29 8846.46 Haai 20 1 large 
11 Female 29 8849.69 Haai 30 1 large 
11 Female 29 8859.12 Specht 20 20 large 
11 Female 29 8862.90 Specht 20 20 small 
11 Female 29 8870.04 Kat 20 20 medium 
11 Female 29 8875.51 Kat 20 5 small 
11 Female 29 8887.39 Kat 20 10 small 
11 Female 29 8891.78 Kat 25 10 small 
11 Female 29 8898.68 Aap 25 10 medium 
11 Female 29 8902.86 Aap 25 10 medium 
11 Female 29 8911.69 Pepper 15 1 medium 
11 Female 29 8922.49 Worm 15 0 medium 
11 Female 29 8924.98 Worm 15 0 small 
11 Female 29 8930.31 Worm 10 0 small 
11 Female 29 8937.30 Mieren 10 0 small 
11 Female 29 8946.28 Octopus 25 5 large 
11 Female 29 8955.47 Olifant 30 1 large 
11 Female 29 8959.37 Mieren 30 1 large 
