pp gender age time image pres freq area 
34 Female 53 19257.38 Olifant 30 0 large 
34 Female 53 19271.93 Hooiwagen 10 0 small 
34 Female 53 19273.97 Hooiwagen 10 0 small 
34 Female 53 19282.62 Muis 10 2 small 
34 Female 53 19292.74 WallE 30 0 large 
34 Female 53 19304.92 Bmax 30 0 large 
34 Female 53 19320.32 Haai 20 0 large 
34 Female 53 19332.42 Specht 20 30 small 
34 Female 53 19341.47 Kat 10 0 small 
34 Female 53 19349.96 Kat 10 0 medium 
34 Female 53 19353.30 Kat 10 0 medium 
34 Female 53 19357.33 Kat 10 2 medium 
34 Female 53 19360.21 Kat 10 1 medium 
34 Female 53 19365.30 Kat 20 0 medium 
34 Female 53 19368.86 Kat 15 0 medium 
34 Female 53 19380.77 Aap 20 5 medium 
34 Female 53 19385.63 Aap 20 2 medium 
34 Female 53 19397.96 Pepper 15 0 medium 
34 Female 53 19404.28 Worm 10 0 small 
34 Female 53 19407.98 Worm 10 0 small 
34 Female 53 19416.66 Mieren 10 30 small 
34 Female 53 19432.55 Mieren 25 1 large 
