pp gender age time image pres freq area 
28 Female 35 15749.16 Olifant 25 5 large 
28 Female 35 15758.94 Olifant 30 0 large 
28 Female 35 15766.91 Olifant 30 0 large 
28 Female 35 15770.38 Olifant 30 0 large 
28 Female 35 15775.24 Olifant 30 0 large 
28 Female 35 15794.60 Hooiwagen 10 2 small 
28 Female 35 15800.43 Hooiwagen 10 2 small 
28 Female 35 15812.29 Muis 10 1 small 
28 Female 35 15816.34 Muis 15 1 small 
28 Female 35 15820.10 Muis 20 1 small 
28 Female 35 15822.81 Muis 15 1 small 
28 Female 35 15843.63 WallE 10 0 large 
28 Female 35 15848.66 WallE 15 0 large 
28 Female 35 15870.79 Bmax 20 0 large 
28 Female 35 15873.96 Bmax 20 0 large 
28 Female 35 15885.77 Haai 30 0 large 
28 Female 35 15889.35 Haai 30 0 large 
28 Female 35 15899.48 Haai 30 5 large 
28 Female 35 15903.06 Haai 30 2 large 
28 Female 35 15909.09 Haai 30 2 large 
28 Female 35 15921.96 Specht 30 30 small 
28 Female 35 15926.25 Specht 30 30 small 
28 Female 35 15936.98 Kat 10 0 medium 
28 Female 35 15940.55 Kat 10 0 medium 
28 Female 35 15942.20 Kat 10 0 medium 
28 Female 35 15944.61 Kat 10 0 medium 
28 Female 35 15954.26 Aap 30 0 medium 
28 Female 35 15977.89 Pepper 20 2 medium 
28 Female 35 15982.12 Pepper 20 1 medium 
28 Female 35 15992.47 Worm 10 0 small 
28 Female 35 15995.58 Worm 10 0 small 
28 Female 35 15997.76 Worm 10 0 small 
28 Female 35 16006.14 Mieren 10 30 small 
28 Female 35 16011.58 Mieren 10 30 small 
28 Female 35 16024.42 Octopus 30 1 large 
28 Female 35 16028.86 Mieren 30 1 large 
28 Female 35 16159.36 Olifant 30 1 large 
28 Female 35 16169.71 Olifant 30 2 large 
28 Female 35 16174.46 Olifant 30 2 large 
28 Female 35 16179.21 Olifant 30 2 large 
28 Female 35 16184.48 Olifant 30 5 large 
28 Female 35 16189.56 Olifant 30 30 large 
28 Female 35 16193.50 Olifant 30 30 large 
28 Female 35 16196.59 Olifant 30 20 large 
28 Female 35 16200.79 Olifant 30 0 large 
28 Female 35 16204.97 Olifant 30 10 large 
