pp gender age time image pres freq area 
42 Male 33 23039.88 Kat 20 2 medium 
42 Male 33 23045.14 Kat 20 2 medium 
42 Male 33 23049.78 Kat 20 2 small 
42 Male 33 23053.12 Kat 20 2 medium 
42 Male 33 23058.95 Kat 20 10 medium 
42 Male 33 23061.88 Kat 20 2 medium 
42 Male 33 23065.50 Kat 15 2 medium 
42 Male 33 23078.67 Kat 15 2 medium 
42 Male 33 23087.97 Kat 15 2 medium 
42 Male 33 23102.13 Muis 10 20 small 
42 Male 33 23108.78 Muis 10 20 small 
42 Male 33 23111.85 Muis 15 20 small 
42 Male 33 23118.61 Muis 15 20 small 
42 Male 33 23126.04 Muis 15 20 small 
42 Male 33 23142.48 Haai 30 0 large 
42 Male 33 23147.05 Haai 20 0 large 
42 Male 33 23150.12 Haai 20 2 large 
42 Male 33 23153.73 Haai 20 1 large 
42 Male 33 23158.08 Haai 20 1 medium 
42 Male 33 23160.41 Haai 20 1 large 
42 Male 33 23161.43 Haai 20 1 large 
42 Male 33 23166.40 Haai 20 1 medium 
42 Male 33 23174.86 Haai 20 1 large 
42 Male 33 23180.81 Haai 20 1 large 
42 Male 33 23194.57 Haai 25 1 large 
42 Male 33 23200.40 Haai 25 0 large 
42 Male 33 23214.60 Haai 20 2 large 
42 Male 33 23217.88 Haai 15 2 large 
42 Male 33 23221.11 Haai 15 0 large 
42 Male 33 23225.24 Haai 15 1 large 
