pp gender age time image pres freq area 
10 Female 61 8078.63 Olifant 30 30 large 
10 Female 61 8085.63 Olifant 30 30 large 
10 Female 61 8089.77 Olifant 30 30 large 
10 Female 61 8092.66 Olifant 30 30 large 
10 Female 61 8098.38 Olifant 30 2 large 
10 Female 61 8102.68 Olifant 30 2 large 
10 Female 61 8108.29 Olifant 20 2 large 
10 Female 61 8112.33 Olifant 30 2 large 
10 Female 61 8117.65 Olifant 30 2 large 
10 Female 61 8126.70 Hooiwagen 30 30 large 
10 Female 61 8133.30 Hooiwagen 30 30 large 
10 Female 61 8136.04 Hooiwagen 30 30 large 
10 Female 61 8142.81 Hooiwagen 30 0 large 
10 Female 61 8148.54 Hooiwagen 30 1 large 
10 Female 61 8152.83 Hooiwagen 30 1 large 
10 Female 61 8169.85 Muis 30 1 large 
10 Female 61 8179.22 Muis 30 1 large 
10 Female 61 8184.04 Muis 30 10 large 
10 Female 61 8189.33 Muis 30 10 small 
10 Female 61 8193.43 Muis 30 10 small 
10 Female 61 8198.57 WallE 30 10 small 
10 Female 61 8202.76 WallE 30 30 small 
10 Female 61 8207.53 WallE 30 30 large 
10 Female 61 8211.80 WallE 30 30 large 
10 Female 61 8219.42 Bmax 30 30 large 
10 Female 61 8222.57 Bmax 30 30 large 
10 Female 61 8226.06 Bmax 30 0 large 
10 Female 61 8231.15 Bmax 30 2 large 
10 Female 61 8236.45 Bmax 30 2 medium 
10 Female 61 8239.42 Bmax 30 2 small 
10 Female 61 8242.54 Bmax 30 2 medium 
10 Female 61 8246.79 Bmax 30 2 large 
10 Female 61 8251.68 Bmax 30 2 medium 
10 Female 61 8259.44 Haai 30 2 medium 
10 Female 61 8263.63 Haai 30 30 medium 
10 Female 61 8267.98 Haai 30 10 medium 
10 Female 61 8272.74 Haai 30 10 large 
10 Female 61 8277.10 Haai 30 10 small 
10 Female 61 8281.78 Haai 30 10 medium 
10 Female 61 8287.23 Haai 10 10 medium 
10 Female 61 8290.31 Haai 10 10 medium 
10 Female 61 8293.03 Haai 10 10 medium 
10 Female 61 8297.46 Specht 10 10 medium 
10 Female 61 8302.58 Specht 30 10 medium 
10 Female 61 8306.71 Specht 30 30 medium 
10 Female 61 8309.96 Specht 30 10 medium 
10 Female 61 8313.62 Specht 30 20 medium 
10 Female 61 8317.86 Specht 30 20 large 
10 Female 61 8322.41 Specht 30 20 large 
10 Female 61 8326.33 Kat 30 20 large 
10 Female 61 8332.65 Kat 30 1 large 
10 Female 61 8338.07 Kat 30 5 large 
10 Female 61 8342.35 Kat 30 1 large 
10 Female 61 8346.29 Kat 30 1 medium 
10 Female 61 8350.65 Kat 30 1 medium 
10 Female 61 8352.09 Kat 30 1 medium 
10 Female 61 8357.57 Aap 30 1 medium 
10 Female 61 8362.41 Aap 30 30 medium 
10 Female 61 8366.20 Aap 30 10 medium 
10 Female 61 8369.41 Aap 30 10 medium 
10 Female 61 8373.17 Aap 30 10 medium 
10 Female 61 8377.15 Aap 30 10 large 
10 Female 61 8382.85 Aap 10 10 large 
10 Female 61 8385.91 Aap 20 10 large 
10 Female 61 8389.68 Aap 20 10 large 
10 Female 61 8393.39 Aap 20 30 large 
10 Female 61 8396.39 Aap 20 10 large 
10 Female 61 8403.24 Pepper 30 10 large 
10 Female 61 8406.23 Pepper 30 10 large 
10 Female 61 8409.00 Pepper 30 10 large 
10 Female 61 8413.67 Pepper 30 5 large 
10 Female 61 8418.74 Pepper 30 2 large 
10 Female 61 8423.23 Pepper 30 1 large 
10 Female 61 8428.89 Pepper 30 2 large 
10 Female 61 8436.31 Pepper 30 2 large 
10 Female 61 8440.40 Pepper 30 2 medium 
10 Female 61 8443.20 Pepper 30 2 large 
10 Female 61 8450.37 Pepper 30 1 large 
10 Female 61 8453.94 Pepper 30 2 large 
10 Female 61 8463.19 Worm 10 2 large 
10 Female 61 8466.64 Worm 10 2 large 
10 Female 61 8469.99 Worm 10 2 small 
10 Female 61 8474.02 Worm 10 2 medium 
10 Female 61 8478.66 Worm 10 2 small 
10 Female 61 8484.15 Worm 10 1 small 
10 Female 61 8489.05 Worm 10 5 small 
10 Female 61 8493.33 Worm 10 1 small 
10 Female 61 8493.51 Worm 10 1 small 
10 Female 61 8503.35 Mieren 10 1 small 
10 Female 61 8507.04 Mieren 10 1 medium 
10 Female 61 8510.90 Mieren 10 1 medium 
10 Female 61 8514.47 Mieren 10 1 medium 
10 Female 61 8519.81 Octopus 10 1 medium 
10 Female 61 8524.81 Mieren 10 0 medium 
10 Female 61 8528.31 Mieren 10 0 medium 
10 Female 61 8533.79 Mieren 25 0 medium 
10 Female 61 8539.62 Mieren 25 1 medium 
10 Female 61 8543.16 Mieren 25 0 medium 
