pp gender age time image pres freq area 
30 Male 30 16987.53 Olifant 10 0 small 
30 Male 30 16989.79 Olifant 10 0 small 
30 Male 30 16991.61 Olifant 10 0 small 
30 Male 30 16992.39 Olifant 10 0 small 
30 Male 30 17001.00 Olifant 30 0 small 
30 Male 30 17005.23 Olifant 30 0 large 
30 Male 30 17012.95 Olifant 30 30 large 
30 Male 30 17018.43 Olifant 30 2 large 
30 Male 30 17024.95 Olifant 30 1 large 
30 Male 30 17030.35 Olifant 30 0 large 
30 Male 30 17040.73 Hooiwagen 10 0 small 
30 Male 30 17052.12 Muis 15 0 small 
30 Male 30 17063.85 WallE 30 0 medium 
30 Male 30 17074.78 Bmax 20 0 medium 
30 Male 30 17102.77 Haai 20 0 large 
30 Male 30 17129.50 Specht 15 5 small 
30 Male 30 17138.97 Kat 15 0 medium 
30 Male 30 17149.34 Aap 15 0 medium 
30 Male 30 17155.57 Pepper 15 0 medium 
30 Male 30 17158.38 Pepper 30 0 medium 
30 Male 30 17169.35 Worm 10 0 small 
30 Male 30 17170.70 Worm 10 0 small 
30 Male 30 17172.94 Worm 10 0 small 
30 Male 30 17184.34 Mieren 25 0 medium 
30 Male 30 17191.56 Mieren 25 0 large 
30 Male 30 17196.50 Mieren 25 0 large 
