pp gender age time image pres freq area 
23 Female 29 13725.80 Muis 10 30 small 
23 Female 29 13729.59 Muis 10 30 small 
23 Female 29 13735.02 Muis 10 10 small 
23 Female 29 13738.02 Muis 10 20 small 
23 Female 29 13741.17 Muis 10 10 small 
23 Female 29 13743.16 Muis 10 10 small 
23 Female 29 13754.09 Hooiwagen 30 30 small 
23 Female 29 13756.92 Hooiwagen 20 30 small 
23 Female 29 13759.55 Hooiwagen 20 30 small 
23 Female 29 13764.68 Hooiwagen 10 30 small 
23 Female 29 13766.13 Hooiwagen 10 30 small 
23 Female 29 13773.43 Hooiwagen 10 1 small 
23 Female 29 13778.23 Hooiwagen 10 1 small 
23 Female 29 13786.24 Hooiwagen 10 5 small 
23 Female 29 13788.81 Hooiwagen 10 5 small 
23 Female 29 13793.55 Hooiwagen 10 5 medium 
23 Female 29 13802.03 Specht 30 30 small 
23 Female 29 13804.19 Specht 30 30 small 
23 Female 29 13816.75 Mieren 15 10 medium 
23 Female 29 13818.88 Mieren 15 10 medium 
23 Female 29 13824.36 Mieren 15 10 medium 
23 Female 29 13827.88 Mieren 15 10 medium 
23 Female 29 13830.45 Mieren 10 10 medium 
23 Female 29 13833.30 Mieren 10 10 medium 
23 Female 29 13847.14 Octopus 20 2 medium 
23 Female 29 13849.90 Octopus 20 2 medium 
23 Female 29 13859.39 Octopus 20 2 medium 
23 Female 29 13868.03 Olifant 30 0 large 
23 Female 29 13871.86 Olifant 30 0 large 
23 Female 29 13880.44 Olifant 30 1 large 
23 Female 29 13891.64 Bmax 10 1 large 
23 Female 29 13894.75 Bmax 15 1 large 
23 Female 29 13898.97 Bmax 15 1 large 
23 Female 29 13910.79 WallE 30 2 medium 
23 Female 29 13913.45 WallE 30 2 medium 
23 Female 29 13919.72 WallE 25 2 medium 
23 Female 29 13923.13 WallE 25 2 medium 
23 Female 29 13930.43 Haai 30 0 large 
23 Female 29 13945.55 Worm 15 1 medium 
23 Female 29 13956.27 Worm 15 1 medium 
23 Female 29 13959.39 Worm 15 1 medium 
23 Female 29 13963.22 Worm 10 1 medium 
23 Female 29 13967.22 Worm 10 1 medium 
23 Female 29 13977.41 Pepper 20 1 medium 
23 Female 29 13985.24 Pepper 20 1 small 
23 Female 29 13996.12 Pepper 20 1 small 
23 Female 29 14003.66 Pepper 20 2 small 
23 Female 29 14010.07 Kat 20 2 small 
23 Female 29 14014.76 Kat 20 0 small 
23 Female 29 14018.38 Kat 20 0 small 
23 Female 29 14028.47 Kat 20 0 medium 
23 Female 29 14030.93 Kat 20 0 medium 
23 Female 29 14039.39 Aap 25 5 medium 
23 Female 29 14042.14 Mieren 25 5 medium 
23 Female 29 14046.21 Mieren 25 2 medium 
