pp gender age time image pres freq area 
26 Male 33 15075.34 Hooiwagen 10 0 small 
26 Male 33 15077.30 Hooiwagen 10 0 small 
26 Male 33 15079.29 Hooiwagen 10 10 small 
26 Male 33 15081.70 Hooiwagen 10 5 small 
26 Male 33 15085.99 Muis 10 5 small 
26 Male 33 15089.89 Muis 20 5 small 
26 Male 33 15095.52 Muis 20 5 medium 
26 Male 33 15097.34 Muis 20 5 small 
26 Male 33 15105.67 WallE 20 2 medium 
26 Male 33 15109.81 WallE 20 1 medium 
26 Male 33 15113.76 WallE 25 1 medium 
26 Male 33 15117.97 Bmax 15 1 medium 
26 Male 33 15120.15 Bmax 15 2 medium 
26 Male 33 15121.80 Bmax 15 2 large 
26 Male 33 15125.16 Bmax 15 0 large 
26 Male 33 15133.02 Haai 15 0 medium 
26 Male 33 15138.10 Haai 20 2 medium 
26 Male 33 15142.01 Haai 25 0 medium 
26 Male 33 15145.54 Haai 25 0 medium 
26 Male 33 15149.59 Haai 25 0 medium 
26 Male 33 15157.69 Haai 25 0 medium 
26 Male 33 15164.76 Haai 25 0 medium 
26 Male 33 15167.61 Haai 25 0 medium 
26 Male 33 15178.11 Specht 25 20 medium 
26 Male 33 15180.75 Specht 25 10 medium 
26 Male 33 15182.68 Specht 25 10 small 
26 Male 33 15183.66 Specht 25 10 small 
26 Male 33 15186.32 Specht 25 10 small 
26 Male 33 15194.05 Kat 20 10 medium 
26 Male 33 15200.47 Kat 20 10 medium 
26 Male 33 15204.47 Kat 20 10 medium 
26 Male 33 15207.56 Kat 20 10 medium 
26 Male 33 15212.30 Kat 20 1 medium 
26 Male 33 15221.27 Aap 25 5 medium 
26 Male 33 15233.11 Pepper 25 5 medium 
26 Male 33 15235.12 Pepper 25 5 large 
26 Male 33 15237.20 Pepper 25 1 large 
26 Male 33 15239.62 Pepper 25 0 large 
26 Male 33 15252.50 Worm 25 0 large 
26 Male 33 15255.81 Worm 10 0 small 
26 Male 33 15258.38 Worm 15 0 small 
26 Male 33 15265.03 Worm 15 0 medium 
26 Male 33 15272.29 Worm 10 0 small 
26 Male 33 15278.72 Octopus 20 2 medium 
26 Male 33 15282.09 Octopus 20 0 medium 
26 Male 33 15292.40 Mieren 10 1 small 
26 Male 33 15305.24 Mieren 20 5 medium 
