pp gender age time image pres freq area 
6 Male 51 6583.97 Mieren 10 5 small 
6 Male 51 6597.27 Mieren 10 5 large 
6 Male 51 6611.50 WallE 25 1 medium 
6 Male 51 6623.87 Haai 30 0 large 
6 Male 51 6628.81 Haai 30 0 large 
6 Male 51 6639.70 Bmax 20 2 medium 
6 Male 51 6643.68 Bmax 20 1 medium 
6 Male 51 6660.17 Octopus 15 5 small 
6 Male 51 6663.84 Octopus 15 5 medium 
6 Male 51 6677.32 Muis 10 1 small 
6 Male 51 6689.04 Olifant 25 1 large 
6 Male 51 6702.90 Worm 15 0 small 
6 Male 51 6716.40 Pepper 15 2 medium 
6 Male 51 6728.11 Specht 25 30 small 
6 Male 51 6744.29 Hooiwagen 15 2 small 
6 Male 51 6757.64 Kat 10 2 small 
6 Male 51 6759.71 Kat 10 2 medium 
6 Male 51 6768.17 Aap 20 1 medium 
