pp gender age time image pres freq area 
32 Female 40 17690.03 Olifant 10 0 small 
32 Female 40 17705.17 Olifant 10 0 small 
32 Female 40 17708.12 Olifant 10 0 small 
32 Female 40 17712.49 Hooiwagen 10 0 small 
32 Female 40 17716.72 Hooiwagen 10 0 small 
32 Female 40 17719.00 Hooiwagen 10 0 small 
32 Female 40 17722.64 Hooiwagen 10 2 small 
32 Female 40 17723.75 Hooiwagen 10 2 small 
32 Female 40 17728.58 Hooiwagen 10 5 small 
32 Female 40 17733.59 Hooiwagen 15 5 small 
32 Female 40 17738.79 Hooiwagen 15 10 small 
32 Female 40 17743.27 Hooiwagen 15 0 small 
32 Female 40 17754.60 Hooiwagen 15 5 small 
32 Female 40 17757.73 Hooiwagen 15 5 small 
32 Female 40 17759.93 Hooiwagen 15 5 small 
32 Female 40 17763.34 Hooiwagen 20 5 small 
32 Female 40 17767.96 Muis 20 5 small 
32 Female 40 17772.15 Muis 20 10 small 
32 Female 40 17775.33 Muis 20 10 medium 
32 Female 40 17777.70 Muis 20 10 medium 
32 Female 40 17781.26 Muis 20 10 small 
32 Female 40 17784.35 Muis 20 10 small 
32 Female 40 17786.14 Muis 20 10 small 
32 Female 40 17793.47 WallE 20 10 small 
32 Female 40 17796.94 WallE 20 20 small 
32 Female 40 17800.90 WallE 20 20 small 
32 Female 40 17804.54 WallE 20 20 medium 
32 Female 40 17807.35 WallE 20 20 medium 
32 Female 40 17810.82 WallE 20 20 medium 
32 Female 40 17817.53 Bmax 15 20 medium 
32 Female 40 17822.83 Bmax 15 5 medium 
32 Female 40 17828.00 Bmax 15 1 medium 
32 Female 40 17834.67 Bmax 20 2 medium 
32 Female 40 17838.66 Bmax 20 1 medium 
32 Female 40 17842.85 Bmax 20 1 medium 
32 Female 40 17846.31 Bmax 20 1 large 
32 Female 40 17847.18 Bmax 20 1 large 
32 Female 40 17854.98 Haai 20 1 large 
32 Female 40 17859.96 Haai 20 10 medium 
32 Female 40 17865.69 Haai 30 10 medium 
32 Female 40 17872.28 Haai 30 2 medium 
32 Female 40 17875.45 Haai 30 2 medium 
32 Female 40 17885.71 Specht 15 10 medium 
32 Female 40 17889.37 Specht 15 10 small 
32 Female 40 17893.86 Specht 15 5 small 
32 Female 40 17897.02 Specht 15 5 small 
32 Female 40 17899.06 Specht 15 5 small 
32 Female 40 17901.87 Specht 15 5 small 
32 Female 40 17910.06 Kat 15 0 small 
32 Female 40 17912.29 Kat 15 0 medium 
32 Female 40 17917.13 Kat 15 1 medium 
32 Female 40 17918.39 Kat 15 1 medium 
32 Female 40 17921.58 Kat 20 1 medium 
32 Female 40 17925.92 Kat 10 1 medium 
32 Female 40 17932.49 Kat 10 2 medium 
32 Female 40 17938.08 Kat 20 2 medium 
32 Female 40 17941.28 Kat 20 1 medium 
32 Female 40 17945.41 Kat 20 1 medium 
32 Female 40 17955.32 Aap 20 10 medium 
32 Female 40 17959.14 Aap 20 5 medium 
32 Female 40 17961.74 Aap 20 2 medium 
32 Female 40 17965.80 Aap 15 5 medium 
32 Female 40 17968.78 Aap 30 5 medium 
32 Female 40 17972.81 Aap 30 5 medium 
32 Female 40 17975.31 Aap 30 5 small 
32 Female 40 17978.09 Aap 30 5 medium 
32 Female 40 17990.57 Pepper 20 1 medium 
32 Female 40 17994.71 Pepper 25 1 medium 
32 Female 40 17998.32 Pepper 30 1 medium 
32 Female 40 18002.14 Pepper 30 2 medium 
32 Female 40 18003.17 Pepper 30 2 medium 
32 Female 40 18006.65 Pepper 30 2 medium 
32 Female 40 18008.70 Pepper 30 2 large 
32 Female 40 18013.33 Pepper 30 2 medium 
32 Female 40 18024.63 Pepper 25 2 medium 
32 Female 40 18033.23 Pepper 25 2 medium 
32 Female 40 18039.80 Pepper 25 5 medium 
32 Female 40 18042.66 Pepper 25 2 medium 
32 Female 40 18045.02 Pepper 30 2 medium 
32 Female 40 18055.82 Worm 10 1 small 
32 Female 40 18058.86 Worm 10 1 small 
32 Female 40 18060.28 Worm 10 1 small 
32 Female 40 18061.37 Worm 10 1 small 
32 Female 40 18063.72 Worm 15 1 small 
32 Female 40 18067.01 Worm 15 1 small 
32 Female 40 18076.27 Mieren 20 10 medium 
32 Female 40 18079.26 Mieren 20 10 medium 
32 Female 40 18088.18 Mieren 30 0 large 
32 Female 40 18091.42 Mieren 30 0 large 
