pp gender age time image pres freq area 
37 Female 50 20855.86 Olifant 30 0 large 
37 Female 50 20861.93 Olifant 30 30 large 
37 Female 50 20865.24 Olifant 30 1 large 
37 Female 50 20869.32 Olifant 30 0 large 
37 Female 50 20882.63 Hooiwagen 10 1 medium 
37 Female 50 20888.28 Hooiwagen 15 1 medium 
37 Female 50 20894.16 Hooiwagen 15 10 medium 
37 Female 50 20901.33 Hooiwagen 15 2 medium 
37 Female 50 20911.73 Muis 10 30 small 
37 Female 50 20915.00 Muis 10 30 medium 
37 Female 50 20918.85 Muis 10 10 medium 
37 Female 50 20924.75 Muis 10 20 medium 
37 Female 50 20927.68 Muis 10 30 medium 
37 Female 50 20930.24 Muis 10 20 medium 
37 Female 50 20945.61 WallE 15 0 large 
37 Female 50 20956.41 WallE 15 0 medium 
37 Female 50 20960.56 WallE 15 1 medium 
37 Female 50 20971.61 Bmax 30 0 large 
37 Female 50 20976.31 Bmax 15 0 large 
37 Female 50 20979.84 Bmax 20 0 large 
37 Female 50 21015.16 Haai 20 0 large 
37 Female 50 21022.64 Haai 20 0 large 
37 Female 50 21026.23 Haai 20 0 large 
37 Female 50 21029.25 Haai 20 0 large 
37 Female 50 21034.40 Haai 10 0 large 
37 Female 50 21038.75 Haai 30 0 large 
37 Female 50 21043.23 Haai 30 30 large 
37 Female 50 21049.48 Haai 30 2 large 
37 Female 50 21053.04 Haai 30 2 small 
