pp gender age time image pres freq area 
22 Male 28 13400.25 Specht 20 10 small 
22 Male 28 13403.39 Specht 20 10 small 
22 Male 28 13406.37 Specht 20 10 small 
22 Male 28 13409.48 Specht 20 20 small 
22 Male 28 13413.34 Specht 15 10 small 
22 Male 28 13416.27 Specht 20 10 small 
22 Male 28 13420.36 Specht 25 10 small 
22 Male 28 13429.15 Kat 15 1 medium 
22 Male 28 13434.31 Kat 15 1 large 
22 Male 28 13437.08 Kat 15 1 small 
22 Male 28 13442.67 Kat 10 1 medium 
22 Male 28 13450.98 Aap 20 5 medium 
22 Male 28 13459.36 Aap 20 5 small 
22 Male 28 13462.31 Aap 20 5 small 
22 Male 28 13465.87 Aap 25 5 small 
22 Male 28 13468.38 Aap 25 2 small 
22 Male 28 13478.45 Pepper 30 1 medium 
22 Male 28 13481.87 Pepper 30 1 medium 
22 Male 28 13491.30 Worm 10 1 medium 
22 Male 28 13494.37 Worm 10 0 medium 
22 Male 28 13508.80 Octopus 10 0 large 
22 Male 28 13512.23 Octopus 10 0 large 
22 Male 28 13650.29 Mieren 20 5 large 
22 Male 28 13654.67 Mieren 20 5 large 
