pp gender age time image pres freq area 
33 Female 71 18483.47 Hooiwagen 10 0 small 
33 Female 71 18495.35 Hooiwagen 30 0 small 
33 Female 71 18506.62 Hooiwagen 30 5 small 
33 Female 71 18533.59 Hooiwagen 10 1 small 
33 Female 71 18548.29 Muis 15 20 small 
33 Female 71 18553.94 Muis 15 10 small 
33 Female 71 18574.91 WallE 30 2 large 
33 Female 71 18594.87 Bmax 20 2 large 
33 Female 71 18599.62 Bmax 20 1 large 
33 Female 71 18605.60 Bmax 20 1 large 
33 Female 71 18622.83 Haai 30 1 large 
33 Female 71 18626.35 Haai 30 1 large 
33 Female 71 18627.81 Haai 30 1 large 
33 Female 71 18642.22 Specht 15 10 small 
33 Female 71 18646.72 Specht 15 10 small 
33 Female 71 18649.25 Specht 15 10 small 
33 Female 71 18664.10 Kat 20 2 large 
33 Female 71 18670.14 Kat 15 2 large 
33 Female 71 18689.10 Aap 30 2 large 
33 Female 71 18708.12 Aap 30 2 large 
33 Female 71 18709.54 Aap 30 2 large 
33 Female 71 18712.26 Aap 30 2 large 
33 Female 71 18718.30 Aap 30 1 large 
33 Female 71 18752.42 Pepper 20 2 medium 
33 Female 71 18757.03 Pepper 20 2 medium 
33 Female 71 18770.24 Worm 10 0 small 
33 Female 71 18778.32 Worm 10 0 small 
33 Female 71 18788.64 Mieren 10 5 small 
33 Female 71 18792.55 Mieren 10 5 small 
33 Female 71 18808.52 Octopus 25 1 large 
33 Female 71 18812.46 Octopus 25 1 large 
33 Female 71 18826.39 Olifant 30 0 large 
33 Female 71 18830.70 Mieren 30 0 large 
