pp gender age time image pres freq area 
14 Female 43 10451.35 Olifant 10 0 small 
14 Female 43 10453.93 Olifant 10 0 small 
14 Female 43 10457.57 Olifant 30 0 small 
14 Female 43 10465.47 Olifant 30 30 small 
14 Female 43 10469.15 Olifant 30 2 small 
14 Female 43 10472.32 Olifant 30 2 medium 
14 Female 43 10475.03 Olifant 30 2 large 
14 Female 43 10478.41 Olifant 30 30 large 
14 Female 43 10482.23 Olifant 30 1 large 
14 Female 43 10486.14 Olifant 30 0 large 
14 Female 43 10490.66 Olifant 30 1 large 
14 Female 43 10501.21 Hooiwagen 10 1 large 
14 Female 43 10504.93 Hooiwagen 10 1 small 
14 Female 43 10509.24 Hooiwagen 10 10 small 
14 Female 43 10512.55 Hooiwagen 10 2 small 
14 Female 43 10516.46 Muis 10 2 small 
14 Female 43 10518.80 Muis 10 10 small 
14 Female 43 10520.76 Muis 10 5 small 
14 Female 43 10524.91 WallE 10 5 small 
14 Female 43 10527.37 WallE 15 5 small 
14 Female 43 10532.00 WallE 10 5 medium 
14 Female 43 10536.01 WallE 10 0 medium 
14 Female 43 10546.21 Bmax 15 2 medium 
14 Female 43 10549.73 Bmax 15 1 medium 
14 Female 43 10553.83 Bmax 15 0 large 
14 Female 43 10571.71 Haai 10 0 large 
