pp gender age time image pres freq area 
17 Female 38 11563.49 Hooiwagen 10 2 small 
17 Female 38 11574.03 Hooiwagen 15 2 small 
17 Female 38 11578.17 Hooiwagen 15 10 small 
17 Female 38 11583.24 Hooiwagen 15 10 small 
17 Female 38 11594.48 Muis 20 2 medium 
17 Female 38 11599.08 Muis 20 1 medium 
17 Female 38 11609.31 WallE 30 5 large 
17 Female 38 11628.04 Haai 30 1 large 
17 Female 38 11639.72 Specht 30 20 medium 
17 Female 38 11644.12 Specht 20 5 medium 
17 Female 38 11648.97 Specht 20 2 medium 
17 Female 38 11658.34 Kat 20 2 large 
17 Female 38 11662.06 Kat 20 2 large 
17 Female 38 11668.84 Aap 20 5 large 
17 Female 38 11672.61 Aap 20 1 large 
17 Female 38 11680.65 Pepper 30 2 large 
17 Female 38 11686.43 Worm 10 2 large 
17 Female 38 11688.22 Worm 10 2 small 
17 Female 38 11693.72 Mieren 10 1 small 
17 Female 38 11703.72 Octopus 20 5 small 
17 Female 38 11707.98 Octopus 20 5 medium 
17 Female 38 11715.03 Olifant 30 5 large 
17 Female 38 11717.89 Olifant 30 1 large 
