pp gender age time image pres freq area 
19 Female 23 12386.97 Olifant 20 2 medium 
19 Female 23 12428.68 Olifant 30 0 large 
19 Female 23 12444.75 Olifant 20 0 medium 
19 Female 23 12455.85 Olifant 20 0 small 
19 Female 23 12464.75 Olifant 30 10 large 
19 Female 23 12469.31 Olifant 30 0 large 
19 Female 23 12487.19 Hooiwagen 10 30 small 
19 Female 23 12498.21 Muis 15 2 small 
19 Female 23 12502.21 Muis 15 1 small 
19 Female 23 12506.67 Muis 15 5 small 
19 Female 23 12511.54 Muis 20 5 small 
19 Female 23 12530.16 WallE 30 5 large 
19 Female 23 12534.14 WallE 30 5 large 
19 Female 23 12536.88 WallE 30 2 large 
19 Female 23 12541.17 WallE 25 2 large 
19 Female 23 12552.82 Bmax 10 1 large 
19 Female 23 12556.73 Bmax 15 1 large 
19 Female 23 12574.99 Bmax 15 1 large 
19 Female 23 12585.82 Haai 25 1 large 
19 Female 23 12589.98 Haai 30 1 large 
19 Female 23 12594.68 Haai 30 1 medium 
19 Female 23 12608.02 Specht 20 10 small 
19 Female 23 12612.30 Specht 25 10 small 
19 Female 23 12622.29 Kat 25 2 medium 
19 Female 23 12626.82 Kat 20 2 medium 
19 Female 23 12630.92 Kat 25 2 medium 
19 Female 23 12638.93 Aap 30 2 medium 
19 Female 23 12642.07 Aap 30 1 medium 
19 Female 23 12645.93 Aap 30 1 large 
19 Female 23 12652.29 Pepper 30 1 medium 
19 Female 23 12657.76 Pepper 30 2 large 
19 Female 23 12661.04 Pepper 30 2 medium 
19 Female 23 12671.07 Worm 15 0 small 
19 Female 23 12673.99 Worm 15 0 medium 
19 Female 23 12678.95 Worm 15 1 small 
19 Female 23 12689.40 Octopus 30 0 large 
19 Female 23 12694.05 Octopus 30 2 large 
19 Female 23 12698.04 Octopus 30 1 large 
19 Female 23 12700.31 Octopus 30 1 medium 
19 Female 23 12707.96 Mieren 10 30 small 
19 Female 23 12711.40 Mieren 10 10 small 
