pp gender age time image pres freq area 
21 Female 30 13204.20 Olifant 20 5 medium 
21 Female 30 13211.70 Olifant 30 5 medium 
21 Female 30 13217.53 Olifant 25 5 medium 
21 Female 30 13220.79 Olifant 25 20 medium 
21 Female 30 13234.67 Olifant 25 20 medium 
21 Female 30 13240.01 Olifant 25 20 large 
21 Female 30 13245.29 Olifant 25 1 large 
21 Female 30 13249.08 Olifant 25 5 large 
21 Female 30 13253.55 Olifant 25 2 large 
21 Female 30 13259.74 Olifant 25 20 large 
21 Female 30 13265.94 Olifant 25 5 large 
21 Female 30 13268.90 Olifant 30 5 large 
21 Female 30 13281.13 Hooiwagen 25 5 large 
21 Female 30 13285.75 Hooiwagen 10 5 large 
21 Female 30 13288.41 Hooiwagen 10 0 large 
21 Female 30 13291.55 Hooiwagen 10 0 small 
21 Female 30 13302.49 Muis 10 30 small 
21 Female 30 13306.12 Muis 10 20 small 
21 Female 30 13308.25 Muis 10 10 small 
21 Female 30 13313.46 Muis 10 10 medium 
21 Female 30 13317.14 Muis 10 5 medium 
21 Female 30 13320.12 Muis 10 10 medium 
21 Female 30 13329.01 WallE 10 10 medium 
21 Female 30 13332.99 WallE 10 2 medium 
21 Female 30 13337.51 WallE 20 2 medium 
21 Female 30 13342.58 WallE 20 2 large 
21 Female 30 13351.82 Bmax 10 0 large 
21 Female 30 13356.71 Bmax 10 1 large 
