pp gender age time image pres freq area 
7 Male 63 6904.24 Olifant 10 0 small 
7 Male 63 6921.39 Olifant 15 1 small 
7 Male 63 6940.57 Hooiwagen 15 1 small 
7 Male 63 6959.17 Muis 10 1 small 
7 Male 63 6972.26 WallE 10 5 medium 
7 Male 63 6975.72 WallE 10 5 medium 
7 Male 63 6987.33 Bmax 15 30 medium 
7 Male 63 6997.81 Haai 20 30 medium 
7 Male 63 7004.05 Specht 20 30 medium 
7 Male 63 7013.17 Kat 20 30 medium 
7 Male 63 7029.79 Kat 20 5 medium 
7 Male 63 7035.75 Kat 20 5 large 
7 Male 63 7041.07 Kat 15 5 large 
7 Male 63 7054.53 Aap 25 5 medium 
7 Male 63 7058.96 Aap 25 10 medium 
7 Male 63 7070.16 Pepper 15 2 small 
7 Male 63 7085.58 Worm 20 20 large 
7 Male 63 7089.63 Worm 10 20 large 
7 Male 63 7098.81 Mieren 10 20 medium 
7 Male 63 7105.04 Mieren 15 20 medium 
7 Male 63 7117.11 Mieren 15 1 large 
7 Male 63 7197.98 Olifant 15 1 large 
7 Male 63 7203.76 Olifant 15 30 small 
