pp gender age time image pres freq area 
45 Male 36 24143.58 Specht 10 20 small 
45 Male 36 24164.49 Mieren 30 30 small 
45 Male 36 24167.67 Mieren 10 30 small 
45 Male 36 24172.27 Mieren 10 10 small 
45 Male 36 24176.37 Mieren 10 5 small 
45 Male 36 24180.32 Mieren 10 10 small 
45 Male 36 24196.38 WallE 25 2 medium 
45 Male 36 24201.21 WallE 25 2 large 
45 Male 36 24209.43 WallE 25 1 large 
45 Male 36 24214.78 WallE 30 1 large 
45 Male 36 24218.55 WallE 20 1 large 
45 Male 36 24249.36 Octopus 25 1 large 
45 Male 36 24259.82 Octopus 25 0 medium 
45 Male 36 24265.12 Octopus 25 0 small 
45 Male 36 24272.33 Octopus 25 0 medium 
45 Male 36 24277.14 Octopus 25 0 small 
45 Male 36 24278.17 Octopus 25 0 small 
45 Male 36 24282.61 Octopus 25 2 small 
45 Male 36 24287.23 Octopus 25 1 small 
45 Male 36 24289.96 Octopus 20 1 small 
45 Male 36 24294.08 Octopus 15 1 small 
45 Male 36 24309.29 Bmax 25 1 large 
45 Male 36 24314.52 Bmax 25 0 large 
45 Male 36 24329.26 Hooiwagen 10 20 small 
45 Male 36 24329.99 Hooiwagen 10 20 small 
45 Male 36 24333.79 Hooiwagen 10 5 small 
45 Male 36 24336.90 Hooiwagen 10 2 small 
45 Male 36 24355.08 Olifant 30 1 large 
45 Male 36 24359.00 Olifant 30 0 large 
45 Male 36 24365.47 Olifant 30 1 large 
