pp gender age time image pres freq area 
40 Male 27 17175.71 Worm 10 0 small 
40 Male 27 17178.03 Worm 10 0 small 
40 Male 27 17186.51 Worm 30 0 small 
40 Male 27 17191.38 Worm 10 0 small 
40 Male 27 17193.56 Worm 25 0 small 
40 Male 27 17195.04 Worm 25 20 small 
40 Male 27 17211.45 Worm 10 2 small 
40 Male 27 17214.92 Worm 10 0 small 
40 Male 27 17216.94 Worm 10 0 small 
40 Male 27 17238.28 Worm 10 0 small 
40 Male 27 17240.51 Worm 10 0 small 
40 Male 27 17249.91 Pepper 20 5 large 
40 Male 27 17253.93 Pepper 20 1 large 
40 Male 27 17257.58 Pepper 20 0 large 
40 Male 27 17261.24 Pepper 25 0 large 
40 Male 27 17269.46 Octopus 25 1 large 
40 Male 27 17274.06 Octopus 15 1 medium 
40 Male 27 17284.51 Octopus 15 1 medium 
40 Male 27 17290.28 Octopus 15 1 medium 
40 Male 27 17294.92 Octopus 15 5 medium 
40 Male 27 17299.23 Octopus 15 5 medium 
40 Male 27 17302.96 Octopus 20 5 medium 
40 Male 27 17305.32 Octopus 15 5 medium 
40 Male 27 17307.91 Octopus 15 5 small 
40 Male 27 17310.07 Octopus 15 5 medium 
40 Male 27 17315.17 Mieren 15 5 medium 
40 Male 27 17320.12 Mieren 10 20 small 
40 Male 27 17322.93 Mieren 10 20 medium 
40 Male 27 17324.86 Mieren 10 2 medium 
40 Male 27 17327.33 Mieren 10 10 medium 
40 Male 27 17329.47 Mieren 10 2 medium 
40 Male 27 17332.41 Mieren 10 2 medium 
40 Male 27 17337.68 Kat 10 1 medium 
40 Male 27 17340.98 Kat 20 1 medium 
40 Male 27 17346.56 Kat 20 0 medium 
40 Male 27 17349.37 Kat 20 1 medium 
40 Male 27 17364.78 Aap 15 1 medium 
40 Male 27 17371.15 Aap 20 1 small 
40 Male 27 17374.36 Aap 20 1 medium 
40 Male 27 17378.26 Aap 20 0 medium 
40 Male 27 17382.32 Aap 20 1 medium 
40 Male 27 17401.44 Aap 20 0 medium 
40 Male 27 17412.03 Aap 20 1 medium 
40 Male 27 17422.71 Olifant 20 30 medium 
40 Male 27 17426.48 Olifant 30 30 medium 
40 Male 27 17430.49 Olifant 30 0 large 
40 Male 27 17434.70 Olifant 30 1 large 
40 Male 27 17438.31 Olifant 30 0 large 
40 Male 27 17449.24 Hooiwagen 15 5 small 
40 Male 27 17453.27 Hooiwagen 10 5 small 
40 Male 27 17457.12 Hooiwagen 10 5 small 
40 Male 27 17460.32 Hooiwagen 10 10 small 
40 Male 27 17466.18 Hooiwagen 10 10 small 
40 Male 27 17474.76 Bmax 25 0 large 
40 Male 27 17478.91 Bmax 20 0 large 
40 Male 27 17487.84 Specht 10 30 small 
40 Male 27 17490.97 Specht 10 30 small 
40 Male 27 17495.17 Specht 30 30 large 
40 Male 27 17498.92 Specht 30 30 large 
40 Male 27 17501.95 Specht 20 30 large 
40 Male 27 17504.48 Specht 20 30 medium 
40 Male 27 17507.55 Specht 20 30 medium 
40 Male 27 17518.23 Muis 10 30 small 
40 Male 27 17520.90 Muis 10 1 small 
40 Male 27 17523.85 Muis 10 2 small 
40 Male 27 17529.24 Muis 10 2 medium 
40 Male 27 17532.87 Muis 15 2 small 
40 Male 27 17537.34 Muis 15 2 small 
40 Male 27 17548.56 WallE 25 0 medium 
40 Male 27 17551.53 WallE 25 0 medium 
40 Male 27 17564.49 Mieren 25 0 large 
40 Male 27 17567.40 Mieren 25 0 large 
40 Male 27 17569.39 Mieren 25 1 large 
40 Male 27 17573.79 Mieren 25 0 large 
