pp gender age time image pres freq area 
30 Female 25 14727.54 Worm 10 1 small 
30 Female 25 14744.01 Worm 10 1 small 
30 Female 25 14754.47 Worm 10 1 small 
30 Female 25 14759.72 Mieren 10 1 medium 
30 Female 25 14763.33 Mieren 10 1 large 
30 Female 25 14774.30 Mieren 20 5 large 
30 Female 25 14783.32 Mieren 25 5 large 
30 Female 25 14788.39 Mieren 10 5 large 
30 Female 25 14791.52 Mieren 10 5 small 
30 Female 25 14794.18 Mieren 10 0 small 
30 Female 25 14800.11 Mieren 10 20 medium 
30 Female 25 14802.94 Mieren 10 20 medium 
30 Female 25 14806.19 Mieren 10 20 medium 
30 Female 25 14811.87 Octopus 10 2 medium 
30 Female 25 14815.31 Octopus 20 2 medium 
30 Female 25 14821.13 Octopus 20 30 medium 
30 Female 25 14823.57 Octopus 20 10 medium 
30 Female 25 14825.47 Octopus 20 5 medium 
30 Female 25 14827.08 Octopus 20 1 medium 
30 Female 25 14830.81 Octopus 20 1 large 
30 Female 25 14836.55 Bmax 20 1 large 
30 Female 25 14838.66 Bmax 20 0 large 
30 Female 25 14844.09 Bmax 25 0 large 
