pp gender age time image pres freq area 
64 Female 26 2952.37 Worm 10 0 small 
64 Female 26 2961.12 Olifant 30 0 large 
64 Female 26 2968.39 Olifant 30 1 large 
64 Female 26 2977.34 Hooiwagen 10 1 large 
64 Female 26 2983.74 Hooiwagen 10 5 large 
64 Female 26 2987.54 Hooiwagen 10 2 large 
64 Female 26 2993.85 Bmax 10 2 large 
64 Female 26 2996.11 Bmax 10 0 large 
64 Female 26 3001.27 Bmax 25 0 large 
64 Female 26 3010.34 Mieren 10 30 small 
64 Female 26 3020.38 Pepper 25 1 medium 
64 Female 26 3031.09 Octopus 30 0 large 
64 Female 26 3035.62 Octopus 30 0 small 
64 Female 26 3038.89 Octopus 30 0 medium 
64 Female 26 3043.84 Octopus 30 0 large 
64 Female 26 3053.73 WallE 15 0 medium 
64 Female 26 3058.47 WallE 20 0 medium 
64 Female 26 3066.27 Aap 25 2 medium 
64 Female 26 3073.55 Kat 20 1 medium 
64 Female 26 3080.62 Specht 25 30 small 
64 Female 26 3083.88 Specht 30 30 small 
64 Female 26 3091.81 Muis 15 1 small 
64 Female 26 3100.24 Pepper 25 0 large 
64 Female 26 3108.97 Mieren 10 20 small 
