pp gender age time image pres freq area 
12 Female 38 8420.52 Olifant 30 0 large 
12 Female 38 8429.13 Olifant 30 2 large 
12 Female 38 8434.02 Olifant 30 0 large 
12 Female 38 8450.78 Hooiwagen 10 10 small 
12 Female 38 8451.18 Hooiwagen 10 10 small 
12 Female 38 8454.88 Hooiwagen 10 2 small 
12 Female 38 8457.89 Hooiwagen 10 5 small 
12 Female 38 8470.36 Muis 15 2 small 
12 Female 38 8487.55 WallE 20 1 medium 
12 Female 38 8507.81 Bmax 25 10 large 
12 Female 38 8528.92 Haai 30 0 large 
12 Female 38 8539.80 Specht 30 30 small 
12 Female 38 8553.99 Kat 15 1 medium 
12 Female 38 8564.64 Aap 20 10 medium 
12 Female 38 8587.29 Pepper 25 0 medium 
12 Female 38 8595.18 Pepper 10 0 medium 
12 Female 38 8608.90 Worm 10 0 small 
12 Female 38 8624.24 Mieren 10 20 small 
12 Female 38 8647.78 Mieren 25 0 small 
