pp gender age time image pres freq area 
46 Female 40 20057.04 Pepper 10 0 small 
46 Female 40 20065.22 Pepper 10 0 small 
46 Female 40 20075.23 Pepper 10 0 small 
46 Female 40 20079.97 Pepper 10 0 small 
46 Female 40 20084.55 Pepper 10 0 medium 
46 Female 40 20089.57 Pepper 10 1 medium 
46 Female 40 20098.93 Pepper 20 0 medium 
46 Female 40 20104.36 Pepper 20 1 medium 
46 Female 40 20116.67 Worm 20 1 large 
46 Female 40 20120.42 Worm 15 1 large 
46 Female 40 20125.42 Worm 15 30 large 
46 Female 40 20128.56 Worm 15 10 large 
46 Female 40 20131.28 Worm 15 5 large 
46 Female 40 20133.81 Worm 15 5 medium 
46 Female 40 20138.96 Octopus 15 5 medium 
46 Female 40 20144.19 Octopus 20 2 medium 
46 Female 40 20148.75 Octopus 20 2 large 
46 Female 40 20162.67 Mieren 15 30 small 
46 Female 40 20166.21 Mieren 15 20 small 
46 Female 40 20167.91 Mieren 15 10 small 
46 Female 40 20172.65 Mieren 10 10 small 
46 Female 40 20176.57 Mieren 10 10 medium 
46 Female 40 20186.62 Olifant 25 2 large 
46 Female 40 20191.04 Olifant 25 1 large 
46 Female 40 20199.99 Hooiwagen 15 5 medium 
46 Female 40 20206.37 Hooiwagen 10 5 medium 
46 Female 40 20209.86 Hooiwagen 10 10 medium 
46 Female 40 20221.09 Bmax 10 5 medium 
46 Female 40 20228.41 Bmax 10 5 large 
46 Female 40 20232.08 Bmax 15 5 large 
46 Female 40 20235.85 Bmax 15 2 large 
46 Female 40 20245.22 Specht 15 30 medium 
46 Female 40 20248.30 Specht 15 30 small 
46 Female 40 20256.36 Muis 15 10 medium 
46 Female 40 20260.97 Muis 10 10 medium 
46 Female 40 20270.15 WallE 15 2 medium 
46 Female 40 20276.70 Haai 20 5 medium 
46 Female 40 20278.88 Haai 20 5 large 
46 Female 40 20285.85 Kat 15 2 medium 
46 Female 40 20290.79 Aap 15 2 medium 
46 Female 40 20297.19 Mieren 15 5 medium 
