pp gender age time image pres freq area 
19 Male 25 11965.02 Hooiwagen 10 30 small 
19 Male 25 11976.92 Hooiwagen 15 30 small 
19 Male 25 11981.62 Hooiwagen 10 30 medium 
19 Male 25 11984.87 Hooiwagen 10 30 small 
19 Male 25 11987.42 Hooiwagen 10 10 small 
19 Male 25 11990.52 Hooiwagen 10 30 small 
19 Male 25 12002.60 Muis 20 30 small 
19 Male 25 12006.64 Muis 25 30 small 
19 Male 25 12009.97 Muis 20 30 small 
19 Male 25 12022.36 WallE 30 0 medium 
19 Male 25 12025.40 WallE 30 0 medium 
19 Male 25 12028.66 WallE 30 0 medium 
19 Male 25 12031.55 WallE 30 1 medium 
19 Male 25 12035.33 WallE 30 0 medium 
19 Male 25 12040.31 WallE 30 0 medium 
19 Male 25 12044.27 WallE 30 0 large 
19 Male 25 12056.54 Bmax 10 2 medium 
19 Male 25 12059.90 Bmax 10 2 medium 
19 Male 25 12072.39 Haai 30 1 large 
19 Male 25 12076.66 Haai 30 0 large 
19 Male 25 12085.58 Specht 15 30 large 
19 Male 25 12088.19 Specht 15 30 small 
19 Male 25 12090.94 Specht 20 30 small 
19 Male 25 12092.88 Specht 25 30 small 
19 Male 25 12095.96 Specht 25 30 small 
19 Male 25 12108.16 Kat 15 10 medium 
19 Male 25 12110.86 Kat 10 10 medium 
19 Male 25 12112.54 Kat 10 1 medium 
19 Male 25 12113.69 Kat 10 1 medium 
19 Male 25 12117.85 Kat 10 2 medium 
19 Male 25 12119.05 Kat 15 2 medium 
19 Male 25 12122.29 Kat 10 1 medium 
