pp gender age time image pres freq area 
52 Male 23 21545.57 Hooiwagen 10 0 small 
52 Male 23 21564.99 Hooiwagen 10 0 small 
52 Male 23 21576.42 Kat 10 0 small 
52 Male 23 21585.37 Kat 15 0 small 
52 Male 23 21592.07 Mieren 15 0 small 
52 Male 23 21599.54 Mieren 20 0 small 
52 Male 23 21604.60 Worm 20 0 small 
52 Male 23 21613.83 Worm 15 0 small 
52 Male 23 21618.46 Octopus 15 0 small 
52 Male 23 21627.26 Octopus 20 0 small 
52 Male 23 21632.98 Octopus 20 0 small 
52 Male 23 21643.92 Pepper 20 0 medium 
52 Male 23 21654.67 Pepper 25 5 medium 
52 Male 23 21666.28 Pepper 30 30 medium 
52 Male 23 21670.31 Pepper 30 30 large 
52 Male 23 21678.93 Pepper 30 2 medium 
52 Male 23 21690.09 Pepper 30 2 medium 
52 Male 23 21696.21 Haai 30 2 medium 
52 Male 23 21701.22 Haai 30 30 large 
52 Male 23 21707.50 Haai 20 5 medium 
52 Male 23 21711.60 Haai 20 5 large 
52 Male 23 21714.85 Haai 20 20 large 
52 Male 23 21717.56 Haai 20 10 large 
52 Male 23 21720.02 Haai 30 10 large 
52 Male 23 21724.47 Muis 30 10 medium 
52 Male 23 21729.51 Muis 30 1 medium 
