pp gender age time image pres freq area 
13 Female 35 9438.43 Hooiwagen 10 0 small 
13 Female 35 9444.51 Hooiwagen 10 20 small 
13 Female 35 9450.74 Hooiwagen 20 1 small 
13 Female 35 9455.79 Hooiwagen 15 1 small 
13 Female 35 9461.04 Hooiwagen 10 5 small 
13 Female 35 9464.12 Hooiwagen 10 2 small 
13 Female 35 9472.51 Muis 10 2 small 
13 Female 35 9476.05 Muis 10 10 small 
13 Female 35 9484.28 WallE 20 10 small 
13 Female 35 9487.12 WallE 20 2 small 
13 Female 35 9496.74 Bmax 30 10 small 
13 Female 35 9499.58 Bmax 30 2 small 
13 Female 35 9506.67 Haai 30 0 small 
13 Female 35 9515.65 Specht 20 20 small 
13 Female 35 9528.31 Kat 10 5 small 
13 Female 35 9531.59 Kat 15 5 small 
13 Female 35 9545.49 Aap 25 30 small 
13 Female 35 9548.11 Aap 25 10 small 
13 Female 35 9554.27 Pepper 20 5 small 
13 Female 35 9557.58 Pepper 20 2 small 
13 Female 35 9566.07 Worm 10 0 small 
13 Female 35 9571.43 Worm 10 1 small 
13 Female 35 9580.79 Mieren 10 10 small 
13 Female 35 9583.88 Mieren 10 10 medium 
13 Female 35 9587.77 Mieren 10 10 medium 
13 Female 35 9593.88 Octopus 10 10 large 
13 Female 35 9597.12 Octopus 15 10 large 
13 Female 35 9599.82 Octopus 10 10 large 
13 Female 35 9610.70 Mieren 30 2 large 
13 Female 35 9614.33 Mieren 30 1 large 
13 Female 35 9623.64 Octopus 15 1 large 
