pp gender age time image pres freq area 
24 Other 17 13175.78 Haai 30 0 small 
24 Other 17 13179.56 Haai 30 0 small 
24 Other 17 13186.05 Haai 30 2 small 
24 Other 17 13190.89 Haai 30 30 small 
24 Other 17 13198.32 Haai 30 0 small 
24 Other 17 13201.30 Haai 30 1 small 
24 Other 17 13208.33 Haai 15 1 small 
24 Other 17 13214.76 Mieren 15 1 small 
24 Other 17 13220.98 Mieren 10 0 small 
24 Other 17 13226.75 Mieren 10 30 small 
24 Other 17 13233.58 WallE 10 30 small 
24 Other 17 13238.22 WallE 10 30 medium 
24 Other 17 13240.84 WallE 10 30 large 
24 Other 17 13245.26 WallE 10 2 large 
24 Other 17 13250.69 WallE 20 2 large 
24 Other 17 13254.32 WallE 30 2 large 
24 Other 17 13256.92 WallE 30 1 large 
24 Other 17 13259.25 WallE 30 0 large 
24 Other 17 13260.47 WallE 30 0 large 
24 Other 17 13266.33 Olifant 30 0 large 
24 Other 17 13274.85 Specht 15 30 small 
24 Other 17 13277.83 Specht 15 10 small 
24 Other 17 13281.91 Specht 15 20 small 
24 Other 17 13290.63 Pepper 25 2 medium 
