pp gender age time image pres freq area 
20 Male 25 12362.11 Pepper 20 0 small 
20 Male 25 12372.19 Pepper 20 30 medium 
20 Male 25 12383.29 Pepper 25 0 medium 
20 Male 25 12386.55 Pepper 20 0 medium 
20 Male 25 12398.19 Worm 10 0 small 
20 Male 25 12406.67 Worm 10 0 small 
20 Male 25 12422.60 Mieren 10 30 small 
20 Male 25 12429.54 Mieren 10 30 small 
20 Male 25 12443.35 Octopus 30 0 large 
20 Male 25 12449.34 Octopus 30 0 large 
20 Male 25 12461.10 Haai 25 0 large 
20 Male 25 12466.66 Haai 25 1 large 
20 Male 25 12470.63 Haai 25 2 large 
20 Male 25 12473.82 Haai 25 1 large 
20 Male 25 12483.96 Bmax 30 0 medium 
20 Male 25 12489.60 Bmax 30 0 medium 
20 Male 25 12493.72 Bmax 30 0 medium 
20 Male 25 12503.26 Hooiwagen 15 10 small 
20 Male 25 12506.56 Hooiwagen 10 10 small 
20 Male 25 12512.27 Muis 10 1 small 
20 Male 25 12514.60 Muis 15 1 small 
20 Male 25 12524.44 Kat 20 1 medium 
20 Male 25 12527.46 Kat 20 1 small 
20 Male 25 12530.41 Kat 20 1 medium 
20 Male 25 12533.92 Aap 20 1 medium 
20 Male 25 12539.70 Specht 10 0 small 
20 Male 25 12542.45 Specht 15 0 small 
20 Male 25 12546.96 Olifant 30 0 small 
20 Male 25 12548.18 Olifant 30 0 large 
20 Male 25 12552.11 Mieren 30 0 large 
20 Male 25 12555.84 Mieren 25 0 medium 
