pp gender age time image pres freq area 
42 Female 45 18368.26 Olifant 10 0 small 
42 Female 45 18389.55 Olifant 30 2 large 
42 Female 45 18397.62 Olifant 30 2 medium 
42 Female 45 18410.55 Olifant 30 2 medium 
42 Female 45 18416.04 Olifant 30 2 medium 
42 Female 45 18437.92 Olifant 30 5 medium 
42 Female 45 18445.36 Olifant 30 2 large 
42 Female 45 18464.83 Hooiwagen 30 2 large 
42 Female 45 18474.91 Hooiwagen 30 30 small 
42 Female 45 18482.54 Hooiwagen 30 30 small 
42 Female 45 18497.92 Muis 15 20 small 
42 Female 45 18502.57 Muis 20 20 small 
42 Female 45 18509.29 Muis 20 20 small 
42 Female 45 18513.74 Muis 20 20 small 
42 Female 45 18533.50 Muis 20 20 small 
42 Female 45 18549.00 WallE 30 5 medium 
42 Female 45 18555.44 WallE 30 5 medium 
42 Female 45 18562.03 WallE 30 2 medium 
42 Female 45 18583.86 Bmax 10 0 large 
42 Female 45 18588.43 Bmax 10 0 large 
42 Female 45 18592.01 Bmax 10 0 large 
42 Female 45 18616.13 Haai 10 2 large 
42 Female 45 18624.10 Haai 20 2 large 
42 Female 45 18630.42 Haai 20 2 large 
42 Female 45 18634.84 Haai 20 2 large 
42 Female 45 18741.18 Specht 15 30 small 
42 Female 45 18747.25 Specht 15 30 small 
42 Female 45 18769.30 Kat 15 2 small 
42 Female 45 18773.94 Kat 15 2 small 
42 Female 45 18778.35 Kat 15 2 medium 
42 Female 45 18782.50 Kat 15 2 small 
42 Female 45 18785.75 Kat 15 2 medium 
42 Female 45 18794.13 Kat 15 2 medium 
42 Female 45 18829.70 Aap 20 1 medium 
42 Female 45 18835.03 Aap 15 1 medium 
42 Female 45 18843.22 Aap 15 1 medium 
