pp gender age time image pres freq area 
33 Male 25 15355.31 Bmax 25 5 small 
33 Male 25 15367.15 Bmax 30 1 medium 
33 Male 25 15371.00 Bmax 30 1 large 
33 Male 25 15376.38 Bmax 20 1 large 
33 Male 25 15388.45 WallE 20 1 large 
33 Male 25 15394.29 WallE 15 1 large 
33 Male 25 15400.91 WallE 20 10 large 
33 Male 25 15406.18 WallE 20 1 medium 
33 Male 25 15420.39 Specht 30 30 small 
33 Male 25 15424.34 Specht 30 10 small 
33 Male 25 15429.19 Specht 20 10 small 
33 Male 25 15443.41 Haai 10 0 large 
33 Male 25 15459.78 Octopus 25 1 medium 
33 Male 25 15470.48 Mieren 10 30 small 
33 Male 25 15473.94 Mieren 15 30 small 
33 Male 25 15479.15 Mieren 15 10 small 
33 Male 25 15481.92 Mieren 10 10 small 
33 Male 25 15485.50 Mieren 10 5 small 
33 Male 25 15493.08 Kat 10 10 small 
33 Male 25 15495.63 Kat 20 10 small 
33 Male 25 15499.70 Kat 20 1 small 
