pp gender age time image pres freq area 
26 Female 59 13627.32 Haai 20 0 medium 
26 Female 59 13637.33 Haai 20 0 medium 
26 Female 59 13647.71 Haai 20 0 medium 
26 Female 59 13664.45 Octopus 10 0 small 
26 Female 59 13673.25 Mieren 10 0 small 
26 Female 59 13687.64 Kat 25 10 large 
26 Female 59 13694.21 Kat 25 2 large 
26 Female 59 13701.53 Kat 25 1 large 
26 Female 59 13704.57 Kat 25 1 large 
26 Female 59 13718.29 Aap 20 2 medium 
26 Female 59 13727.15 Aap 25 2 medium 
26 Female 59 13745.12 Olifant 10 0 small 
26 Female 59 13762.03 Pepper 15 0 medium 
26 Female 59 13770.28 Hooiwagen 10 0 small 
26 Female 59 13776.13 Worm 10 0 small 
26 Female 59 13786.75 Bmax 25 0 large 
26 Female 59 13806.01 Specht 10 1 medium 
26 Female 59 13818.62 Muis 20 1 small 
26 Female 59 13837.85 Mieren 10 1 large 
