pp gender age time image pres freq area 
49 Male 25 20797.27 Olifant 30 2 small 
49 Male 25 20804.52 Olifant 30 1 large 
49 Male 25 20810.97 Olifant 30 10 large 
49 Male 25 20814.46 Olifant 30 0 large 
49 Male 25 20818.09 Olifant 30 1 large 
49 Male 25 20820.90 Olifant 30 0 large 
49 Male 25 20831.60 Hooiwagen 15 2 small 
49 Male 25 20843.98 Muis 15 2 small 
49 Male 25 20854.70 WallE 25 1 medium 
49 Male 25 20859.10 WallE 30 1 medium 
49 Male 25 20860.15 WallE 30 1 medium 
49 Male 25 20867.08 Bmax 30 1 large 
49 Male 25 20870.94 Bmax 30 0 large 
49 Male 25 20880.55 Haai 20 0 medium 
49 Male 25 20883.95 Haai 20 1 medium 
49 Male 25 20892.75 Specht 15 10 small 
49 Male 25 20902.74 Kat 20 2 medium 
49 Male 25 20912.15 Aap 25 1 large 
49 Male 25 20921.36 Pepper 20 2 medium 
49 Male 25 20928.65 Worm 10 1 small 
49 Male 25 20936.88 Octopus 15 1 small 
49 Male 25 20940.82 Octopus 15 1 medium 
49 Male 25 20943.57 Octopus 15 1 large 
49 Male 25 20950.65 Octopus 15 2 large 
49 Male 25 20958.54 Mieren 10 0 small 
49 Male 25 20962.37 Mieren 10 10 small 
49 Male 25 20966.00 Mieren 15 10 small 
49 Male 25 20968.80 Mieren 15 10 small 
49 Male 25 20979.43 Octopus 20 1 large 
49 Male 25 20982.63 Octopus 20 2 large 
