pp gender age time image pres freq area 
16 Female 24 10737.23 Olifant 25 1 large 
16 Female 24 10742.09 Olifant 25 2 large 
16 Female 24 10748.85 Olifant 30 1 large 
16 Female 24 10764.09 Hooiwagen 10 10 small 
16 Female 24 10767.74 Hooiwagen 10 5 small 
16 Female 24 10770.43 Hooiwagen 10 10 small 
16 Female 24 10797.18 Muis 15 5 small 
16 Female 24 10800.50 Muis 15 2 small 
16 Female 24 10806.42 Muis 15 1 small 
16 Female 24 10810.57 Muis 15 2 small 
16 Female 24 10813.95 Muis 10 2 small 
16 Female 24 10832.41 WallE 20 2 medium 
16 Female 24 10836.35 WallE 20 1 medium 
16 Female 24 10844.37 WallE 25 1 medium 
16 Female 24 10864.56 Bmax 20 0 large 
16 Female 24 10871.49 Bmax 20 0 large 
16 Female 24 10882.08 Bmax 20 1 large 
16 Female 24 10887.59 Bmax 15 0 large 
16 Female 24 10902.96 Haai 20 1 medium 
16 Female 24 10908.63 Haai 25 2 medium 
16 Female 24 10911.33 Haai 25 1 medium 
16 Female 24 10923.03 Specht 20 30 small 
16 Female 24 10936.60 Specht 20 10 small 
16 Female 24 10939.84 Specht 20 10 small 
16 Female 24 10948.17 Kat 15 2 medium 
16 Female 24 10952.52 Kat 15 1 medium 
16 Female 24 10952.92 Kat 15 1 medium 
16 Female 24 10962.33 Aap 20 2 medium 
16 Female 24 10968.00 Aap 20 2 medium 
16 Female 24 10984.83 Pepper 20 5 medium 
16 Female 24 10989.15 Pepper 20 2 medium 
16 Female 24 10999.50 Worm 10 1 small 
16 Female 24 11007.22 Mieren 10 2 small 
16 Female 24 11010.93 Mieren 10 5 small 
16 Female 24 11043.46 Mieren 10 0 small 
16 Female 24 11050.67 Mieren 15 0 small 
16 Female 24 11054.11 Mieren 15 1 small 
