pp gender age time image pres freq area 
51 Female 21 21412.73 Pepper 10 0 small 
51 Female 21 21420.40 Pepper 25 20 medium 
51 Female 21 21427.02 Pepper 25 2 medium 
51 Female 21 21433.47 Pepper 30 2 large 
51 Female 21 21440.24 Pepper 30 0 large 
51 Female 21 21445.92 Pepper 30 1 large 
51 Female 21 21465.35 Worm 20 1 large 
51 Female 21 21469.91 Worm 20 30 large 
51 Female 21 21474.74 Worm 20 30 small 
51 Female 21 21483.85 Octopus 30 30 small 
51 Female 21 21488.93 Octopus 30 5 large 
51 Female 21 21497.79 Mieren 30 30 small 
51 Female 21 21507.30 Olifant 30 0 large 
