pp gender age time image pres freq area 
9 Male 38 7107.71 Hooiwagen 10 0 small 
9 Male 38 7126.86 Hooiwagen 30 0 small 
9 Male 38 7132.42 Hooiwagen 10 30 small 
9 Male 38 7137.59 Hooiwagen 10 0 large 
9 Male 38 7153.88 Hooiwagen 10 20 small 
9 Male 38 7174.61 Muis 10 5 small 
9 Male 38 7189.84 WallE 25 0 medium 
9 Male 38 7208.99 WallE 25 1 medium 
9 Male 38 7222.32 Bmax 15 0 large 
9 Male 38 7237.22 Haai 15 2 large 
9 Male 38 7243.02 Haai 20 2 large 
9 Male 38 7247.73 Haai 20 2 large 
9 Male 38 7254.69 Haai 15 2 large 
9 Male 38 7266.18 Specht 10 30 small 
9 Male 38 7272.99 Specht 10 30 small 
9 Male 38 7284.89 Kat 10 1 medium 
9 Male 38 7292.00 Kat 10 1 medium 
9 Male 38 7296.25 Kat 15 1 medium 
9 Male 38 7306.16 Aap 20 5 medium 
9 Male 38 7309.16 Aap 20 1 medium 
9 Male 38 7317.08 Pepper 20 0 medium 
9 Male 38 7328.26 Worm 10 0 small 
9 Male 38 7340.62 Mieren 10 20 small 
9 Male 38 7352.08 Octopus 25 1 medium 
9 Male 38 7357.38 Octopus 25 5 medium 
9 Male 38 7390.07 Mieren 30 0 large 
