pp gender age time image pres freq area 
48 Male 25 20620.33 Specht 10 10 small 
48 Male 25 20631.74 Kat 15 1 medium 
48 Male 25 20642.53 Aap 20 2 medium 
48 Male 25 20652.56 Pepper 15 0 medium 
48 Male 25 20664.02 Worm 10 0 small 
48 Male 25 20673.61 Octopus 15 1 medium 
48 Male 25 20681.59 Mieren 10 10 small 
48 Male 25 20684.63 Mieren 10 5 small 
48 Male 25 20688.05 Mieren 10 2 small 
48 Male 25 20693.57 Olifant 30 0 large 
48 Male 25 20698.54 Olifant 30 1 large 
48 Male 25 20708.62 Hooiwagen 10 2 small 
48 Male 25 20715.07 Bmax 30 1 large 
48 Male 25 20723.85 Muis 10 2 small 
48 Male 25 20733.78 WallE 30 1 medium 
48 Male 25 20743.96 Haai 25 2 medium 
48 Male 25 20746.71 Mieren 25 0 medium 
