pp gender age time image pres freq area 
11 Female 30 8052.10 Hooiwagen 10 2 small 
11 Female 30 8058.27 Hooiwagen 10 2 small 
11 Female 30 8072.37 Muis 10 20 small 
11 Female 30 8080.23 Muis 15 20 small 
11 Female 30 8095.15 WallE 25 20 large 
11 Female 30 8099.40 WallE 25 2 large 
11 Female 30 8111.37 Bmax 30 1 medium 
11 Female 30 8115.69 Bmax 30 5 medium 
11 Female 30 8118.69 Bmax 30 2 medium 
11 Female 30 8122.20 Bmax 25 2 medium 
11 Female 30 8137.62 Haai 20 5 medium 
11 Female 30 8140.62 Haai 20 2 medium 
11 Female 30 8144.14 Haai 20 10 medium 
11 Female 30 8147.69 Haai 20 10 medium 
11 Female 30 8155.17 Specht 15 30 small 
11 Female 30 8160.50 Specht 15 10 small 
11 Female 30 8167.71 Kat 15 1 medium 
11 Female 30 8171.20 Kat 15 2 medium 
11 Female 30 8177.00 Kat 15 2 medium 
11 Female 30 8202.30 Aap 20 5 medium 
11 Female 30 8206.47 Aap 20 2 medium 
11 Female 30 8210.44 Pepper 20 5 medium 
11 Female 30 8213.27 Pepper 15 5 medium 
11 Female 30 8222.94 Worm 10 0 small 
11 Female 30 8229.66 Mieren 10 0 small 
11 Female 30 8232.98 Mieren 10 5 small 
11 Female 30 8239.94 Octopus 20 1 medium 
11 Female 30 8243.49 Octopus 15 1 medium 
11 Female 30 8254.94 Mieren 30 2 large 
11 Female 30 8260.38 Mieren 30 1 large 
