pp gender age time image pres freq area 
58 Male 34 1355.79 Hooiwagen 10 0 small 
58 Male 34 1360.27 Hooiwagen 15 0 small 
58 Male 34 1365.13 Hooiwagen 10 0 small 
58 Male 34 1373.39 Bmax 15 1 large 
58 Male 34 1378.99 Bmax 15 1 large 
58 Male 34 1389.54 Olifant 30 1 large 
58 Male 34 1393.50 Olifant 30 2 large 
58 Male 34 1396.59 Olifant 30 0 large 
58 Male 34 1401.35 Olifant 30 1 large 
58 Male 34 1408.53 Mieren 10 0 small 
58 Male 34 1412.14 Mieren 10 0 small 
58 Male 34 1420.45 WallE 25 10 medium 
58 Male 34 1424.24 WallE 25 1 medium 
58 Male 34 1426.59 WallE 25 2 medium 
58 Male 34 1435.43 Pepper 15 1 medium 
58 Male 34 1446.18 Octopus 25 5 large 
58 Male 34 1450.58 Octopus 25 2 large 
58 Male 34 1460.61 Worm 10 1 small 
58 Male 34 1464.02 Worm 15 0 small 
58 Male 34 1466.97 Worm 10 0 small 
58 Male 34 1475.63 Haai 30 5 large 
58 Male 34 1479.19 Haai 30 2 large 
58 Male 34 1489.83 Kat 15 1 medium 
58 Male 34 1498.83 Specht 15 10 small 
