pp gender age time image pres freq area 
61 Female 26 2051.74 WallE 20 0 small 
61 Female 26 2058.35 WallE 20 2 medium 
61 Female 26 2063.69 WallE 20 1 medium 
61 Female 26 2068.80 WallE 25 1 medium 
61 Female 26 2077.92 Worm 15 1 medium 
61 Female 26 2084.29 Worm 10 1 medium 
61 Female 26 2091.18 Worm 10 0 small 
61 Female 26 2100.63 Specht 15 2 small 
61 Female 26 2106.81 Specht 15 2 small 
61 Female 26 2112.42 Muis 15 2 small 
61 Female 26 2119.18 Muis 15 1 small 
61 Female 26 2135.99 Aap 20 2 medium 
61 Female 26 2140.42 Aap 20 2 medium 
61 Female 26 2150.12 Kat 20 2 medium 
61 Female 26 2154.24 Kat 15 2 medium 
61 Female 26 2158.38 Kat 15 2 medium 
61 Female 26 2166.26 Kat 15 1 medium 
61 Female 26 2172.77 Hooiwagen 15 1 medium 
61 Female 26 2181.42 Hooiwagen 10 1 small 
61 Female 26 2187.25 Hooiwagen 10 1 small 
61 Female 26 2193.95 Hooiwagen 10 0 small 
61 Female 26 2203.83 Hooiwagen 10 2 small 
61 Female 26 2215.25 Bmax 15 5 medium 
61 Female 26 2225.73 Bmax 15 1 large 
61 Female 26 2231.54 Bmax 20 1 large 
61 Female 26 2239.43 Olifant 20 0 large 
61 Female 26 2243.36 Olifant 30 0 large 
61 Female 26 2254.60 Mieren 30 10 small 
61 Female 26 2258.54 Mieren 30 10 small 
61 Female 26 2261.87 Mieren 30 30 small 
61 Female 26 2275.69 Pepper 25 10 medium 
61 Female 26 2280.61 Pepper 25 1 medium 
61 Female 26 2287.22 Octopus 25 1 medium 
61 Female 26 2297.17 Octopus 25 1 medium 
61 Female 26 2317.67 Haai 30 1 large 
