pp gender age time image pres freq area 
28 Female 32 14248.25 Bmax 10 30 small 
28 Female 32 14260.58 Bmax 30 0 large 
28 Female 32 14286.42 Pepper 25 2 large 
28 Female 32 14293.17 Pepper 25 2 medium 
28 Female 32 14321.51 Worm 15 0 medium 
28 Female 32 14340.02 Octopus 25 2 medium 
28 Female 32 14357.60 Haai 30 20 large 
28 Female 32 14371.55 Mieren 10 20 small 
28 Female 32 14391.27 WallE 30 30 medium 
28 Female 32 14395.64 WallE 30 2 medium 
28 Female 32 14408.27 Olifant 20 0 large 
28 Female 32 14423.57 Specht 25 30 small 
28 Female 32 14434.61 Muis 10 0 small 
28 Female 32 14437.86 Muis 15 0 small 
28 Female 32 14452.09 Aap 25 2 medium 
28 Female 32 14464.49 Hooiwagen 10 0 small 
28 Female 32 14476.49 Kat 20 0 medium 
