pp gender age time image pres freq area 
39 Male 26 16789.67 Olifant 30 0 large 
39 Male 26 16802.67 Olifant 30 0 large 
39 Male 26 16820.91 Olifant 30 0 medium 
39 Male 26 16829.67 Olifant 30 0 medium 
39 Male 26 16835.72 Olifant 30 2 large 
39 Male 26 16840.58 Olifant 30 2 large 
39 Male 26 16863.15 Hooiwagen 10 10 small 
39 Male 26 16868.78 Hooiwagen 10 10 small 
39 Male 26 16902.55 Muis 15 5 small 
39 Male 26 16908.02 Muis 15 5 small 
39 Male 26 16923.44 WallE 15 30 medium 
39 Male 26 16926.31 WallE 15 2 medium 
39 Male 26 16928.93 WallE 15 5 medium 
39 Male 26 16933.72 WallE 10 5 medium 
39 Male 26 16939.19 WallE 10 5 medium 
39 Male 26 16942.95 WallE 10 10 medium 
39 Male 26 16948.19 WallE 10 10 medium 
39 Male 26 16968.52 Bmax 15 1 large 
39 Male 26 16973.51 Bmax 15 1 large 
39 Male 26 16984.85 Haai 15 30 large 
39 Male 26 16988.40 Haai 10 30 large 
39 Male 26 16993.02 Haai 10 30 large 
39 Male 26 17025.20 Kat 30 1 medium 
39 Male 26 17032.53 Kat 30 1 medium 
39 Male 26 17038.68 Kat 30 2 medium 
39 Male 26 17042.49 Kat 30 2 medium 
39 Male 26 17057.18 Aap 30 1 large 
39 Male 26 17059.87 Aap 30 2 large 
39 Male 26 17066.23 Aap 30 1 large 
39 Male 26 17070.40 Aap 25 1 large 
39 Male 26 17073.30 Aap 20 1 large 
39 Male 26 17077.44 Aap 20 1 large 
