pp gender age time image pres freq area 
27 Male 32 13977.05 Olifant 10 0 small 
27 Male 32 13983.57 Olifant 15 2 small 
27 Male 32 13995.52 Olifant 15 2 medium 
27 Male 32 14006.25 Hooiwagen 15 2 medium 
27 Male 32 14011.32 Hooiwagen 15 20 medium 
27 Male 32 14017.80 Hooiwagen 25 5 medium 
27 Male 32 14022.40 Hooiwagen 30 5 medium 
27 Male 32 14025.27 Hooiwagen 15 5 medium 
27 Male 32 14027.73 Hooiwagen 15 2 medium 
27 Male 32 14031.39 Muis 15 2 medium 
27 Male 32 14035.24 Muis 15 10 medium 
27 Male 32 14037.53 Muis 15 10 small 
27 Male 32 14047.05 WallE 15 10 medium 
27 Male 32 14052.17 WallE 25 1 medium 
27 Male 32 14066.09 Haai 25 1 large 
27 Male 32 14076.01 Specht 25 10 large 
27 Male 32 14098.68 Kat 25 10 large 
27 Male 32 14101.49 Kat 25 10 small 
27 Male 32 14104.85 Kat 25 1 small 
27 Male 32 14110.37 Aap 25 10 small 
