pp gender age time image pres freq area 
45 Female 35 19695.53 Olifant 20 10 medium 
45 Female 35 19703.36 Olifant 30 1 large 
45 Female 35 19710.82 Olifant 15 2 large 
45 Female 35 19717.33 Olifant 15 20 large 
45 Female 35 19725.48 Hooiwagen 25 20 large 
45 Female 35 19730.58 Hooiwagen 15 2 large 
45 Female 35 19735.65 Hooiwagen 30 2 large 
45 Female 35 19740.21 Hooiwagen 20 2 large 
45 Female 35 19747.44 Muis 25 2 large 
45 Female 35 19751.59 Muis 15 2 large 
45 Female 35 19755.94 Muis 15 20 large 
45 Female 35 19760.62 Muis 15 20 small 
45 Female 35 19765.21 Muis 15 20 medium 
45 Female 35 19772.30 WallE 25 20 medium 
45 Female 35 19776.64 WallE 25 20 large 
45 Female 35 19779.27 WallE 25 0 large 
45 Female 35 19784.28 WallE 25 1 large 
45 Female 35 19786.35 WallE 25 2 large 
45 Female 35 19789.11 WallE 25 10 large 
45 Female 35 19793.99 WallE 10 10 large 
45 Female 35 19801.96 Bmax 30 30 large 
45 Female 35 19805.40 Bmax 30 2 large 
45 Female 35 19809.87 Bmax 10 2 large 
45 Female 35 19815.10 Bmax 10 20 small 
45 Female 35 19819.21 Bmax 10 30 small 
45 Female 35 19822.05 Bmax 30 30 small 
45 Female 35 19825.38 Bmax 10 30 small 
45 Female 35 19828.04 Bmax 10 30 medium 
45 Female 35 19834.60 Haai 20 2 medium 
45 Female 35 19838.05 Haai 20 30 medium 
45 Female 35 19841.39 Haai 20 30 small 
45 Female 35 19848.11 Specht 30 30 small 
45 Female 35 19851.05 Specht 30 30 large 
45 Female 35 19854.35 Specht 30 1 large 
45 Female 35 19859.19 Specht 20 1 large 
45 Female 35 19864.46 Kat 20 10 large 
45 Female 35 19867.69 Kat 30 10 large 
45 Female 35 19870.63 Kat 30 1 large 
