pp gender age time image pres freq area 
18 Female 23 11597.94 Olifant 30 1 small 
18 Female 23 11602.32 Olifant 30 1 large 
18 Female 23 11606.98 Olifant 30 0 large 
18 Female 23 11618.47 Hooiwagen 10 20 small 
18 Female 23 11622.48 Hooiwagen 10 5 small 
18 Female 23 11642.52 Muis 15 5 small 
18 Female 23 11646.01 Muis 15 2 small 
18 Female 23 11649.26 Muis 15 2 medium 
18 Female 23 11652.18 Muis 15 2 small 
18 Female 23 11660.38 WallE 15 2 medium 
18 Female 23 11672.29 WallE 25 2 medium 
18 Female 23 11676.09 WallE 25 2 small 
18 Female 23 11687.77 Bmax 25 1 large 
18 Female 23 11690.93 Bmax 25 1 large 
18 Female 23 11693.00 Bmax 20 1 large 
18 Female 23 11706.82 Haai 20 1 large 
18 Female 23 11714.07 Haai 30 0 large 
18 Female 23 11723.26 Specht 30 30 small 
18 Female 23 11727.34 Specht 30 20 small 
18 Female 23 11730.83 Specht 25 20 small 
18 Female 23 11737.55 Kat 15 20 medium 
18 Female 23 11740.61 Kat 15 1 medium 
18 Female 23 11744.57 Kat 15 2 medium 
18 Female 23 11756.76 Aap 20 2 medium 
18 Female 23 11759.57 Aap 20 1 medium 
18 Female 23 11774.52 Pepper 20 2 medium 
18 Female 23 11784.50 Worm 10 2 small 
18 Female 23 11788.92 Worm 10 1 small 
18 Female 23 11796.75 Mieren 10 30 small 
18 Female 23 11797.17 Mieren 10 30 small 
18 Female 23 11799.93 Mieren 10 10 small 
18 Female 23 11816.26 Mieren 10 10 medium 
18 Female 23 11820.06 Mieren 10 2 medium 
18 Female 23 11823.70 Mieren 20 2 medium 
