pp gender age time image pres freq area 
60 Female 24 1782.71 Olifant 10 0 small 
60 Female 24 1792.10 Olifant 10 0 small 
60 Female 24 1818.74 Olifant 25 5 large 
60 Female 24 1821.97 Olifant 25 2 large 
60 Female 24 1827.87 Olifant 25 5 large 
60 Female 24 1830.15 Olifant 25 1 large 
60 Female 24 1833.92 Olifant 30 1 large 
60 Female 24 1840.34 Olifant 30 1 large 
60 Female 24 1858.71 Hooiwagen 10 20 small 
60 Female 24 1870.67 Bmax 15 2 medium 
60 Female 24 1887.57 Mieren 10 20 small 
60 Female 24 1893.59 Mieren 10 20 small 
60 Female 24 1904.28 Pepper 20 2 medium 
60 Female 24 1913.50 Octopus 20 0 medium 
60 Female 24 1936.24 WallE 25 0 large 
60 Female 24 1946.80 Pepper 20 5 medium 
60 Female 24 1949.90 Pepper 20 2 medium 
60 Female 24 1965.15 Mieren 10 10 small 
60 Female 24 1979.70 Haai 20 5 small 
60 Female 24 1983.59 Haai 20 2 small 
60 Female 24 1985.07 Haai 20 2 medium 
