pp gender age time image pres freq area 
25 Male 53 13328.54 Bmax 10 2 large 
25 Male 53 13334.70 Bmax 20 2 large 
25 Male 53 13339.46 Bmax 15 0 large 
25 Male 53 13344.17 Bmax 15 1 large 
25 Male 53 13350.00 Bmax 15 30 large 
25 Male 53 13357.67 Bmax 20 2 large 
25 Male 53 13360.24 Bmax 20 2 large 
25 Male 53 13371.20 Aap 15 1 medium 
25 Male 53 13376.29 Aap 20 1 medium 
25 Male 53 13385.66 Aap 25 1 medium 
25 Male 53 13390.66 Aap 20 2 medium 
25 Male 53 13402.54 Hooiwagen 10 0 small 
25 Male 53 13408.23 Hooiwagen 10 1 small 
25 Male 53 13415.98 Kat 10 1 medium 
25 Male 53 13431.03 Worm 10 10 small 
25 Male 53 13443.57 Muis 15 1 small 
25 Male 53 13451.16 WallE 30 1 large 
25 Male 53 13456.77 WallE 30 2 large 
