pp gender age time image pres freq area 
8 Male 55 6380.26 Olifant 10 0 small 
8 Male 55 6386.46 Olifant 10 0 small 
8 Male 55 6388.64 Olifant 10 0 small 
8 Male 55 6389.83 Olifant 10 0 small 
8 Male 55 6390.67 Olifant 10 0 small 
8 Male 55 6396.25 Olifant 15 0 small 
8 Male 55 6398.54 Olifant 15 0 small 
8 Male 55 6404.48 Olifant 15 0 large 
8 Male 55 6409.43 Olifant 15 5 large 
8 Male 55 6416.23 Olifant 15 5 large 
8 Male 55 6420.96 Olifant 15 0 large 
8 Male 55 6425.35 Olifant 15 1 large 
8 Male 55 6426.72 Olifant 15 1 large 
8 Male 55 6432.10 Olifant 20 1 large 
8 Male 55 6443.47 Olifant 20 5 large 
8 Male 55 6454.17 Olifant 20 0 large 
8 Male 55 6459.88 Olifant 20 1 large 
8 Male 55 6461.39 Olifant 20 1 large 
8 Male 55 6471.81 Hooiwagen 20 1 large 
8 Male 55 6477.44 Hooiwagen 20 20 small 
8 Male 55 6480.89 Hooiwagen 20 20 small 
8 Male 55 6485.23 Hooiwagen 20 20 small 
8 Male 55 6489.24 Hooiwagen 20 20 small 
8 Male 55 6496.52 Hooiwagen 20 20 medium 
8 Male 55 6499.70 Hooiwagen 20 20 small 
8 Male 55 6506.18 Muis 20 20 small 
8 Male 55 6512.76 Muis 25 20 small 
8 Male 55 6517.28 Muis 15 20 small 
8 Male 55 6523.28 Muis 15 30 small 
8 Male 55 6526.72 Muis 15 10 small 
8 Male 55 6529.48 Muis 15 20 small 
8 Male 55 6545.34 WallE 30 1 large 
8 Male 55 6547.70 WallE 30 1 medium 
8 Male 55 6548.91 WallE 30 1 medium 
8 Male 55 6573.33 Bmax 15 1 large 
8 Male 55 6578.78 Bmax 10 1 large 
8 Male 55 6594.02 Haai 10 1 large 
8 Male 55 6611.59 Haai 10 1 large 
8 Male 55 6618.15 Haai 20 1 large 
8 Male 55 6620.61 Haai 20 1 medium 
8 Male 55 6621.56 Haai 20 1 medium 
8 Male 55 6625.73 Haai 20 1 large 
8 Male 55 6634.84 Specht 30 30 small 
8 Male 55 6643.36 Kat 20 30 small 
8 Male 55 6644.89 Kat 20 30 medium 
8 Male 55 6647.19 Kat 20 30 large 
8 Male 55 6649.06 Kat 20 30 medium 
8 Male 55 6682.10 Aap 20 5 medium 
8 Male 55 6688.05 Aap 15 1 medium 
8 Male 55 6701.01 Pepper 30 1 medium 
8 Male 55 6709.48 Pepper 30 1 medium 
8 Male 55 6717.32 Pepper 30 1 medium 
8 Male 55 6730.11 Worm 10 0 medium 
8 Male 55 6742.36 Mieren 10 30 small 
8 Male 55 6744.65 Mieren 20 30 small 
8 Male 55 6753.39 Mieren 30 30 small 
8 Male 55 6756.89 Mieren 30 30 small 
8 Male 55 6766.55 Mieren 30 1 small 
8 Male 55 6772.95 Mieren 15 1 small 
8 Male 55 6776.91 Mieren 15 1 small 
8 Male 55 6778.38 Mieren 15 1 medium 
