pp gender age time image pres freq area 
5 Male 23 5434.05 Olifant 10 0 small 
5 Male 23 5438.16 Olifant 30 5 small 
5 Male 23 5442.04 Olifant 30 0 large 
5 Male 23 5445.95 Olifant 30 1 large 
5 Male 23 5455.15 Hooiwagen 10 30 small 
5 Male 23 5461.18 Hooiwagen 10 5 small 
5 Male 23 5469.30 Muis 15 2 small 
5 Male 23 5478.72 WallE 25 1 small 
5 Male 23 5480.27 WallE 25 1 medium 
5 Male 23 5489.40 Bmax 20 0 large 
5 Male 23 5499.48 Haai 25 2 large 
5 Male 23 5505.68 Specht 10 2 small 
5 Male 23 5508.19 Specht 15 2 small 
5 Male 23 5512.26 Specht 15 10 small 
5 Male 23 5518.99 Kat 20 2 medium 
5 Male 23 5521.45 Kat 20 2 small 
5 Male 23 5528.15 Kat 20 5 small 
5 Male 23 5529.92 Kat 20 2 small 
5 Male 23 5538.09 Aap 15 10 medium 
5 Male 23 5541.08 Aap 15 1 medium 
5 Male 23 5546.56 Pepper 20 5 medium 
5 Male 23 5550.93 Pepper 20 1 medium 
5 Male 23 5556.54 Worm 10 0 small 
5 Male 23 5562.70 Mieren 10 30 small 
5 Male 23 5565.52 Mieren 10 20 small 
5 Male 23 5570.79 Mieren 20 1 medium 
5 Male 23 5581.28 Olifant 30 1 large 
