pp gender age time image pres freq area 
63 Female 31 2580.25 Specht 10 2 small 
63 Female 31 2588.88 Specht 10 2 small 
63 Female 31 2595.90 Muis 10 30 small 
63 Female 31 2606.02 Aap 30 10 large 
63 Female 31 2618.09 Kat 25 5 large 
63 Female 31 2629.13 Hooiwagen 10 10 small 
63 Female 31 2645.46 Bmax 25 0 large 
63 Female 31 2654.21 Olifant 30 1 large 
63 Female 31 2661.89 Olifant 30 1 large 
63 Female 31 2670.62 Mieren 10 20 small 
63 Female 31 2680.64 Pepper 25 1 large 
63 Female 31 2691.73 Octopus 15 1 medium 
63 Female 31 2701.29 Haai 30 1 large 
