pp gender age time image pres freq area 
38 Male 58 16472.34 Pepper 20 5 medium 
38 Male 58 16491.66 Pepper 30 0 large 
38 Male 58 16499.88 Olifant 30 0 large 
38 Male 58 16503.99 Octopus 30 0 large 
38 Male 58 16508.97 Worm 30 0 medium 
38 Male 58 16514.00 Hooiwagen 30 0 small 
38 Male 58 16525.37 Kat 20 0 small 
38 Male 58 16529.58 Muis 20 0 small 
38 Male 58 16536.13 Bmax 30 0 large 
38 Male 58 16541.14 Haai 30 0 large 
38 Male 58 16548.21 Mieren 10 0 small 
38 Male 58 16549.81 Mieren 10 0 small 
38 Male 58 16551.25 Mieren 10 0 small 
38 Male 58 16564.67 Mieren 25 0 medium 
38 Male 58 16573.44 Octopus 15 0 medium 
38 Male 58 16580.54 Olifant 30 0 large 
38 Male 58 16588.78 Hooiwagen 10 0 small 
38 Male 58 16595.51 Muis 10 0 small 
38 Male 58 16602.26 WallE 10 0 medium 
38 Male 58 16609.98 Bmax 30 0 large 
38 Male 58 16622.48 Haai 15 0 medium 
38 Male 58 16629.50 Specht 10 0 small 
38 Male 58 16637.43 Kat 20 0 medium 
38 Male 58 16644.55 Aap 20 0 medium 
38 Male 58 16653.55 Worm 10 0 small 
38 Male 58 16660.94 Pepper 20 0 medium 
38 Male 58 16668.52 Octopus 15 0 medium 
