pp gender age time image pres freq area 
62 Female 30 2439.38 Haai 10 0 small 
62 Female 30 2445.20 Haai 10 0 small 
62 Female 30 2455.99 Haai 20 0 small 
62 Female 30 2461.93 Haai 20 0 medium 
62 Female 30 2468.74 Haai 20 0 large 
62 Female 30 2474.11 Haai 20 1 large 
62 Female 30 2481.92 Haai 20 2 large 
62 Female 30 2490.24 Haai 15 1 large 
62 Female 30 2495.53 Haai 20 1 large 
62 Female 30 2504.74 Octopus 20 5 medium 
62 Female 30 2512.51 WallE 30 5 medium 
62 Female 30 2515.32 WallE 30 0 medium 
62 Female 30 2518.35 WallE 30 0 large 
62 Female 30 2523.04 WallE 30 1 large 
