pp gender age time image pres freq area 
55 Male 28 139.03 Specht 25 30 small 
55 Male 28 144.10 Specht 30 30 small 
55 Male 28 155.57 Muis 10 0 small 
55 Male 28 161.37 Muis 10 1 small 
55 Male 28 164.35 Muis 10 2 small 
55 Male 28 176.42 Aap 20 1 medium 
55 Male 28 189.97 Kat 15 2 medium 
55 Male 28 199.92 Hooiwagen 10 10 small 
55 Male 28 209.07 Bmax 10 0 large 
55 Male 28 217.56 Olifant 30 0 large 
55 Male 28 228.01 Mieren 10 30 small 
55 Male 28 232.16 Mieren 10 5 small 
55 Male 28 234.32 Mieren 10 10 small 
55 Male 28 236.11 Mieren 10 20 small 
55 Male 28 247.48 WallE 30 0 medium 
55 Male 28 267.55 Pepper 20 2 small 
55 Male 28 270.08 Pepper 20 2 medium 
55 Male 28 271.85 Pepper 20 0 medium 
55 Male 28 275.74 Pepper 15 0 medium 
