pp gender age time image pres freq area 
43 Female 34 19053.73 Worm 10 5 small 
43 Female 34 19059.53 Worm 10 1 small 
43 Female 34 19070.51 Octopus 20 5 large 
43 Female 34 19074.17 Octopus 20 2 large 
43 Female 34 19078.65 Octopus 25 2 large 
43 Female 34 19091.33 Mieren 10 30 small 
43 Female 34 19109.18 Specht 20 10 medium 
43 Female 34 19118.15 Aap 30 1 large 
43 Female 34 19124.05 Aap 30 2 large 
43 Female 34 19127.37 Aap 30 1 large 
43 Female 34 19132.39 Olifant 30 0 large 
43 Female 34 19141.61 Pepper 20 5 medium 
43 Female 34 19148.52 Kat 25 0 medium 
43 Female 34 19157.62 Hooiwagen 10 30 small 
43 Female 34 19167.86 Hooiwagen 10 10 small 
43 Female 34 19179.34 Bmax 30 0 large 
43 Female 34 19182.95 Bmax 30 1 large 
43 Female 34 19189.61 Haai 30 2 large 
43 Female 34 19192.98 Haai 30 1 large 
43 Female 34 19195.95 Haai 30 0 large 
43 Female 34 19202.38 WallE 30 5 medium 
43 Female 34 19210.09 Muis 20 5 medium 
43 Female 34 19212.94 Mieren 15 5 medium 
