pp gender age time image pres freq area 
50 Female 25 21092.41 Hooiwagen 10 20 small 
50 Female 25 21096.61 Hooiwagen 10 5 small 
50 Female 25 21106.85 Hooiwagen 10 30 small 
50 Female 25 21122.35 Muis 15 1 medium 
50 Female 25 21127.74 Muis 20 1 medium 
50 Female 25 21133.61 Muis 15 1 medium 
50 Female 25 21136.73 Muis 15 5 medium 
50 Female 25 21146.13 WallE 25 5 large 
50 Female 25 21150.72 WallE 25 1 large 
50 Female 25 21160.00 Bmax 30 0 large 
50 Female 25 21164.90 Bmax 30 2 large 
50 Female 25 21178.59 Haai 25 2 large 
50 Female 25 21183.02 Haai 25 2 medium 
50 Female 25 21187.33 Haai 25 2 large 
50 Female 25 21191.91 Haai 25 2 large 
50 Female 25 21205.38 Specht 15 30 large 
50 Female 25 21211.49 Specht 20 30 large 
50 Female 25 21213.44 Specht 25 30 large 
50 Female 25 21217.99 Specht 25 30 small 
50 Female 25 21221.35 Specht 30 30 small 
50 Female 25 21229.21 Kat 20 1 small 
50 Female 25 21231.62 Kat 20 10 small 
50 Female 25 21235.41 Kat 20 10 medium 
