pp gender age time image pres freq area 
44 Female 41 19387.02 Olifant 10 0 small 
44 Female 41 19390.99 Olifant 10 0 small 
44 Female 41 19399.61 Olifant 20 5 large 
44 Female 41 19403.69 Olifant 20 20 large 
44 Female 41 19407.55 Olifant 20 2 large 
44 Female 41 19411.59 Olifant 30 2 large 
44 Female 41 19423.05 Hooiwagen 15 1 large 
44 Female 41 19426.01 Hooiwagen 15 1 large 
44 Female 41 19430.38 Hooiwagen 10 0 small 
44 Female 41 19438.81 Hooiwagen 15 5 medium 
44 Female 41 19443.33 Hooiwagen 15 30 medium 
44 Female 41 19460.55 Muis 10 20 large 
44 Female 41 19464.62 Muis 10 5 large 
44 Female 41 19468.03 Muis 10 10 large 
44 Female 41 19478.58 WallE 30 5 large 
44 Female 41 19482.48 WallE 30 5 medium 
44 Female 41 19485.35 WallE 30 5 medium 
44 Female 41 19487.19 WallE 30 5 small 
44 Female 41 19490.17 WallE 30 5 large 
44 Female 41 19503.29 Bmax 30 0 large 
44 Female 41 19514.29 Bmax 30 0 medium 
44 Female 41 19519.44 Bmax 30 2 medium 
44 Female 41 19523.10 Bmax 30 1 medium 
44 Female 41 19526.96 Bmax 15 0 medium 
44 Female 41 19530.33 Bmax 20 0 medium 
44 Female 41 19537.53 Bmax 20 0 medium 
44 Female 41 19544.43 Bmax 20 1 medium 
44 Female 41 19555.33 Haai 30 30 large 
44 Female 41 19560.49 Haai 30 0 large 
44 Female 41 19567.07 Specht 30 30 large 
44 Female 41 19578.03 Kat 30 2 large 
44 Female 41 19582.80 Kat 30 1 large 
44 Female 41 19592.41 Aap 30 2 large 
44 Female 41 19606.89 Pepper 30 1 medium 
44 Female 41 19610.90 Pepper 25 1 medium 
44 Female 41 19614.70 Pepper 20 1 medium 
44 Female 41 19628.52 Worm 10 0 small 
44 Female 41 19633.25 Worm 10 2 small 
44 Female 41 19646.20 Octopus 10 10 large 
44 Female 41 19651.19 Octopus 20 10 large 
44 Female 41 19660.06 Mieren 30 30 large 
