pp gender age time image pres freq area 
41 Male 29 17765.73 Olifant 30 0 large 
41 Male 29 17770.31 Olifant 25 0 large 
41 Male 29 17775.32 Olifant 30 1 large 
41 Male 29 17779.44 Olifant 30 0 medium 
41 Male 29 17781.65 Olifant 30 0 large 
41 Male 29 17794.16 Hooiwagen 10 10 small 
41 Male 29 17798.06 Hooiwagen 10 30 small 
41 Male 29 17800.70 Hooiwagen 10 20 small 
41 Male 29 17802.19 Hooiwagen 10 10 small 
41 Male 29 17803.94 Hooiwagen 10 5 small 
41 Male 29 17806.49 Hooiwagen 10 10 small 
41 Male 29 17815.25 Muis 10 0 small 
41 Male 29 17820.18 Muis 10 5 small 
41 Male 29 17828.01 Muis 10 10 small 
41 Male 29 17829.71 Muis 10 5 small 
41 Male 29 17833.23 Muis 15 5 small 
41 Male 29 17841.49 WallE 20 5 small 
41 Male 29 17843.73 WallE 20 30 small 
41 Male 29 17845.86 WallE 20 20 small 
41 Male 29 17847.26 WallE 20 2 small 
41 Male 29 17852.58 WallE 20 2 small 
41 Male 29 17855.38 WallE 20 1 small 
41 Male 29 17856.92 WallE 20 1 medium 
41 Male 29 17868.60 Bmax 30 10 medium 
41 Male 29 17873.65 Bmax 30 0 medium 
41 Male 29 17883.54 Bmax 20 0 medium 
41 Male 29 17886.56 Bmax 25 0 medium 
41 Male 29 17890.03 Bmax 20 0 medium 
41 Male 29 17891.92 Bmax 15 0 medium 
41 Male 29 17912.58 Haai 25 5 medium 
41 Male 29 17914.53 Haai 25 0 medium 
41 Male 29 17916.63 Haai 25 2 medium 
41 Male 29 17918.85 Haai 25 1 medium 
41 Male 29 17926.83 Haai 25 1 medium 
41 Male 29 17929.25 Haai 25 1 large 
41 Male 29 17931.56 Haai 25 1 medium 
41 Male 29 17934.47 Haai 25 2 medium 
41 Male 29 17936.44 Haai 25 1 medium 
41 Male 29 17950.23 Specht 25 30 medium 
41 Male 29 17952.49 Specht 25 20 medium 
41 Male 29 17954.05 Specht 25 5 medium 
41 Male 29 17957.60 Specht 25 10 medium 
41 Male 29 17960.88 Specht 20 10 medium 
41 Male 29 17963.90 Specht 20 10 small 
41 Male 29 17977.93 Kat 15 10 small 
41 Male 29 17980.95 Kat 15 0 small 
41 Male 29 17982.62 Kat 15 1 small 
41 Male 29 17984.86 Kat 15 1 medium 
41 Male 29 18001.88 Aap 20 1 medium 
41 Male 29 18009.41 Aap 15 20 medium 
41 Male 29 18013.75 Aap 15 0 medium 
41 Male 29 18016.43 Aap 15 2 medium 
41 Male 29 18019.69 Aap 15 1 medium 
41 Male 29 18022.89 Aap 10 1 medium 
41 Male 29 18027.89 Aap 10 1 medium 
41 Male 29 18032.15 Aap 10 1 medium 
41 Male 29 18034.66 Aap 15 1 medium 
41 Male 29 18062.26 Pepper 10 1 medium 
41 Male 29 18065.15 Pepper 15 1 medium 
41 Male 29 18072.96 Pepper 15 2 medium 
41 Male 29 18076.89 Pepper 25 2 medium 
41 Male 29 18079.27 Pepper 25 1 medium 
41 Male 29 18088.40 Worm 10 1 medium 
41 Male 29 18092.13 Worm 10 2 medium 
41 Male 29 18095.75 Worm 10 2 small 
41 Male 29 18103.60 Octopus 25 2 small 
41 Male 29 18105.79 Octopus 20 2 small 
41 Male 29 18108.00 Octopus 25 2 small 
41 Male 29 18109.32 Octopus 25 5 small 
41 Male 29 18111.66 Octopus 25 2 small 
41 Male 29 18114.38 Octopus 25 1 medium 
41 Male 29 18117.74 Octopus 25 1 large 
41 Male 29 18127.14 Mieren 10 30 small 
41 Male 29 18130.42 Mieren 10 20 small 
41 Male 29 18132.25 Mieren 10 10 small 
41 Male 29 18134.62 Mieren 10 20 small 
