pp gender age time image pres freq area 
17 Female 23 11135.75 Hooiwagen 10 0 small 
17 Female 23 11142.03 Hooiwagen 25 0 small 
17 Female 23 11147.40 Hooiwagen 25 10 small 
17 Female 23 11151.26 Hooiwagen 10 1 small 
17 Female 23 11154.33 Hooiwagen 10 1 medium 
17 Female 23 11160.43 Hooiwagen 10 1 large 
17 Female 23 11163.86 Hooiwagen 10 1 medium 
17 Female 23 11166.94 Hooiwagen 10 1 small 
17 Female 23 11176.30 Muis 20 5 small 
17 Female 23 11179.76 Muis 15 5 small 
17 Female 23 11182.23 Muis 15 10 small 
17 Female 23 11184.90 Muis 15 10 medium 
17 Female 23 11189.12 Muis 15 10 small 
17 Female 23 11202.93 WallE 15 10 large 
17 Female 23 11205.40 WallE 15 0 large 
17 Female 23 11209.68 WallE 15 1 large 
17 Female 23 11214.71 WallE 25 0 large 
17 Female 23 11224.98 WallE 30 0 large 
17 Female 23 11232.69 Bmax 25 0 large 
17 Female 23 11235.24 Bmax 20 0 large 
17 Female 23 11242.17 Bmax 20 0 large 
17 Female 23 11260.53 Haai 15 0 large 
17 Female 23 11266.52 Haai 15 2 medium 
17 Female 23 11269.81 Haai 15 0 large 
17 Female 23 11275.04 Specht 15 5 large 
17 Female 23 11296.20 Specht 15 5 medium 
17 Female 23 11299.08 Specht 10 5 medium 
17 Female 23 11302.23 Specht 10 2 medium 
17 Female 23 11311.55 Kat 15 0 medium 
17 Female 23 11315.65 Kat 15 1 medium 
17 Female 23 11321.41 Aap 15 1 medium 
17 Female 23 11327.57 Aap 20 1 medium 
17 Female 23 11341.96 Aap 20 1 medium 
17 Female 23 11346.92 Aap 20 0 medium 
17 Female 23 11349.65 Aap 15 0 medium 
17 Female 23 11355.68 Pepper 15 0 medium 
17 Female 23 11360.49 Pepper 15 1 medium 
17 Female 23 11365.75 Pepper 10 1 medium 
17 Female 23 11370.34 Pepper 20 1 medium 
17 Female 23 11376.71 Worm 20 1 medium 
17 Female 23 11382.74 Worm 20 1 small 
17 Female 23 11387.76 Worm 15 1 small 
17 Female 23 11395.57 Mieren 15 5 small 
17 Female 23 11400.70 Mieren 10 2 small 
17 Female 23 11409.15 Octopus 10 2 large 
17 Female 23 11412.10 Octopus 25 2 large 
17 Female 23 11415.06 Octopus 25 1 large 
17 Female 23 11420.96 Mieren 30 1 large 
17 Female 23 11423.51 Mieren 30 0 large 
