pp gender age time image pres freq area 
7 Male 31 5961.81 Specht 10 0 small 
7 Male 31 5968.92 Specht 20 0 small 
7 Male 31 5973.38 Specht 20 0 medium 
7 Male 31 5980.76 Specht 20 30 medium 
7 Male 31 5987.51 Specht 20 5 medium 
7 Male 31 5992.48 Kat 20 5 medium 
7 Male 31 6005.25 Kat 15 5 medium 
7 Male 31 6008.05 Kat 10 5 medium 
7 Male 31 6013.00 Kat 10 30 medium 
7 Male 31 6015.38 Kat 10 30 small 
7 Male 31 6017.10 Kat 10 30 large 
7 Male 31 6020.07 Kat 10 30 medium 
7 Male 31 6025.90 Aap 10 30 medium 
7 Male 31 6030.61 Aap 10 5 medium 
7 Male 31 6035.51 Aap 10 5 large 
7 Male 31 6037.75 Aap 10 0 large 
7 Male 31 6040.60 Aap 10 2 large 
7 Male 31 6047.57 Aap 20 2 large 
7 Male 31 6056.11 Pepper 30 2 large 
7 Male 31 6059.66 Pepper 30 0 large 
7 Male 31 6062.77 Pepper 30 1 large 
7 Male 31 6070.92 Worm 10 1 large 
7 Male 31 6074.63 Worm 10 5 large 
7 Male 31 6077.19 Worm 10 5 small 
7 Male 31 6079.31 Worm 10 1 small 
7 Male 31 6089.14 Mieren 10 30 small 
7 Male 31 6097.81 Octopus 10 30 large 
7 Male 31 6099.74 Octopus 10 5 large 
7 Male 31 6102.49 Octopus 10 2 large 
7 Male 31 6105.67 Octopus 20 2 large 
7 Male 31 6108.87 Octopus 20 2 medium 
7 Male 31 6112.46 Octopus 20 2 small 
7 Male 31 6122.00 Hooiwagen 10 2 small 
7 Male 31 6124.34 Hooiwagen 10 2 medium 
7 Male 31 6130.86 Hooiwagen 10 20 medium 
7 Male 31 6137.32 Hooiwagen 10 10 medium 
7 Male 31 6148.95 WallE 10 10 medium 
7 Male 31 6153.11 WallE 10 5 large 
7 Male 31 6155.95 WallE 20 5 large 
7 Male 31 6159.02 WallE 30 5 large 
7 Male 31 6165.88 Haai 30 5 large 
7 Male 31 6171.11 Haai 30 1 large 
7 Male 31 6178.38 Bmax 30 0 large 
7 Male 31 6189.93 Muis 30 0 medium 
7 Male 31 6199.87 Muis 25 10 small 
7 Male 31 6204.28 Muis 25 5 small 
7 Male 31 6211.76 Mieren 25 0 large 
