pp gender age time image pres freq area 
57 Female 26 1094.00 Pepper 10 2 small 
57 Female 26 1100.53 Pepper 10 2 small 
57 Female 26 1117.51 Mieren 10 5 small 
57 Female 26 1135.21 Haai 30 0 large 
57 Female 26 1147.78 Haai 30 0 large 
57 Female 26 1153.58 Haai 30 30 large 
57 Female 26 1162.88 Haai 30 0 large 
57 Female 26 1187.21 Octopus 15 1 medium 
57 Female 26 1190.29 Octopus 15 1 large 
57 Female 26 1213.65 WallE 15 1 medium 
57 Female 26 1218.59 WallE 15 1 medium 
57 Female 26 1234.80 Worm 10 0 small 
57 Female 26 1237.71 Worm 10 0 small 
57 Female 26 1245.80 Specht 10 30 small 
57 Female 26 1248.70 Specht 15 30 small 
57 Female 26 1251.52 Specht 15 30 small 
57 Female 26 1268.71 Muis 15 5 small 
57 Female 26 1273.38 Muis 10 5 small 
57 Female 26 1289.24 Aap 15 20 medium 
57 Female 26 1291.98 Aap 15 5 medium 
