pp gender age time image pres freq area 
23 Female 33 12936.81 Bmax 15 1 large 
23 Female 33 12941.14 Bmax 15 1 large 
23 Female 33 12960.67 Hooiwagen 10 30 small 
23 Female 33 12965.30 Hooiwagen 10 5 small 
23 Female 33 12969.82 Hooiwagen 10 1 small 
23 Female 33 12978.20 Hooiwagen 10 0 small 
23 Female 33 12985.98 Muis 10 0 small 
23 Female 33 12994.45 Muis 10 30 small 
23 Female 33 13008.82 Kat 20 2 medium 
23 Female 33 13015.21 Kat 20 1 medium 
23 Female 33 13024.69 Aap 20 1 large 
23 Female 33 13031.19 Aap 20 5 large 
23 Female 33 13034.93 Aap 20 2 large 
23 Female 33 13044.81 Specht 30 30 small 
23 Female 33 13051.57 Olifant 30 30 large 
23 Female 33 13054.79 Olifant 30 30 large 
23 Female 33 13062.88 WallE 10 30 large 
23 Female 33 13068.21 WallE 10 5 large 
23 Female 33 13072.56 Pepper 10 5 large 
23 Female 33 13081.55 Worm 10 0 large 
