pp gender age time image pres freq area 
10 Male 61 7563.61 Olifant 10 0 small 
10 Male 61 7577.25 Olifant 20 5 medium 
10 Male 61 7587.72 Olifant 20 5 medium 
10 Male 61 7597.98 Hooiwagen 20 5 medium 
10 Male 61 7608.85 Hooiwagen 10 1 small 
10 Male 61 7619.01 Muis 10 1 small 
10 Male 61 7628.09 Muis 25 5 medium 
10 Male 61 7635.75 Muis 25 1 small 
10 Male 61 7641.87 Muis 10 1 small 
10 Male 61 7645.82 Muis 15 1 small 
10 Male 61 7655.33 WallE 15 1 small 
10 Male 61 7660.01 WallE 15 1 small 
10 Male 61 7668.14 WallE 25 10 medium 
10 Male 61 7671.26 WallE 25 10 medium 
10 Male 61 7693.26 Bmax 15 0 small 
10 Male 61 7697.10 Bmax 15 0 small 
10 Male 61 7702.58 Bmax 15 0 large 
10 Male 61 7716.96 Haai 15 0 medium 
10 Male 61 7720.51 Haai 30 0 medium 
10 Male 61 7723.86 Haai 30 20 large 
10 Male 61 7726.83 Haai 30 20 large 
10 Male 61 7730.65 Haai 30 20 medium 
10 Male 61 7737.00 Haai 20 10 medium 
10 Male 61 7740.81 Haai 20 10 medium 
10 Male 61 7755.82 Specht 20 30 large 
10 Male 61 7766.04 Kat 15 2 medium 
10 Male 61 7777.51 Aap 20 10 medium 
10 Male 61 7780.63 Aap 20 10 medium 
10 Male 61 7784.62 Aap 20 10 small 
10 Male 61 7794.17 Aap 20 10 small 
10 Male 61 7797.96 Aap 20 10 medium 
10 Male 61 7803.28 Aap 20 2 medium 
10 Male 61 7815.61 Pepper 20 30 medium 
10 Male 61 7821.95 Pepper 20 5 large 
10 Male 61 7834.27 Worm 15 1 small 
10 Male 61 7853.43 Mieren 30 1 large 
10 Male 61 7855.50 Mieren 30 1 small 
10 Male 61 7858.17 Mieren 30 30 small 
10 Male 61 7869.83 Mieren 20 5 large 
10 Male 61 7872.93 Mieren 20 0 large 
10 Male 61 7876.82 Mieren 20 0 large 
10 Male 61 7883.47 Mieren 20 0 large 
10 Male 61 7886.92 Mieren 20 0 large 
