pp gender age time image pres freq area 
15 Female 23 10119.82 Olifant 10 0 small 
15 Female 23 10125.77 Olifant 30 0 small 
15 Female 23 10130.52 Olifant 30 10 small 
15 Female 23 10133.65 Olifant 30 2 small 
15 Female 23 10136.51 Olifant 30 2 large 
15 Female 23 10151.87 Muis 20 2 large 
15 Female 23 10155.44 Muis 30 2 large 
15 Female 23 10157.95 Muis 30 30 large 
15 Female 23 10162.57 Muis 30 10 medium 
15 Female 23 10175.02 Muis 25 10 medium 
15 Female 23 10179.11 Muis 25 10 small 
15 Female 23 10188.88 WallE 25 5 small 
15 Female 23 10191.04 WallE 25 0 small 
15 Female 23 10194.91 WallE 25 0 medium 
15 Female 23 10200.89 WallE 30 0 medium 
15 Female 23 10204.35 WallE 10 0 medium 
15 Female 23 10207.87 WallE 30 10 medium 
15 Female 23 10209.90 WallE 30 1 medium 
15 Female 23 10223.52 Bmax 30 0 large 
15 Female 23 10244.00 Haai 30 0 medium 
15 Female 23 10251.99 Specht 30 30 small 
15 Female 23 10265.03 Kat 20 5 medium 
15 Female 23 10276.11 Aap 25 5 medium 
15 Female 23 10297.35 Pepper 25 5 small 
15 Female 23 10300.51 Pepper 25 2 small 
15 Female 23 10311.36 Worm 10 0 small 
15 Female 23 10320.05 Mieren 10 30 small 
15 Female 23 10328.93 Octopus 25 5 medium 
