pp gender age time image pres freq area 
36 Female 25 15910.06 Worm 10 0 small 
36 Female 25 15915.79 Worm 10 1 small 
36 Female 25 15921.77 Worm 10 0 small 
36 Female 25 15929.38 Octopus 15 0 medium 
36 Female 25 15933.54 Octopus 20 0 medium 
36 Female 25 15938.71 Octopus 25 0 medium 
36 Female 25 15942.32 Octopus 25 0 large 
36 Female 25 15946.21 Octopus 25 0 medium 
36 Female 25 15949.92 Octopus 25 0 large 
36 Female 25 15957.80 Mieren 10 0 small 
36 Female 25 15966.93 Kat 20 0 small 
36 Female 25 15971.25 Kat 20 0 medium 
36 Female 25 15974.20 Kat 25 0 medium 
36 Female 25 15981.74 Olifant 30 0 large 
36 Female 25 15990.06 Hooiwagen 10 0 small 
36 Female 25 15998.78 Pepper 20 0 small 
36 Female 25 15999.56 Pepper 20 0 small 
36 Female 25 16002.63 Pepper 25 0 small 
