pp gender age time image pres freq area 
14 Female 47 9732.73 Hooiwagen 10 30 small 
14 Female 47 9736.55 Hooiwagen 10 10 small 
14 Female 47 9749.46 Muis 15 20 medium 
14 Female 47 9752.79 Muis 15 5 medium 
14 Female 47 9756.41 Muis 15 10 medium 
14 Female 47 9770.91 WallE 25 1 large 
14 Female 47 9783.30 Bmax 20 0 large 
14 Female 47 9793.82 Haai 25 0 large 
14 Female 47 9797.72 Haai 25 2 large 
14 Female 47 9812.83 Specht 30 20 small 
14 Female 47 9815.79 Specht 30 10 small 
14 Female 47 9827.35 Kat 20 2 medium 
14 Female 47 9830.93 Kat 20 1 medium 
14 Female 47 9848.23 Aap 20 1 medium 
14 Female 47 9864.50 Pepper 15 2 small 
14 Female 47 9867.91 Pepper 15 2 medium 
14 Female 47 9878.86 Worm 10 5 small 
14 Female 47 9889.28 Mieren 10 10 small 
14 Female 47 9902.33 Octopus 20 1 medium 
14 Female 47 9906.92 Octopus 20 0 medium 
14 Female 47 9916.38 Mieren 30 0 large 
