pp gender age time image pres freq area 
30 Female 23 6327.82 WallE 20 30 medium 
30 Female 23 6333.22 WallE 20 30 large 
30 Female 23 6337.80 WallE 15 30 large 
30 Female 23 6341.07 WallE 15 5 large 
30 Female 23 6345.85 WallE 15 20 large 
30 Female 23 6352.93 WallE 15 10 large 
30 Female 23 6355.77 WallE 15 20 large 
30 Female 23 6370.32 Olifant 25 20 large 
30 Female 23 6373.84 Olifant 10 20 large 
30 Female 23 6381.01 Olifant 10 1 large 
30 Female 23 6384.92 Olifant 10 2 large 
30 Female 23 6389.45 Olifant 10 1 medium 
30 Female 23 6399.18 Worm 10 0 small 
30 Female 23 6413.83 Muis 15 0 small 
30 Female 23 6420.29 Muis 20 2 small 
30 Female 23 6425.13 Muis 20 5 small 
30 Female 23 6428.78 Muis 15 5 small 
30 Female 23 6434.91 Muis 15 5 small 
30 Female 23 6437.61 Muis 15 5 medium 
30 Female 23 6448.98 Muis 15 5 small 
30 Female 23 6451.96 Muis 15 5 small 
30 Female 23 6461.16 Kat 15 30 large 
30 Female 23 6469.10 Kat 10 30 large 
30 Female 23 6480.50 Specht 10 30 small 
30 Female 23 6484.44 Specht 10 2 small 
30 Female 23 6488.20 Specht 10 5 small 
30 Female 23 6495.68 Specht 10 5 large 
30 Female 23 6506.43 Bmax 10 1 large 
30 Female 23 6511.99 Bmax 10 0 large 
30 Female 23 6517.16 Bmax 10 1 large 
30 Female 23 6525.76 Octopus 20 2 large 
30 Female 23 6528.94 Octopus 20 2 large 
30 Female 23 6538.63 Mieren 10 30 large 
30 Female 23 6549.52 Pepper 25 1 large 
30 Female 23 6556.49 Pepper 20 1 large 
30 Female 23 6563.70 Pepper 30 1 large 
30 Female 23 6568.89 Pepper 30 10 large 
30 Female 23 6572.15 Pepper 30 30 large 
30 Female 23 6582.30 Aap 30 0 large 
30 Female 23 6594.98 Haai 10 0 large 
30 Female 23 6597.78 Haai 10 0 large 
30 Female 23 6608.24 Haai 10 0 medium 
30 Female 23 6611.69 Haai 10 2 medium 
30 Female 23 6614.85 Haai 10 1 medium 
30 Female 23 6618.99 Haai 10 0 medium 
30 Female 23 6622.80 Haai 10 0 small 
