pp gender age time image pres freq area 
25 Male 57 4253.97 WallE 10 0 small 
25 Male 57 4280.87 WallE 25 30 large 
25 Male 57 4284.27 WallE 25 5 large 
25 Male 57 4288.14 WallE 20 5 large 
25 Male 57 4291.85 WallE 25 5 large 
25 Male 57 4297.33 WallE 25 5 medium 
25 Male 57 4300.48 WallE 25 5 large 
25 Male 57 4308.19 Olifant 25 5 large 
25 Male 57 4318.12 Worm 25 5 large 
25 Male 57 4322.55 Worm 25 5 medium 
25 Male 57 4327.69 Worm 20 5 large 
25 Male 57 4334.30 Muis 20 5 large 
25 Male 57 4338.23 Muis 15 2 large 
25 Male 57 4343.60 Muis 15 2 medium 
25 Male 57 4354.68 Kat 15 2 medium 
25 Male 57 4358.59 Kat 15 10 medium 
25 Male 57 4362.33 Kat 15 5 medium 
25 Male 57 4373.61 Kat 25 5 medium 
25 Male 57 4377.18 Kat 15 5 medium 
25 Male 57 4386.70 Specht 15 5 medium 
25 Male 57 4397.73 Specht 15 10 medium 
25 Male 57 4408.10 Bmax 25 10 medium 
25 Male 57 4412.23 Bmax 25 1 medium 
25 Male 57 4415.62 Bmax 25 1 large 
25 Male 57 4429.31 Octopus 20 5 large 
25 Male 57 4433.60 Octopus 20 1 large 
25 Male 57 4440.28 Mieren 20 1 small 
25 Male 57 4445.65 Mieren 20 2 small 
25 Male 57 4451.40 Pepper 20 2 small 
25 Male 57 4455.28 Pepper 20 2 large 
25 Male 57 4461.25 Pepper 20 1 medium 
25 Male 57 4473.45 Aap 20 5 medium 
25 Male 57 4483.09 Haai 25 1 medium 
25 Male 57 4486.41 Haai 25 1 large 
25 Male 57 4501.34 Hooiwagen 15 10 small 
25 Male 57 4504.87 Haai 15 2 small 
