pp gender age time image pres freq area 
24 Female 27 3988.71 Olifant 25 0 small 
24 Female 27 3996.51 Olifant 30 0 large 
24 Female 27 4006.21 Worm 10 2 small 
24 Female 27 4010.74 Worm 10 1 small 
24 Female 27 4020.01 Muis 10 5 small 
24 Female 27 4028.57 Kat 20 0 small 
24 Female 27 4031.76 Kat 25 0 medium 
24 Female 27 4034.46 Kat 25 0 medium 
24 Female 27 4042.53 Specht 30 30 small 
24 Female 27 4054.04 Bmax 15 0 large 
24 Female 27 4061.23 Octopus 10 0 large 
24 Female 27 4067.97 Octopus 15 0 large 
24 Female 27 4076.18 Mieren 20 1 small 
24 Female 27 4079.33 Mieren 15 1 small 
24 Female 27 4083.61 Mieren 10 1 small 
24 Female 27 4086.32 Mieren 15 1 small 
24 Female 27 4099.34 Pepper 25 2 medium 
24 Female 27 4110.16 Aap 25 5 medium 
24 Female 27 4115.68 Aap 25 2 medium 
24 Female 27 4122.44 Haai 30 2 large 
24 Female 27 4130.32 Hooiwagen 10 1 small 
24 Female 27 4139.21 WallE 30 5 medium 
