pp gender age time image pres freq area 
21 Male 33 2402.30 Olifant 30 1 large 
21 Male 33 2413.35 Olifant 30 0 large 
21 Male 33 2423.38 Olifant 30 1 large 
21 Male 33 2441.66 Worm 10 5 medium 
21 Male 33 2442.82 Worm 10 5 medium 
21 Male 33 2451.12 Worm 10 2 small 
21 Male 33 2463.71 Muis 15 30 medium 
21 Male 33 2469.03 Muis 15 30 small 
21 Male 33 2471.38 Muis 15 30 medium 
21 Male 33 2472.89 Muis 15 30 large 
21 Male 33 2477.28 Muis 15 20 medium 
21 Male 33 2485.68 Kat 25 5 medium 
21 Male 33 2492.78 Kat 25 2 medium 
21 Male 33 2502.37 Specht 30 30 small 
21 Male 33 2518.12 Bmax 25 2 large 
21 Male 33 2530.47 Octopus 20 1 large 
21 Male 33 2542.66 Mieren 10 10 small 
21 Male 33 2554.04 Pepper 20 5 medium 
21 Male 33 2558.72 Pepper 20 5 large 
21 Male 33 2564.92 Pepper 20 5 large 
21 Male 33 2567.45 Pepper 20 5 medium 
21 Male 33 2572.88 Pepper 20 5 large 
21 Male 33 2585.47 Aap 15 10 medium 
21 Male 33 2590.73 Aap 15 2 medium 
21 Male 33 2601.51 Haai 10 1 medium 
21 Male 33 2605.06 Haai 15 1 medium 
21 Male 33 2615.38 Hooiwagen 10 5 large 
21 Male 33 2628.60 WallE 20 2 medium 
