pp gender age time image pres freq area 
20 Female 30 1901.96 WallE 30 5 medium 
20 Female 30 1913.83 WallE 30 5 medium 
20 Female 30 1924.34 WallE 30 1 medium 
20 Female 30 1929.40 WallE 30 2 medium 
20 Female 30 1932.78 WallE 30 30 medium 
20 Female 30 1951.30 Olifant 30 0 large 
20 Female 30 1960.45 Olifant 30 0 large 
20 Female 30 1976.70 Worm 10 0 small 
20 Female 30 1986.53 Worm 10 1 small 
20 Female 30 2004.14 Muis 30 1 small 
20 Female 30 2010.18 Muis 30 1 small 
20 Female 30 2013.91 Muis 30 30 small 
20 Female 30 2017.42 Muis 30 5 small 
20 Female 30 2020.44 Muis 30 2 small 
20 Female 30 2024.36 Muis 30 2 large 
20 Female 30 2027.03 Muis 30 2 small 
20 Female 30 2032.15 Kat 30 5 small 
20 Female 30 2035.44 Kat 30 1 small 
20 Female 30 2038.28 Kat 30 1 medium 
20 Female 30 2040.27 Kat 30 1 small 
20 Female 30 2044.12 Kat 15 1 small 
20 Female 30 2048.98 Kat 15 1 small 
20 Female 30 2058.09 Specht 10 30 small 
20 Female 30 2061.58 Specht 25 30 small 
20 Female 30 2063.73 Specht 30 30 small 
20 Female 30 2067.49 Specht 30 30 small 
20 Female 30 2077.75 Bmax 30 30 large 
20 Female 30 2080.93 Bmax 30 10 large 
20 Female 30 2087.84 Bmax 30 10 large 
20 Female 30 2097.78 Octopus 30 10 large 
20 Female 30 2101.60 Octopus 30 10 medium 
20 Female 30 2104.63 Octopus 30 10 medium 
20 Female 30 2110.55 Octopus 30 10 small 
20 Female 30 2113.97 Octopus 30 10 medium 
20 Female 30 2130.08 Mieren 20 10 medium 
20 Female 30 2136.16 Mieren 20 10 small 
20 Female 30 2140.74 Mieren 30 10 small 
20 Female 30 2144.32 Mieren 30 30 small 
20 Female 30 2151.82 Mieren 30 30 small 
20 Female 30 2156.88 Pepper 30 30 large 
20 Female 30 2162.89 Pepper 30 30 large 
20 Female 30 2170.16 Aap 10 5 medium 
20 Female 30 2173.36 Aap 20 5 medium 
20 Female 30 2181.58 Aap 20 5 medium 
20 Female 30 2188.40 Aap 20 2 small 
20 Female 30 2199.12 Haai 30 30 large 
20 Female 30 2202.57 Haai 30 30 large 
20 Female 30 2211.91 Haai 30 0 large 
20 Female 30 2215.35 Haai 30 0 large 
20 Female 30 2221.54 Haai 30 30 large 
20 Female 30 2232.10 Hooiwagen 10 0 small 
20 Female 30 2239.70 Haai 10 0 small 
20 Female 30 2244.33 Haai 10 0 small 
