pp gender age time image pres freq area 
22 Female 21 2767.97 WallE 20 5 large 
22 Female 21 2775.16 WallE 25 5 large 
22 Female 21 2777.19 WallE 25 0 large 
22 Female 21 2780.18 WallE 25 0 large 
22 Female 21 2794.05 Olifant 30 0 large 
22 Female 21 2800.89 Olifant 30 5 large 
22 Female 21 2805.55 Olifant 30 0 large 
22 Female 21 2814.02 Worm 30 0 small 
22 Female 21 2819.26 Worm 30 1 small 
22 Female 21 2825.45 Worm 10 0 small 
22 Female 21 2842.54 Muis 15 0 small 
22 Female 21 2845.89 Muis 20 0 small 
22 Female 21 2861.54 Kat 20 0 medium 
22 Female 21 2876.90 Specht 25 20 small 
22 Female 21 2881.40 Specht 30 20 small 
22 Female 21 2885.51 Specht 30 30 small 
22 Female 21 2893.57 Bmax 10 0 large 
22 Female 21 2896.59 Bmax 15 0 large 
22 Female 21 2899.04 Bmax 20 0 large 
22 Female 21 2909.23 Octopus 25 0 large 
22 Female 21 2919.55 Mieren 10 1 small 
22 Female 21 2926.36 Mieren 10 1 large 
22 Female 21 2928.12 Mieren 10 1 large 
22 Female 21 2933.05 Mieren 10 30 large 
22 Female 21 2940.21 Mieren 10 10 large 
22 Female 21 2947.01 Pepper 10 10 large 
22 Female 21 2957.87 Pepper 20 0 small 
22 Female 21 2971.24 Aap 25 0 small 
22 Female 21 2975.46 Aap 25 0 small 
22 Female 21 2989.42 Haai 30 0 large 
22 Female 21 2998.00 Hooiwagen 10 30 small 
22 Female 21 3002.92 Haai 10 5 small 
22 Female 21 3005.60 Haai 10 5 small 
