pp gender age time image pres freq area 
19 Male 30 1290.16 Specht 10 0 small 
19 Male 30 1296.21 Specht 10 0 small 
19 Male 30 1298.14 Specht 10 0 small 
19 Male 30 1301.10 Specht 10 0 small 
19 Male 30 1309.95 Specht 15 0 small 
19 Male 30 1313.99 Specht 10 1 small 
19 Male 30 1321.01 Specht 10 0 medium 
19 Male 30 1325.26 Specht 10 0 large 
19 Male 30 1334.37 Bmax 25 0 large 
19 Male 30 1338.95 Bmax 20 0 large 
19 Male 30 1342.71 Bmax 15 0 large 
19 Male 30 1351.65 Bmax 10 0 large 
19 Male 30 1362.27 Mieren 10 2 small 
19 Male 30 1365.63 Mieren 10 10 small 
19 Male 30 1369.08 Mieren 10 5 small 
19 Male 30 1375.32 Mieren 10 2 small 
19 Male 30 1386.27 WallE 30 0 large 
19 Male 30 1394.11 Kat 10 1 medium 
19 Male 30 1402.90 Aap 15 1 medium 
19 Male 30 1406.87 Aap 15 1 large 
19 Male 30 1416.50 Pepper 25 2 medium 
19 Male 30 1424.78 Olifant 30 2 large 
19 Male 30 1432.42 Olifant 30 0 large 
19 Male 30 1441.42 Hooiwagen 10 10 small 
19 Male 30 1535.34 Muis 10 1 small 
19 Male 30 1537.65 Muis 10 1 medium 
19 Male 30 1540.87 Muis 10 2 medium 
19 Male 30 1551.31 Octopus 20 1 large 
19 Male 30 1555.55 Octopus 20 2 large 
19 Male 30 1568.19 Worm 10 1 small 
19 Male 30 1576.16 Haai 30 0 large 
