pp gender age time image pres freq area 
31 Female 24 6809.37 Olifant 10 0 small 
31 Female 24 6812.03 Olifant 10 0 small 
31 Female 24 6814.33 Olifant 10 0 large 
31 Female 24 6817.35 Olifant 10 0 large 
31 Female 24 6824.38 Olifant 20 1 large 
31 Female 24 6829.69 Olifant 20 1 large 
31 Female 24 6838.82 Olifant 20 0 large 
31 Female 24 6851.36 Olifant 20 0 large 
31 Female 24 6862.52 Olifant 20 0 large 
31 Female 24 6892.70 Worm 10 5 small 
31 Female 24 6896.34 Worm 10 5 small 
31 Female 24 6902.63 Worm 10 1 small 
31 Female 24 6908.98 Worm 10 1 small 
31 Female 24 6913.07 Worm 10 1 small 
31 Female 24 6924.66 Muis 10 1 small 
31 Female 24 6931.04 Muis 10 0 small 
31 Female 24 6947.71 Kat 20 20 small 
31 Female 24 6954.06 Kat 20 20 small 
31 Female 24 6958.45 Kat 20 20 medium 
31 Female 24 6963.69 Kat 20 20 medium 
31 Female 24 6976.21 Specht 20 30 small 
31 Female 24 6985.81 Specht 25 30 small 
31 Female 24 6991.76 Specht 25 30 small 
31 Female 24 7002.08 Bmax 15 0 large 
31 Female 24 7008.91 Bmax 20 0 large 
31 Female 24 7023.79 Octopus 20 0 large 
31 Female 24 7027.83 Octopus 20 0 large 
31 Female 24 7048.35 Mieren 30 0 small 
31 Female 24 7052.81 Mieren 30 0 small 
31 Female 24 7075.67 Pepper 15 0 small 
31 Female 24 7081.05 Pepper 15 1 medium 
31 Female 24 7085.39 Pepper 15 0 medium 
31 Female 24 7086.55 Pepper 15 0 medium 
31 Female 24 7101.56 Aap 20 5 medium 
31 Female 24 7108.98 Aap 20 5 medium 
31 Female 24 7141.65 Haai 15 1 medium 
31 Female 24 7171.49 WallE 15 2 medium 
31 Female 24 7186.16 Haai 10 0 small 
