pp gender age time image pres freq area 
27 Male 35 4968.71 WallE 30 5 medium 
27 Male 35 4974.98 WallE 30 5 medium 
27 Male 35 4980.40 WallE 30 5 large 
27 Male 35 4983.52 WallE 30 2 medium 
27 Male 35 4994.51 Olifant 30 0 large 
27 Male 35 4998.73 Olifant 30 1 large 
27 Male 35 5009.99 Worm 15 0 medium 
27 Male 35 5013.98 Worm 15 0 medium 
27 Male 35 5023.58 Muis 15 30 small 
27 Male 35 5039.98 Kat 20 2 medium 
27 Male 35 5047.51 Specht 10 30 small 
27 Male 35 5051.90 Specht 10 30 small 
27 Male 35 5056.79 Specht 15 30 small 
27 Male 35 5061.28 Specht 25 30 small 
27 Male 35 5063.93 Specht 25 30 small 
27 Male 35 5074.04 Bmax 20 1 large 
27 Male 35 5079.83 Bmax 20 0 large 
27 Male 35 5089.80 Octopus 20 5 medium 
27 Male 35 5094.44 Octopus 20 5 medium 
27 Male 35 5104.30 Mieren 15 20 small 
27 Male 35 5114.74 Pepper 20 2 medium 
27 Male 35 5127.02 Aap 20 1 medium 
27 Male 35 5140.74 Haai 30 0 medium 
27 Male 35 5152.57 Haai 30 0 medium 
27 Male 35 5164.84 Hooiwagen 20 20 small 
27 Male 35 5167.91 Haai 15 20 small 
