pp gender age time image pres freq area 
23 Female 35 3149.20 WallE 25 30 medium 
23 Female 35 3154.51 WallE 25 1 medium 
23 Female 35 3161.12 WallE 30 1 large 
23 Female 35 3165.85 WallE 30 1 small 
23 Female 35 3166.50 WallE 30 1 small 
23 Female 35 3178.35 WallE 30 1 medium 
23 Female 35 3181.34 WallE 30 1 medium 
23 Female 35 3187.60 WallE 10 1 medium 
23 Female 35 3193.44 WallE 30 30 medium 
23 Female 35 3199.78 WallE 30 2 medium 
23 Female 35 3204.71 WallE 30 2 medium 
23 Female 35 3211.62 WallE 30 1 medium 
23 Female 35 3229.97 Olifant 30 0 large 
23 Female 35 3231.07 Olifant 30 0 large 
23 Female 35 3241.50 Olifant 30 0 large 
23 Female 35 3259.13 Worm 10 0 small 
23 Female 35 3264.06 Worm 15 0 small 
23 Female 35 3271.68 Worm 10 0 small 
23 Female 35 3282.83 Muis 20 30 medium 
23 Female 35 3289.96 Muis 20 30 small 
23 Female 35 3293.77 Muis 20 5 small 
23 Female 35 3296.23 Muis 20 5 small 
23 Female 35 3334.97 Kat 30 10 medium 
23 Female 35 3338.73 Kat 30 10 medium 
23 Female 35 3342.46 Kat 30 1 medium 
23 Female 35 3344.77 Kat 30 2 medium 
23 Female 35 3349.54 Kat 30 2 medium 
23 Female 35 3354.15 Kat 30 5 medium 
23 Female 35 3356.91 Kat 30 5 medium 
23 Female 35 3371.29 Specht 10 30 small 
23 Female 35 3375.51 Specht 10 10 small 
23 Female 35 3378.29 Specht 15 10 small 
23 Female 35 3382.65 Specht 10 10 small 
23 Female 35 3409.54 Bmax 30 1 large 
23 Female 35 3415.32 Bmax 30 0 large 
23 Female 35 3419.91 Bmax 30 1 large 
23 Female 35 3434.57 Octopus 30 0 small 
23 Female 35 3439.02 Octopus 30 0 medium 
23 Female 35 3442.96 Octopus 30 1 medium 
23 Female 35 3447.32 Octopus 30 1 medium 
23 Female 35 3452.88 Octopus 30 2 medium 
23 Female 35 3457.99 Octopus 30 2 small 
23 Female 35 3462.52 Octopus 30 2 small 
23 Female 35 3479.43 Mieren 10 10 small 
23 Female 35 3482.99 Mieren 10 30 small 
23 Female 35 3485.05 Mieren 10 20 small 
23 Female 35 3487.08 Mieren 15 20 small 
23 Female 35 3493.29 Mieren 10 10 small 
23 Female 35 3507.60 Mieren 10 0 small 
23 Female 35 3511.99 Mieren 10 0 small 
23 Female 35 3513.56 Mieren 10 0 small 
23 Female 35 3514.93 Mieren 10 0 small 
23 Female 35 3516.20 Mieren 10 0 small 
23 Female 35 3518.64 Mieren 10 1 small 
23 Female 35 3532.46 Pepper 25 2 medium 
23 Female 35 3536.44 Pepper 30 2 medium 
23 Female 35 3539.75 Pepper 30 2 medium 
23 Female 35 3553.41 Aap 30 1 medium 
23 Female 35 3558.72 Aap 20 0 medium 
23 Female 35 3563.24 Aap 20 2 medium 
23 Female 35 3568.06 Aap 20 2 large 
23 Female 35 3572.87 Aap 20 2 medium 
23 Female 35 3587.49 Haai 30 0 large 
23 Female 35 3591.16 Haai 25 0 large 
23 Female 35 3594.37 Haai 15 0 large 
23 Female 35 3598.06 Haai 15 0 large 
23 Female 35 3602.81 Haai 15 0 large 
23 Female 35 3610.96 Haai 30 0 large 
23 Female 35 3621.07 Haai 30 0 large 
23 Female 35 3634.64 Hooiwagen 10 0 small 
23 Female 35 3640.54 Haai 15 0 small 
23 Female 35 3643.86 Haai 10 0 small 
