pp gender age time image pres freq area 
26 Male 31 4599.45 WallE 10 0 small 
26 Male 31 4608.23 WallE 10 0 small 
26 Male 31 4615.86 Olifant 10 0 small 
26 Male 31 4622.59 Worm 10 0 small 
26 Male 31 4645.94 Worm 30 30 large 
26 Male 31 4655.81 Worm 30 30 large 
26 Male 31 4661.63 Worm 10 0 large 
26 Male 31 4665.19 Worm 10 0 small 
26 Male 31 4676.19 Muis 15 2 small 
26 Male 31 4688.67 Kat 25 10 medium 
26 Male 31 4691.96 Kat 25 2 medium 
26 Male 31 4698.12 Kat 20 2 medium 
26 Male 31 4704.22 Specht 20 2 medium 
26 Male 31 4712.51 Specht 15 2 medium 
26 Male 31 4714.62 Specht 15 2 small 
26 Male 31 4726.66 Bmax 25 1 large 
26 Male 31 4732.80 Octopus 25 1 large 
26 Male 31 4740.01 Octopus 30 0 large 
26 Male 31 4750.72 Mieren 10 30 small 
26 Male 31 4758.59 Mieren 15 30 small 
26 Male 31 4770.15 Pepper 25 1 medium 
26 Male 31 4774.91 Pepper 25 1 large 
26 Male 31 4781.54 Pepper 25 2 medium 
26 Male 31 4796.74 Aap 20 5 medium 
26 Male 31 4801.83 Aap 20 2 medium 
26 Male 31 4805.46 Aap 20 5 medium 
26 Male 31 4820.59 Haai 30 0 large 
26 Male 31 4825.67 Haai 25 0 large 
26 Male 31 4836.87 Hooiwagen 10 5 small 
