pp gender age time image pres freq area 
29 Female 55 5705.42 Pepper 15 5 small 
29 Female 55 5711.19 Pepper 15 1 small 
29 Female 55 5716.02 Pepper 15 0 small 
29 Female 55 5719.09 Pepper 30 0 small 
29 Female 55 5722.25 Pepper 30 0 medium 
29 Female 55 5735.47 Aap 30 0 medium 
29 Female 55 5747.56 Aap 30 0 medium 
29 Female 55 5767.06 Aap 30 10 small 
29 Female 55 5780.01 Haai 30 0 large 
29 Female 55 5790.33 Hooiwagen 10 10 small 
29 Female 55 5803.88 Octopus 15 1 medium 
29 Female 55 5813.74 Octopus 15 5 medium 
29 Female 55 5817.81 Octopus 15 2 medium 
29 Female 55 5826.10 Octopus 15 2 medium 
29 Female 55 5837.60 Worm 10 0 small 
29 Female 55 5848.25 Kat 20 2 medium 
29 Female 55 5853.14 Kat 20 30 medium 
29 Female 55 5858.63 Kat 20 20 medium 
29 Female 55 5862.97 Kat 20 0 medium 
29 Female 55 5866.56 Kat 20 2 medium 
29 Female 55 5871.52 Kat 20 10 medium 
29 Female 55 5886.07 Olifant 30 0 large 
29 Female 55 5897.07 Muis 10 20 small 
29 Female 55 5914.13 WallE 20 1 medium 
29 Female 55 5919.02 WallE 15 1 medium 
29 Female 55 5930.28 WallE 15 5 medium 
29 Female 55 5935.60 WallE 15 20 medium 
29 Female 55 5938.60 WallE 15 10 medium 
29 Female 55 5947.85 WallE 25 10 medium 
29 Female 55 5957.12 Bmax 25 0 large 
29 Female 55 5960.65 Bmax 10 0 large 
29 Female 55 5975.93 Mieren 10 0 small 
29 Female 55 5980.56 Mieren 10 2 small 
29 Female 55 5993.79 Specht 25 30 small 
29 Female 55 5999.73 Haai 30 30 small 
29 Female 55 6003.36 Haai 20 30 small 
