pp gender age time image pres freq area 
17 Female 25 808.25 WallE 10 0 small 
17 Female 25 809.50 WallE 10 0 small 
17 Female 25 811.37 WallE 10 0 small 
17 Female 25 813.12 WallE 10 0 large 
17 Female 25 816.53 WallE 10 0 large 
17 Female 25 820.22 WallE 10 5 large 
17 Female 25 824.05 WallE 10 1 large 
17 Female 25 827.45 WallE 30 1 large 
17 Female 25 832.16 WallE 30 5 large 
17 Female 25 839.92 Olifant 30 0 large 
17 Female 25 859.35 Worm 15 0 large 
17 Female 25 863.92 Worm 10 0 large 
17 Female 25 870.75 Worm 10 0 small 
17 Female 25 879.23 Muis 15 0 small 
17 Female 25 882.08 Muis 10 0 small 
17 Female 25 886.07 Muis 10 20 small 
17 Female 25 896.22 Kat 20 20 small 
17 Female 25 899.05 Kat 20 2 small 
17 Female 25 902.14 Kat 20 2 medium 
17 Female 25 913.55 Specht 15 30 medium 
17 Female 25 920.12 Specht 15 30 small 
17 Female 25 924.26 Specht 20 30 small 
17 Female 25 926.98 Specht 20 30 medium 
17 Female 25 930.68 Specht 25 30 small 
17 Female 25 942.80 Bmax 30 0 large 
17 Female 25 955.91 Octopus 25 1 medium 
