pp gender age time image pres freq area 
33 Male 20 7530.78 Octopus 20 2 medium 
33 Male 20 7537.79 Octopus 20 5 medium 
33 Male 20 7542.08 Octopus 20 1 medium 
33 Male 20 7544.84 Octopus 25 1 medium 
33 Male 20 7562.70 Mieren 10 20 small 
33 Male 20 7565.61 Mieren 10 30 small 
33 Male 20 7575.39 Pepper 25 2 medium 
33 Male 20 7581.41 Pepper 25 0 medium 
33 Male 20 7588.28 Aap 25 5 medium 
33 Male 20 7591.60 Aap 25 1 medium 
33 Male 20 7593.39 Aap 25 1 large 
33 Male 20 7595.85 Aap 25 1 medium 
33 Male 20 7608.61 Haai 30 2 large 
33 Male 20 7614.54 Haai 30 2 medium 
33 Male 20 7620.68 Hooiwagen 30 20 small 
33 Male 20 7624.77 Hooiwagen 30 30 medium 
33 Male 20 7626.81 Hooiwagen 30 30 small 
33 Male 20 7633.19 WallE 20 1 medium 
33 Male 20 7639.60 Bmax 30 0 large 
33 Male 20 7649.15 Kat 20 1 medium 
33 Male 20 7655.04 Olifant 30 0 large 
33 Male 20 7671.17 Muis 15 10 large 
33 Male 20 7673.03 Muis 15 10 small 
33 Male 20 7674.69 Muis 15 10 medium 
33 Male 20 7681.10 Muis 15 10 small 
33 Male 20 7691.14 Worm 10 1 small 
33 Male 20 7704.02 Specht 20 10 small 
